<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BI Analytics/Visualizer/Aggregate functions" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Aggregate functions | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/aggregate-functions"><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Aggregate functions | DataGOL Documentation"><meta data-rh=true name=description content="Aggregate functions are calculations performed on a set of values to produce a single summary value. They are incredibly useful for gaining insights from large datasets by condensing information into meaningful metrics. In effect you are prompting the Visualizer to take a numerical column, perform a specific calculation (Sum, Max, Min, Average, Count, Unique Count etc.) on its values, and then display the results grouped by the categories in this other column."><meta data-rh=true property=og:description content="Aggregate functions are calculations performed on a set of values to produce a single summary value. They are incredibly useful for gaining insights from large datasets by condensing information into meaningful metrics. In effect you are prompting the Visualizer to take a numerical column, perform a specific calculation (Sum, Max, Min, Average, Count, Unique Count etc.) on its values, and then display the results grouped by the categories in this other column."><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/aggregate-functions"><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/aggregate-functions" hreflang=en><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/aggregate-functions" hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8972431e.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.5203d6ae.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.789d9878.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Collapse sidebar category 'BI Analytics'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/visualizer>Visualizer</a><button aria-label="Collapse sidebar category 'Visualizer'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/about-visualizer">About Visualizer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Understanding Visualizer">Understanding the Visualizer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/create-visualization-or-create-widget">Creating visualization or widget</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Select workbook">Selecting source or workbooks</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Select Columns">Understanding columns</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Details Panel">Viewing the Data Details panel</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/aggregate-functions">Aggregate functions</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Save widget/pin-widget-to-dashboard">Save widget</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/widgets>Widgets</a><button aria-label="Expand sidebar category 'Widgets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Column Aggregation">Column Aggregations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/BI Workbook">BI Workbooks/Query</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/bi-dashboards>BI Dashboards</a><button aria-label="Expand sidebar category 'BI Dashboards'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/drill-down>Drill Down</a><button aria-label="Expand sidebar category 'Drill Down'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/set-theme-third-party-embedded-dashboards">Theming</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts">Alerts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format">Conditional Formatting</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/formulas-and-parameters>Formulas and Parameters</a><button aria-label="Expand sidebar category 'Formulas and Parameters'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards">Sharing</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/bi-analytics><span itemprop=name>BI Analytics</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/visualizer><span itemprop=name>Visualizer</span></a><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Aggregate functions</span><meta itemprop=position content=3></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Aggregate functions</h1></header>
<p>Aggregate functions are calculations performed on a set of values to produce a single summary value. They are incredibly useful for gaining insights from large datasets by condensing information into meaningful metrics. In effect you are prompting the Visualizer to take a numerical column, perform a specific calculation (Sum, Max, Min, Average, Count, Unique Count etc.) on its values, and then display the results grouped by the categories in this other column.</p>
<p>By strategically applying these aggregate functions to your data columns and choosing appropriate chart types, you can uncover valuable patterns, trends, and summaries that help you understand your data more effectively. Go ahead and experiment with these functions in your workbook to see the different insights you can gain!</p>
<p>In DataGOL, you can apply any of the following functions to selected columns when you <a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/Widgets/create-visualization-or-create-widget">visualize data via chart widgets</a>.</p>
<ul>
<li>
<p><strong>Sum:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Calculates the total of all numerical values in a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> When you apply Sum to a numerical column (e.g., Sales, Revenue, Quantity), the visualization will display the total sum of all the values in that column. This is great for understanding overall totals.<br>
<!-- -->For example, a bar chart showing the Sum of Sales for different product categories would reveal which category contributes the most to the total sales.</p>
</li>
</ul>
</li>
<li>
<p><strong>Maximum (Max):</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Identifies the highest numerical value within a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Applying Max to a numerical column will highlight the largest value. This can be useful for finding peak performance, highest prices, or maximum quantities.<br>
<!-- -->For example, A line chart showing the Max Temperature recorded each day would indicate the hottest day in the period.</p>
</li>
</ul>
</li>
<li>
<p><strong>Minimum (Min):</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Identifies the lowest numerical value within a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Applying Min to a numerical column will highlight the smallest value. This can help identify the lowest sales periods, cheapest products, or minimum stock levels.<br>
<!-- -->For example, a bar chart showing the Min Order Value for different customer segments could pinpoint the segments with the smallest individual orders.</p>
</li>
</ul>
</li>
<li>
<p><strong>Average:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Calculates the arithmetic mean of all numerical values in a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Applying Average to a numerical column provides the central tendency of the data. This is useful for understanding typical values like average customer spend or average product price. For example, a line chart showing the Average Monthly Website Visits can illustrate the typical traffic to your site each month.</p>
</li>
</ul>
</li>
<li>
<p><strong>Count:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Determines the total number of rows or non-null values in a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Applying Count to any column (numerical or categorical) will tell you how many records exist. This is useful for understanding the size of your dataset or the number of entries in a specific category.<br>
<!-- -->For example, A pie chart showing the Count of Customers in different regions would illustrate the distribution of customers across those regions.</p>
</li>
</ul>
</li>
<li>
<p><strong>Unique Count:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Determines the number of distinct or unique values within a selected column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Applying Unique Count to a column (numerical or categorical) helps identify the number of different categories, unique customers, or distinct product IDs.<br>
<!-- -->For example, a bar chart showing the Unique Count of Products Sold in each month would reveal the variety of products purchased over time.</p>
</li>
</ul>
</li>
<li>
<p><strong>Percent:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Calculates the percentage of a part relative to the whole. This function often requires you to define what the whole represents (e.g., percentage of total sales, percentage of customers in a specific segment).</p>
</li>
<li>
<p><strong>How it's applied:</strong> You will typically apply Percent to a numerical column after it has been aggregated (e.g., Count of items). The percentage is then calculated for that each category that contributes to the total count.<br>
<!-- -->For example, A pie chart showing the Percent of Total Sales for different product lines clearly illustrates the market share of each line. A stacked bar chart could show the Percent of Orders that fall into different priority levels within each month.</p>
</li>
</ul>
</li>
<li>
<p><strong>Positive Rate:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Calculates the proportion of positive values within a selected numerical column.</p>
</li>
<li>
<p><strong>How it's applied:</strong> You apply Positive Rate to a numerical column. The tool will count the number of values that meet the positive criteria and divide it by the total number of values in that column.<br>
<!-- -->For example, a line chart showing the Positive Feedback Rate (percentage of positive customer reviews) over time can highlight trends in customer satisfaction. A bar chart comparing the Positive Conversion Rate across different marketing campaigns can identify the most effective ones.</p>
</li>
</ul>
</li>
<li>
<p><strong>Standard Deviation:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Measures the dispersion or spread of a set of numerical values around their average (mean). A high standard deviation indicates that the values are spread out over a wider range, while a low standard deviation indicates that the values are clustered closely around the mean.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Apply Standard Deviation to a numerical column. The result will be a single value representing the standard deviation of that column.<br>
<!-- -->For example, while the standard deviation itself might not be directly visualized as a primary chart element, it can be incredibly useful in filtering or highlighting. You might use the standard deviation as a basis for filtering data points that fall outside a certain number of standard deviations from the mean, highlighting outliers.</p>
</li>
</ul>
</li>
<li>
<p><strong>Variance:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Similar to standard deviation, variance measures the spread of data points around the mean. Mathematically, it's the square of the standard deviation. While standard deviation is often preferred due to being in the same units as the original data, variance is important in some statistical calculations.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Apply Variance to a numerical column. The result will be a single value representing the variance of that column.<br>
<!-- -->Like standard deviation, variance is often used behind the scenes for more advanced analysis or in conjunction with other visual elements (e.g., as a parameter in a statistical model whose output is visualized). You might not directly see a Variance bar on a chart, but it informs the understanding of data spread.</p>
</li>
</ul>
</li>
<li>
<p><strong>Median:</strong></p>
<ul>
<li>
<p><strong>What it does:</strong> Represents the middle value in a sorted set of numerical data. If there's an even number of data points, the median is the average of the two middle values. The median is less sensitive to extreme outliers than the average.</p>
</li>
<li>
<p><strong>How it's applied:</strong> Apply Median to a numerical column. The result will be the median value of that column.</p>
</li>
<li>
<p><strong>For example:</strong></p>
<ul>
<li>
<p><strong>Comparison with Average:</strong> You can display both the Average Sales and the Median Sales on a chart (perhaps as lines on a bar chart of different product categories). If the median is significantly different from the average, it suggests the presence of outliers skewing the average.</p>
</li>
<li>
<p><strong>Box Plots:</strong> Box plots inherently visualize the median as a central line within the box, providing a clear picture of the central tendency and the spread of the data.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul></div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Details Panel"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Viewing the Data Details panel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Visualizer/Save widget/pin-widget-to-dashboard"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Pinning visualization to dashboard</div></a></nav></div></div></div></div></main></div></div></div></div>