<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BI Analytics/Alerts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Alerts | DataGOL Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh="true" name="author" content="DataGOL Team"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@DataGOL"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="DataGOL Documentation"><meta data-rh="true" name="google-site-verification" content="your-google-verification-code"><meta data-rh="true" http-equiv="x-dns-prefetch-control" content="on"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Alerts | DataGOL Documentation"><meta data-rh="true" name="description" content="Alerting is a core feature in DataGOL that allows you to create alerts and notifications in DataGOL for tracking key performance indicators (KPIs) effectively."><meta data-rh="true" property="og:description" content="Alerting is a core feature in DataGOL that allows you to create alerts and notifications in DataGOL for tracking key performance indicators (KPIs) effectively."><link data-rh="true" rel="icon" href="/datagol-knowlegde-base-v1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts"><link data-rh="true" rel="alternate" href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts" hreflang="en"><link data-rh="true" rel="alternate" href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/datagol-knowlegde-base-v1/blog/rss.xml" title="DataGOL Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/datagol-knowlegde-base-v1/blog/atom.xml" title="DataGOL Documentation Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>




<link rel="icon" href="/datagol-knowlegde-base-v1/img/logo.png">
<link rel="manifest" href="/datagol-knowlegde-base-v1/manifest.json">
<meta name="theme-color" content="#2e8555">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2e8555"><link rel="stylesheet" href="/datagol-knowlegde-base-v1/assets/css/styles.06801772.css">
<script src="/datagol-knowlegde-base-v1/assets/js/runtime~main.2bde64ef.js" defer="defer"></script>
<script src="/datagol-knowlegde-base-v1/assets/js/main.d2adc7df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<script>!function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw-permissions.js").then(function(e){console.log("Permissions Service Worker registered:",e)}).catch(function(e){console.log("Service Worker registration failed:",e)});const e=document.createElement.bind(document);function t(e){if(e&&"IFRAME"===e.tagName){const t="microphone; camera; autoplay; encrypted-media; display-capture; geolocation";e.getAttribute("allow")!==t&&(e.setAttribute("allow",t),console.log("Updated iframe permissions:",e.src||e.id||"unknown"))}}document.createElement=function(t){const o=e(t);if("iframe"===t.toLowerCase()){console.log("Intercepted iframe creation"),o.setAttribute("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation");const e=o.setAttribute.bind(o);o.setAttribute=function(t,o){e(t,o),"src"===t&&(console.log("Iframe src set to:",o),e("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation"))}}return o};const o=new MutationObserver(function(e){e.forEach(function(e){e.addedNodes.forEach(function(e){if(1===e.nodeType&&("IFRAME"===e.tagName&&t(e),e.querySelectorAll)){e.querySelectorAll("iframe").forEach(t)}})})});document.documentElement&&o.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src"]}),setInterval(function(){document.querySelectorAll("iframe").forEach(t)},500)}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/datagol-knowlegde-base-v1/"><div class="navbar__logo"><img src="/datagol-knowlegde-base-v1/img/logo.svg" alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/datagol-knowlegde-base-v1/img/logo.svg" alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/datagol-knowlegde-base-v1/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/datagol-knowlegde-base-v1/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.datagol.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/datagol-knowlegde-base-v1/docs/intro">DataGOL Documentation Hub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/release-notes">Release Notes</a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/datagol-knowlegde-base-v1/docs/datagol-concepts">DataGOL Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/lakehouse">Lakehouse</a><button aria-label="Expand sidebar category &#x27;Lakehouse&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/playground">Playground</a><button aria-label="Expand sidebar category &#x27;Playground&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/workspaces-">Workspaces </a><button aria-label="Expand sidebar category &#x27;Workspaces &#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/workbooks">Workbooks</a><button aria-label="Expand sidebar category &#x27;Workbooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/ai-agents">AI Agents</a><button aria-label="Expand sidebar category &#x27;AI Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/datagol-knowlegde-base-v1/docs/category/bi-analytics">BI Analytics</a><button aria-label="Collapse sidebar category &#x27;BI Analytics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/datagol-knowlegde-base-v1/docs/category/visualizer">Visualizer</a><button aria-label="Expand sidebar category &#x27;Visualizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/datagol-knowlegde-base-v1/docs/category/widgets">Widgets</a><button aria-label="Expand sidebar category &#x27;Widgets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Column Aggregation">Column Aggregations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/BI Workbook">BI Workbooks/Query</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/datagol-knowlegde-base-v1/docs/category/bi-dashboards">BI Dashboards</a><button aria-label="Expand sidebar category &#x27;BI Dashboards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/datagol-knowlegde-base-v1/docs/category/drill-down">Drill Down</a><button aria-label="Expand sidebar category &#x27;Drill Down&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/set-theme-third-party-embedded-dashboards">Theming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts">Alerts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format">Conditional Formatting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/datagol-knowlegde-base-v1/docs/category/formulas-and-parameters">Formulas and Parameters</a><button aria-label="Expand sidebar category &#x27;Formulas and Parameters&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards">Sharing</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/data-lineage">Data Lineage</a><button aria-label="Expand sidebar category &#x27;Data Lineage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/datagol-knowlegde-base-v1/docs/about-workspace">AS OF - Time Travel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/machine-learning-ml">Machine Learning (ML)</a><button aria-label="Expand sidebar category &#x27;Machine Learning (ML)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/reference-guides">Reference Guides</a><button aria-label="Expand sidebar category &#x27;Reference Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/datagol-knowlegde-base-v1/docs/datagol-best-practices">Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/datagol-knowlegde-base-v1/docs/datagol-faq">FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/datagol-knowlegde-base-v1/docs/category/api-guide">API Guide</a><button aria-label="Expand sidebar category &#x27;API Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/datagol-knowlegde-base-v1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/datagol-knowlegde-base-v1/docs/category/bi-analytics"><span itemprop="name">BI Analytics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Alerts</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Alerts</h1></header><p>Alerting is a core feature in DataGOL that allows you to create alerts and notifications in DataGOL for tracking key performance indicators (KPIs) effectively.</p>
<p>Alerts are powered by the conditions you create to track data. While you often use dashboards and widgets to visualize your data, the same underlying data and filters from those visualizations are used to build the alert conditions. For example, if you have a widget showing daily revenue, you can create an alert based on that widget that notifies you if the revenue drops below a certain amount.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-alerts">Creating alerts<a href="#creating-alerts" class="hash-link" aria-label="Direct link to Creating alerts" title="Direct link to Creating alerts">​</a></h2>
<p>Creating an alert lets you define the conditions and notification settings for your monitor or rules to track data.</p>
<ol>
<li>
<p><strong>Select the widget</strong>.
On your dashboard, <strong>right-click</strong> on the widget you want to create an alert for, select <strong>Set Alerts</strong>, and the respective metric for which you want to set an alert.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/set-alert.png" alt="Create Alerts Home" style="cursor:pointer">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This action automatically pulls the widget&#x27;s current metric, aggregation, and applied filters into the alert configuration. This is a quick way to ensure your alert is based on the same data you are currently viewing.</p></div></div>
</li>
<li>
<p><strong>Define the alert conditions</strong>:</p>
<ul>
<li><strong>Alert name</strong>: Give your alert a clear, descriptive name.</li>
<li><strong>Status</strong>: Choose whether to keep the Alert in an active or inactive state.</li>
<li><strong>Alert Metric</strong>: Displays the details of the alert metric. Confirm the metric and workbook details. These are auto-populated and cannot be changed. This section displays the workbook and columns used to set the alert alongwith the filters added to the widget and the period for the data.</li>
<li><strong>Thresholds</strong>:</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Threshold is not a mandatory field. You can skip this step to receive alerts for daily notifications.</p></div></div>
<ul>
<li><strong>Decide if you want to enable a threshold:</strong>
<ul>
<li>If you want daily notifications without a threshold, skip this step.</li>
<li>To set a threshold, click <strong>Enable</strong> and choose conditions (greater than, less than, etc.)</li>
</ul>
</li>
<li><strong>Set the value that will trigger the alert. You can choose from different types of comparisons:</strong>
<ul>
<li>
<p><strong>Standard threshold</strong>: Triggers when the value is greater than, less than, or equal to a specific number.</p>
</li>
<li>
<p><strong>Percentage change</strong>: Triggers if the value changes by a certain percentage compared to a previous period (e.g., a 10% drop from the previous week).</p>
</li>
<li>
<p><strong>Absolute change</strong>: Triggers if the value changes by a specific amount (e.g., a drop of 100).</p>
</li>
<li>
<p><strong>Comparison period</strong>: If you choose a percentage or absolute change, you must define the comparison period. This can be &quot;Previous Day,&quot; &quot;Previous Week,&quot; or &quot;Previous Month.&quot; This setting is only available when a relative date filter (like &quot;Today&quot; or &quot;This Week&quot;) is applied to the widget.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><strong>Absolute change</strong>, <strong>Percentage change</strong>, <strong>Percentage increase by</strong>, and <strong>Percentage decrease by</strong> values are enabled only if there is a period comparison.</p></div></div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Set the schedule</strong>: Define how often the alert will run.</p>
<ul>
<li>
<p><strong>On a schedule</strong>: You can set a cron expression for the alert to run daily, weekly, or monthly. The shortest available duration is hourly.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>Alerts are set in UTC standard time. When you set the UTC time, the local time is displayed with the schedule instructions. You can add or subtract your time zone&#x27;s offset from the UTC time to set the schedule as per your local time.</p></div></div>
</li>
<li>
<p><strong>On data change</strong>: In future updates, you can configure the alert to run automatically whenever the underlying data changes, which is a good option for operations or data teams.</p>
</li>
</ul>
</li>
<li>
<p><strong>Configure notifications</strong>:</p>
<ul>
<li><strong>Subscribers</strong>: Specify who will receive the alert. The alert creator automatically becomes the primary subscriber, and they can add other subscribers to the list by entering their email addresses. Only subscribed users will receive notifications.</li>
<li><strong>Message</strong>: You can customize the notification message with details about the alert.</li>
</ul>
</li>
<li>
<p><strong>Save the alert</strong>: Once you have configured the settings, click <strong>Save Alert</strong>. The alert is now active and will begin monitoring the data according to your schedule and conditions.</p>
<p>An alert with a &quot;Percentage Increase By&quot; threshold is triggered when a value increases by more than a specified percentage.</p>
<p>For example, with a threshold set at a 30% sales increase, an alert wold be triggered if sales rose from 100 to 140, as this represents a 40% increase—exceeding the 30% threshold. However, an increase from 100 to 110 (a 10% increase) would not trigger an alert because it does not meet the minimum percentage. Similarly, a decrease in sales, such as from 100 to 80, would not trigger an alert either, since this type of alert only monitors positive growth.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><ul>
<li>Ensure that the correct email addresses are entered for notifications to avoid missing important alerts.</li>
<li>Be mindful of the time zone settings when scheduling alerts.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alert-triggering">Alert triggering<a href="#alert-triggering" class="hash-link" aria-label="Direct link to Alert triggering" title="Direct link to Alert triggering">​</a></h2>
<p>The following types of alert notifications are triggered:</p>
<ul>
<li>
<p><strong>Threshold-based notifications</strong></p>
<p>A notification is automatically sent the moment a predefined value, or threshold, is met or exceeded. For instance, you could set a threshold that sends an alert if a server&#x27;s CPU usage goes above 80%. This type of alert is event-driven; it only occurs when a specific condition is fulfilled.</p>
<p>In threshold-based notification systems, the following two situations occur:</p>
<ul>
<li>
<p>An alert is sent when a specific threshold is met.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-threshold-met-notification-sent.png" alt="Alerts" style="cursor:pointer">
</li>
<li>
<p>If the threshold is not met, no alert will be delivered.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-threshold-not-met-notification-not-sent.png" alt="Alerts" style="cursor:pointer">
</li>
</ul>
</li>
<li>
<p><strong>Time-based notifications</strong></p>
<p>Notifications can also be delivered on a fixed schedule, regardless of any other conditions. If you configure a time-based alert, such as a daily or weekly report, the system will send it at the designated time even if no thresholds are set. This is useful for getting regular status updates or summaries.</p>
<p>If a daily or weekly notification is configured, it will always be sent at the scheduled time.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-threshold-not-set-notification-sent.png" alt="Alerts" style="cursor:pointer">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-saved-alerts">Accessing saved alerts<a href="#accessing-saved-alerts" class="hash-link" aria-label="Direct link to Accessing saved alerts" title="Direct link to Accessing saved alerts">​</a></h2>
<p>You can access saved alerts and its execution history as follows:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alerts-on-home-page">Alerts on home page<a href="#alerts-on-home-page" class="hash-link" aria-label="Direct link to Alerts on home page" title="Direct link to Alerts on home page">​</a></h3>
<p>From the <strong>Home page</strong>, on the left navigation panel, click <strong>Alerts</strong>. The <strong>Alerts Management</strong> page is displayed. This is the central location where you can view all the alerts to which you have subscribed.</p>
<p>The following tabs are displayed on the <strong>Alerts Management</strong> page:</p>
<ul>
<li>
<p><strong>Alerts</strong></p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-home.png" alt="Alerts Home" style="cursor:pointer">
<p>Here, you can view a list of every alert that has been created. Details such as when was the alert last triggered, when was the alert created, who created the alert,when the alert was created, and how many recipients are there for each alert are shown here.  You can edit, delete, deactivate, or unsubscribe an alert from here.</p>
<ul>
<li>
<p>The creator of the alert has full control and can <strong>deactivate</strong>, <strong>edit</strong>, or <strong>delete</strong> an alert.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-list.png" alt="Alerts" style="cursor:pointer">
</li>
<li>
<p>Subscribers to the alert can <strong>unsubscribe</strong> from it if they no longer wish to receive notifications and view the alert history.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alert-subscriber.png" alt="Alerts" style="cursor:pointer">
</li>
<li>
<p>Deactivating an alert stops it from running but does not delete it.</p>
</li>
</ul>
</li>
<li>
<p><strong>History</strong>
Displays the execution history of all the alerts. The history log provides details such as the current value of the metric, the set threshold, and whether the threshold was met.</p>
</li>
<li>
<p><strong>Notification</strong>: Displays all the notifications for the alerts that have been triggered. This records every time a notification was sent to a user. One execution can result in multiple notifications if there are multiple recipients.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alert-notifications">Alert notifications<a href="#alert-notifications" class="hash-link" aria-label="Direct link to Alert notifications" title="Direct link to Alert notifications">​</a></h2>
<p>You will receive alert notifications in an email as well as on the dashboard:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="email">Email<a href="#email" class="hash-link" aria-label="Direct link to Email" title="Direct link to Email">​</a></h3>
<p>When an alert is generated based on the trigger conditions, an email is sent to all the subscribers. Emails will include title, current value, threshold details, and trigger time.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-email.png" alt="Alerts" style="cursor:pointer">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard">​</a></h3>
<ul>
<li>When an alert is triggered, a red notification icon will appear on your dashboard page. The same red icon will also appear on the specific widget that triggered the alert. Clicking on the icon on the dashboard will take you directly to the widget with the alert.</li>
</ul>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-red-icon-dashboard.png" alt="Alerts" style="cursor:pointer">
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><ul>
<li>Regularly review and update alert thresholds to ensure they remain relevant.</li>
<li>Utilize the history section to analyze past alert performance and adjust settings accordingly.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-an-alert">Editing an alert<a href="#editing-an-alert" class="hash-link" aria-label="Direct link to Editing an alert" title="Direct link to Editing an alert">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Only the Alert creator can edit an alert.</p></div></div>
<ol>
<li>
<p>From the <strong>Home page</strong>, on the left navigation panel, click <strong>Alerts</strong>. The <strong>Alerts Management</strong> page is displayed.</p>
</li>
<li>
<p>Click the edit icon corresponding to the alert you want to edit and edit the details.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-edit.png" alt="Alerts" style="cursor:pointer">
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-an-alert">Deleting an alert<a href="#deleting-an-alert" class="hash-link" aria-label="Direct link to Deleting an alert" title="Direct link to Deleting an alert">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Only the Alert creator can delete an alert.</p></div></div>
<ol>
<li>
<p>From the <strong>Home page</strong>, on the left navigation panel, click <strong>Alerts</strong>. The <strong>Alerts Management</strong> page is displayed.</p>
</li>
<li>
<p>Click the delete icon corresponding to the alert you want to delete to delete the alert.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-delete.png" alt="Alerts" style="cursor:pointer">
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activating--deactivating-an-alert">Activating / Deactivating an alert<a href="#activating--deactivating-an-alert" class="hash-link" aria-label="Direct link to Activating / Deactivating an alert" title="Direct link to Activating / Deactivating an alert">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Only the Alert creator can activate or deactivate an alert.</p></div></div>
<ol>
<li>
<p>From the <strong>Home page</strong>, on the left navigation panel, click <strong>Alerts</strong>. The <strong>Alerts Management</strong> page is displayed.</p>
</li>
<li>
<p>Click the activate/deactivate icon corresponding to the alert you want to activate/deactivate.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-activate-deactivate.png" alt="Alerts" style="cursor:pointer">
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-history-of-an-alert">Viewing history of an alert<a href="#viewing-history-of-an-alert" class="hash-link" aria-label="Direct link to Viewing history of an alert" title="Direct link to Viewing history of an alert">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>The alert creator as well as the alert subscribers can view the alert history details.</p></div></div>
<ol>
<li>
<p>From the <strong>Home page</strong>, on the left navigation panel, click <strong>Alerts</strong>. The <strong>Alerts Management</strong> page is displayed.</p>
</li>
<li>
<p>Click the history icon corresponding to the alert for which you want to view the history details. The alert record details are shown.</p>
<img src="/datagol-knowlegde-base-v1/img/alerts/alerts-view-history.png" alt="Alerts" style="cursor:pointer">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h3>
<ul>
<li><strong>Parameters</strong>: Currently, alerts do not fully support parameters. If a widget uses a parameter, the alert will default to the parameter&#x27;s default value. This is a known limitation that will be addressed in a future update.</li>
<li><strong>User roles</strong>: The ability to create alerts is not tied to edit permissions for a dashboard. Any user with view access to a dashboard can create their own alerts based on the data they can see.</li>
<li><strong>Alert status</strong>: Even if you do not set a threshold, an alert will still be sent, providing the current value of the metric. This is useful for simply getting a periodic update on a specific metric.</li>
</ul></div><div style="margin-top:2rem;text-align:center"><p>Was this helpful?</p><button style="margin-right:10px;font-size:24px;cursor:pointer">👍</button><button style="font-size:24px;cursor:pointer">👎</button></div><div id="giscus-container" style="margin-top:2rem"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/BI Analytics/set-theme-third-party-embedded-dashboards"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Theming</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conditional Formatting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-alerts" class="table-of-contents__link toc-highlight">Creating alerts</a></li><li><a href="#alert-triggering" class="table-of-contents__link toc-highlight">Alert triggering</a></li><li><a href="#accessing-saved-alerts" class="table-of-contents__link toc-highlight">Accessing saved alerts</a><ul><li><a href="#alerts-on-home-page" class="table-of-contents__link toc-highlight">Alerts on home page</a></li></ul></li><li><a href="#alert-notifications" class="table-of-contents__link toc-highlight">Alert notifications</a><ul><li><a href="#email" class="table-of-contents__link toc-highlight">Email</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li></ul></li><li><a href="#editing-an-alert" class="table-of-contents__link toc-highlight">Editing an alert</a></li><li><a href="#deleting-an-alert" class="table-of-contents__link toc-highlight">Deleting an alert</a></li><li><a href="#activating--deactivating-an-alert" class="table-of-contents__link toc-highlight">Activating / Deactivating an alert</a></li><li><a href="#viewing-history-of-an-alert" class="table-of-contents__link toc-highlight">Viewing history of an alert</a><ul><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>