<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AI Agents/SQL agent" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>SQL agent | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/AI Agents/sql-agent"><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="SQL agent | DataGOL Documentation"><meta data-rh=true name=description content="About SQL agent"><meta data-rh=true property=og:description content="About SQL agent"><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/AI Agents/sql-agent"><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/AI Agents/sql-agent" hreflang=en><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/AI Agents/sql-agent" hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8b7482c3.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.9c59e066.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.b85f5110.js defer></script><body class=navigation-with-keyboard><script>!function(){var e,t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}}()||function(){try{return window.localStorage.getItem("theme")}catch(e){}}();e=null!==t?t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",e)}(),function(){try{for(var[e,t]of new URLSearchParams(window.location.search).entries())if(e.startsWith("docusaurus-data-")){var o=e.replace("docusaurus-data-","data-");document.documentElement.setAttribute(o,t)}}catch(e){}}(),function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw-permissions.js").then(function(e){console.log("Permissions Service Worker registered:",e)}).catch(function(e){console.log("Service Worker registration failed:",e)});let e=document.createElement.bind(document);function t(e){if(e&&"IFRAME"===e.tagName){let t=e.getAttribute("allow"),o="microphone; camera; autoplay; encrypted-media; display-capture; geolocation";t!==o&&(e.setAttribute("allow",o),console.log("Updated iframe permissions:",e.src||e.id||"unknown"))}}document.createElement=function(t){let o=e(t);if("iframe"===t.toLowerCase()){console.log("Intercepted iframe creation"),o.setAttribute("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation");let e=o.setAttribute.bind(o);o.setAttribute=function(t,o){e(t,o),"src"===t&&(console.log("Iframe src set to:",o),e("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation"))}}return o};let o=new MutationObserver(function(e){e.forEach(function(e){e.addedNodes.forEach(function(e){1===e.nodeType&&("IFRAME"===e.tagName&&t(e),e.querySelectorAll&&e.querySelectorAll("iframe").forEach(t))})})});document.documentElement&&o.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src"]}),setInterval(function(){document.querySelectorAll("iframe").forEach(t)},500)}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/agents-home-page.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/AI/sql-agent.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-select-datasource.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-create-a-film-report.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-video-reasoning.gif><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-open-in-playground.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-playground3.gif><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-video-run.gif><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-filter.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-filter1.jpg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/datagol-knowlegde-base-v1/blog>Blog</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/release-notes>Release Notes</a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Collapse sidebar category 'AI Agents'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/about-ai-agent">About AI agents</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/ai-search-agent">AI Search agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/business-intelligence-BI-agent-Chart-agent">Business Intelligence (BI) agent - (Chart agent)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/custom-agent">Custom agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/data-cleaning-agent-DCA-agent">Data Cleaning (DC) agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/data-conversation-agent">Data Conversation agent (DCA)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/data-science-agent">Data Science agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/financial-deep-research-agent">Financial Deep Research agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/grc-agent">GRC agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/hubspot-agent">HubSpot agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/jira-agent">Jira agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/knowledge-graph-agent">Knowledge Graph agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/rag-agent">RAG agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/creating-sharing-custom-agent">Creating and sharing Custom agent publicly</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/salesforce-agent">Salesforce agent</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/datagol-knowlegde-base-v1/docs/AI Agents/sql-agent">SQL agent</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Expand sidebar category 'BI Analytics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/api-guide>API Guide</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/ai-agents><span itemprop=name>AI Agents</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>SQL agent</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SQL agent</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id=about-sql-agent>About SQL agent<a href=#about-sql-agent class=hash-link aria-label="Direct link to About SQL agent" title="Direct link to About SQL agent">​</a></h3>
<p>The DataGOL SQL Agent is an innovative tool designed to streamline SQL workflow by allowing users to interact with databases using natural language. The SQL agent acts as your personal data translator, instantly turning your natural language into SQL queries, which you can run to get the answers you need without navigating complex structures. Ask your database questions in plain English—no code required.</p>
<ul>
<li>
<p><strong>Natural language to SQL generation:</strong> Users can describe the data they need in plain English (or other natural languages), and the SQL agent will automatically translate this into executable SQL queries. This lowers the barrier to entry for users who may not be proficient in SQL.</p>
</li>
<li>
<p><strong>Integration within DataGOL:</strong> The SQL agent is integrated seamlessly within the DataGOL platform, allowing users to easily connect to their databases, query a database, generate and run the queries, potentially visualize or utilize the resulting data within the same environment and build dashboards.</p>
</li>
<li>
<p><strong>User-friendly interface:</strong> Given the focus on natural language interaction, the agent likely features an intuitive and user-friendly interface that simplifies the SQL workflow.</p>
</li>
<li>
<p><strong>Seamless execution and collaboration:</strong> The SQL agent isn't just a translator; it is a fully functional execution engine. Once you have refined your query through chat, you can directly run the code within the interface to see live results instantly. This feature streamlines your workflow by eliminating the need to copy-paste code into a separate database manager. Furthermore, you can share the results directly with a teammate via a unique link or integrated export. This allows your team to view the data insights in real-time, ensuring everyone is working from a single source of truth without needing to re-run the analysis.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=use-cases-sql-agent>Use cases SQL agent<a href=#use-cases-sql-agent class=hash-link aria-label="Direct link to Use cases SQL agent" title="Direct link to Use cases SQL agent">​</a></h2>
<p>Let’s walk through a real-world use case to see how the SQL Agent transforms raw data into instant insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=use-case-1-generating-a-film-report-with-datagol>Use case 1: Generating a film report with DataGOL<a href=#use-case-1-generating-a-film-report-with-datagol class=hash-link aria-label="Direct link to Use case 1: Generating a film report with DataGOL" title="Direct link to Use case 1: Generating a film report with DataGOL">​</a></h3>
<p>This use case walks you through connecting to a database to generate a film report via natural language and refining your results with further filters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=1-access-the-sql-agent>1. Access the SQL Agent<a href=#1-access-the-sql-agent class=hash-link aria-label="Direct link to 1. Access the SQL Agent" title="Direct link to 1. Access the SQL Agent">​</a></h3>
<ol>
<li>
<p>Navigate to the <strong>DataGOL Home Page</strong>.</p>
</li>
<li>
<p>Locate the <strong>Agents</strong> section in the sidebar or main dashboard and click it.</p>
</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/agents/agents-home-page.png alt=sql-agent style=cursor:pointer>
<ol start=3>
<li>From the list of available agents, select the <strong>SQL Agent</strong>. This specialized agent is designed to translate your natural language prompts into executable database queries.</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/AI/sql-agent.png alt="SQL agent" style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=2-connect-to-the-data-source>2. Connect to the Data Source<a href=#2-connect-to-the-data-source class=hash-link aria-label="Direct link to 2. Connect to the Data Source" title="Direct link to 2. Connect to the Data Source">​</a></h3>
<p>Once inside the SQL Agent interface, you will see a dropdown or selection menu for data sources.
Select the <strong>dvd_rental</strong> data source. This tells the agent which schema and tables it should analyze to answer your questions.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-select-datasource.png alt=sql-agent style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=3-initialize-the-request>3. Initialize the Request<a href=#3-initialize-the-request class=hash-link aria-label="Direct link to 3. Initialize the Request" title="Direct link to 3. Initialize the Request">​</a></h3>
<p>The chat box is your primary interface for generating and executing queries:</p>
<ul>
<li>
<p>Input your request using natural language. The agent will translate this into SQL.</p>
</li>
<li>
<p>You can run the queries directly from the SQL agent chat box once they are generated.</p>
</li>
<li>
<p>The intent of your query is determined and shown in the execution panel after you submit it.</p>
</li>
</ul>
<p>In the prompt input box, type your initial request:</p>
<p><code>Create a report of all the films.</code></p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-create-a-film-report.png alt=sql-agent style=cursor:pointer>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>You can select a query engine of your choice; Spark or JDBC.</div></div>
<p>The SQL Agent will begin its <strong>Reasoning Phase</strong>. It analyzes the table structures (like <code>film</code>, <code>category</code>, etc.) and generates a <strong>Plan</strong> along with the necessary SQL query.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-video-reasoning.gif alt=sql-agent style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=4-execute-the-query>4. Execute the query<a href=#4-execute-the-query class=hash-link aria-label="Direct link to 4. Execute the query" title="Direct link to 4. Execute the query">​</a></h3>
<p>Review the generated SQL query and the execution plan provided by the agent. You can execute the query in the following ways:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=export-to-playground>Export to playground<a href=#export-to-playground class=hash-link aria-label="Direct link to Export to playground" title="Direct link to Export to playground">​</a></h4>
<p>If the query requires manual adjustment or deeper integration into your workflow, click the <strong>Export to Playground</strong> option within the chat interface.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-open-in-playground.png alt=sql-agent style=cursor:pointer>
<p>This moves your generated SQL code directly into the <strong>Playground</strong>, a dedicated environment for advanced query manipulation and data modeling.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-playground3.gif alt=sql-agent style=cursor:pointer>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=run-query-directly>Run query directly<a href=#run-query-directly class=hash-link aria-label="Direct link to Run query directly" title="Direct link to Run query directly">​</a></h4>
<p>Click the <strong>Run</strong> button directly from the chat interface to view the initial results. The results will be displayed in a table format below the query editor, showing the list of films from the <code>dvd_rental</code> database.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sal-agent-main-video-run.gif alt=sql-agent style=cursor:pointer>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=apply-a-follow-up-filter>Apply a follow-up filter<a href=#apply-a-follow-up-filter class=hash-link aria-label="Direct link to Apply a follow-up filter" title="Direct link to Apply a follow-up filter">​</a></h4>
<p>Apply a follow-up filter. Type the following and click <strong>Run</strong> button:</p>
<p><code>Filter the data to include only English-language films.</code></p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-filter.png alt=sql-agent style=cursor:pointer>
<p>The agent updates the query automatically to include the necessary <code>JOIN</code> or <code>WHERE</code> clause for the language requirement.</p>
<p>The results will be displayed in a table format below the query editor, showing the list of English-language films from the <code>dvd_rental</code> database.</p>
<img src=/datagol-knowlegde-base-v1/img/agents/sql-agent/sql-agent-filter1.jpg alt=sql-agent style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=use-case-2-autonomous-merging-of-ma-customer-data>Use case 2: Autonomous merging of M&A customer data<a href=#use-case-2-autonomous-merging-of-ma-customer-data class=hash-link aria-label="Direct link to Use case 2: Autonomous merging of M&A customer data" title="Direct link to Use case 2: Autonomous merging of M&A customer data">​</a></h3>
<p>Scenario: Your company just acquired a smaller firm. You have your <em>Master_Customers table</em> and their <em>Legacy_Acquired_Users</em> table. The column names are different, the date formats don't match, and there are duplicate records.</p>
<p><strong>The Goal:</strong> The SQL Agent must autonomously create a unified, clean "Golden Record" table in the production warehouse.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=1-environmental-setup-and-tooling>1. Environmental setup and tooling<a href=#1-environmental-setup-and-tooling class=hash-link aria-label="Direct link to 1. Environmental setup and tooling" title="Direct link to 1. Environmental setup and tooling">​</a></h4>
<ul>
<li>
<p><strong>Connection:</strong> Connect the SQL Agent to the database metadata.</p>
</li>
<li>
<p><strong>Tools:</strong> Provide the agent with List_Tables, Get_Schema, and Execute_SQL_Query capabilities.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=2-autonomous-discovery>2. Autonomous discovery<a href=#2-autonomous-discovery class=hash-link aria-label="Direct link to 2. Autonomous discovery" title="Direct link to 2. Autonomous discovery">​</a></h4>
<p>Instead of a human telling the agent how the tables relate, the agent performs discovery based on the prompt:</p>
<ol>
<li>
<p><strong>Schema Inspection:</strong> The agent queries the information schema to compare Master_Customers and Legacy_Acquired_Users.</p>
</li>
<li>
<p><strong>Sample Profiling:</strong> It runs <strong>SELECT * FROM table LIMIT 5</strong> to see actual data formats (e.g., noticing one uses MM-DD-YYYY and the other uses YYYY/MM/DD).</p>
</li>
<li>
<p>Relationship Mapping: The agent reasons that <strong>cust_id</strong> in Table A is the same as <strong>user_uuid</strong> in Table B.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=3-iterative-execution>3. Iterative execution<a href=#3-iterative-execution class=hash-link aria-label="Direct link to 3. Iterative execution" title="Direct link to 3. Iterative execution">​</a></h4>
<p>The agent begins executing the SQL commands in a staging environment:</p>
<ol>
<li>
<p><strong>Drafting:</strong> It writes a <strong>CREATE TABLE AS SELECT (CTAS)</strong> with <strong>SELECT * FROM</strong> statement.</p>
</li>
<li>
<p><strong>Error Handling:</strong> If the SQL fails, the agent reads the error message, adjusts the SQL syntax, and self-corrects the script immediately.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=4-validation-and-quality-assurance>4. Validation and quality assurance<a href=#4-validation-and-quality-assurance class=hash-link aria-label="Direct link to 4. Validation and quality assurance" title="Direct link to 4. Validation and quality assurance">​</a></h4>
<p>The agent doesn't stop once the table is created. It must prove the data is clean:</p>
<ol>
<li>
<p><strong>Anomaly detection:</strong> It runs queries to find any remaining NULL values in primary keys.</p>
</li>
<li>
<p><strong>Statistical check:</strong> It compares the record counts before and after to ensure no data was "lost" unexpectedly.</p>
</li>
<li>
<p><strong>Report generation:</strong> It provides a natural language summary: <em>I have merged 10,000 records; 450 duplicates were removed, and 12 date formats were standardized.</em></p>
</li>
</ol>
<p>By leveraging the SQL Agent, you unlock the following capabilities to streamline your workflow:</p>
<table><thead><tr><th style=text-align:left>Feature<th style=text-align:left>Benefit<tbody><tr><td style=text-align:left><strong>Reasoning engine</strong><td style=text-align:left>Explains how the agent is joining tables before running the code.<tr><td style=text-align:left><strong>Natural language to SQL</strong><td style=text-align:left>Removes the need to remember specific column names or syntax.<tr><td style=text-align:left><strong>Iterative refinement</strong><td style=text-align:left>Allows you to build complex reports through simple conversational steps.<tr><td style=text-align:left><strong>Contextual awareness</strong><td style=text-align:left>The agent remembers previous messages, so you can ask "Show me their email addresses" after a query about specific users.<tr><td style=text-align:left><strong>Schema mapping</strong><td style=text-align:left>The agent automatically identifies tables and columns related to your keywords (e.g., <strong>revenue</strong> maps to the total_amount column).<tr><td style=text-align:left><strong>Error correction</strong><td style=text-align:left>If a query fails, the agent usually explains why and attempts to rewrite the SQL code automatically.</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sql-agent---chat-prompt-examples>SQL agent - Chat prompt examples<a href=#sql-agent---chat-prompt-examples class=hash-link aria-label="Direct link to SQL agent - Chat prompt examples" title="Direct link to SQL agent - Chat prompt examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=retail--e-commerce>Retail & E-commerce<a href=#retail--e-commerce class=hash-link aria-label="Direct link to Retail & E-commerce" title="Direct link to Retail & E-commerce">​</a></h3>
<p>Focus on inventory, sales trends, and customer behavior.</p>
<p><strong>Which product categories had the highest profit margins last month?</strong></p>
<p><strong>Show me a list of customers who haven't made a purchase in over 90 days.</strong></p>
<p><strong>What is the current stock level for our top 5 best-selling items?</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=finance--banking>Finance & Banking<a href=#finance--banking class=hash-link aria-label="Direct link to Finance & Banking" title="Direct link to Finance & Banking">​</a></h3>
<p>Focus on transactions, risk, and performance metrics.</p>
<p><strong>What was the total volume of flagged suspicious transactions this week?</strong></p>
<p><strong>Compare this quarter's operating expenses to the same period last year.</strong></p>
<p><strong>List the top 10 accounts by total balance in the Northeast branch.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=saas--software>SaaS & Software<a href=#saas--software class=hash-link aria-label="Direct link to SaaS & Software" title="Direct link to SaaS & Software">​</a></h3>
<p>Focus on user engagement, churn, and subscriptions.</p>
<p><strong>What is the average time to upgrade for users on the free trial?</strong></p>
<p><strong>How many active users logged in more than 5 times in the last 14 days?</strong></p>
<p><strong>Show me the monthly recurring revenue (MRR) growth trend for 2025.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=tips-for-crafting-your-natural-language-prompt-in-sql-agent>Tips for crafting your natural language prompt in SQL agent<a href=#tips-for-crafting-your-natural-language-prompt-in-sql-agent class=hash-link aria-label="Direct link to Tips for crafting your natural language prompt in SQL agent" title="Direct link to Tips for crafting your natural language prompt in SQL agent">​</a></h2>
<p>In the chat box, describe the data you need as if you were speaking to a colleague.</p>
<ul>
<li>
<p><strong>Be specific:</strong> Instead of <strong>Show sales</strong>, try <strong>Show total sales by region for the last quarter</strong>.</p>
</li>
<li>
<p><strong>Mention filters:</strong> Include dates, categories, or specific metrics you care about.</p>
</li>
<li>
<p>Type your question just as you would ask a colleague.</p>
<ul>
<li>Instead of:  <strong>SELECT</strong> revenue **FROM sales WHERE date > '2023-01-01'
Simply ask: <strong>What was our total revenue for the last year?</strong></li>
</ul>
</li>
<li>
<p><strong>Mentioning timeframes</strong> (e.g., "this month," "Q3") helps the agent filter accurately.</p>
</li>
<li>
<p><strong>Ask for visuals:</strong> You can say, "Show me a list of my top 10 customers" or "Summarize the average order value."</p>
</li>
</ul></div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/AI Agents/salesforce-agent"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Salesforce agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>BI Analytics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#about-sql-agent class="table-of-contents__link toc-highlight">About SQL agent</a><li><a href=#use-cases-sql-agent class="table-of-contents__link toc-highlight">Use cases SQL agent</a><ul><li><a href=#use-case-1-generating-a-film-report-with-datagol class="table-of-contents__link toc-highlight">Use case 1: Generating a film report with DataGOL</a><li><a href=#1-access-the-sql-agent class="table-of-contents__link toc-highlight">1. Access the SQL Agent</a><li><a href=#2-connect-to-the-data-source class="table-of-contents__link toc-highlight">2. Connect to the Data Source</a><li><a href=#3-initialize-the-request class="table-of-contents__link toc-highlight">3. Initialize the Request</a><li><a href=#4-execute-the-query class="table-of-contents__link toc-highlight">4. Execute the query</a><ul><li><a href=#export-to-playground class="table-of-contents__link toc-highlight">Export to playground</a><li><a href=#run-query-directly class="table-of-contents__link toc-highlight">Run query directly</a><li><a href=#apply-a-follow-up-filter class="table-of-contents__link toc-highlight">Apply a follow-up filter</a></ul><li><a href=#use-case-2-autonomous-merging-of-ma-customer-data class="table-of-contents__link toc-highlight">Use case 2: Autonomous merging of M&A customer data</a><ul><li><a href=#1-environmental-setup-and-tooling class="table-of-contents__link toc-highlight">1. Environmental setup and tooling</a><li><a href=#2-autonomous-discovery class="table-of-contents__link toc-highlight">2. Autonomous discovery</a><li><a href=#3-iterative-execution class="table-of-contents__link toc-highlight">3. Iterative execution</a><li><a href=#4-validation-and-quality-assurance class="table-of-contents__link toc-highlight">4. Validation and quality assurance</a></ul></ul><li><a href=#sql-agent---chat-prompt-examples class="table-of-contents__link toc-highlight">SQL agent - Chat prompt examples</a><ul><li><a href=#retail--e-commerce class="table-of-contents__link toc-highlight">Retail & E-commerce</a><li><a href=#finance--banking class="table-of-contents__link toc-highlight">Finance & Banking</a><li><a href=#saas--software class="table-of-contents__link toc-highlight">SaaS & Software</a></ul><li><a href=#tips-for-crafting-your-natural-language-prompt-in-sql-agent class="table-of-contents__link toc-highlight">Tips for crafting your natural language prompt in SQL agent</a></ul></div></div></div></div></main></div></div></div></div>