<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Workbooks/Workbook columns" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Workbook columns | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/Workbooks/workbook-columns><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Workbook columns | DataGOL Documentation"><meta data-rh=true name=description content="Workbooks offer a rich set of column types designed to capture and manage your data effectively. By strategically choosing these column types, you can structure your data precisely to meet your specific requirements, ensuring accuracy, consistency, and enhanced functionality within your workbooks. The following column types are included in workbooks:"><meta data-rh=true property=og:description content="Workbooks offer a rich set of column types designed to capture and manage your data effectively. By strategically choosing these column types, you can structure your data precisely to meet your specific requirements, ensuring accuracy, consistency, and enhanced functionality within your workbooks. The following column types are included in workbooks:"><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/Workbooks/workbook-columns><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/Workbooks/workbook-columns hreflang=en><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/Workbooks/workbook-columns hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8b7482c3.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.f536ee4d.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.bb93707a.js defer></script><body class=navigation-with-keyboard><script>!function(){var e,t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}}()||function(){try{return window.localStorage.getItem("theme")}catch(e){}}();e=null!==t?t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",e)}(),function(){try{for(var[e,t]of new URLSearchParams(window.location.search).entries())if(e.startsWith("docusaurus-data-")){var o=e.replace("docusaurus-data-","data-");document.documentElement.setAttribute(o,t)}}catch(e){}}(),function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw-permissions.js").then(function(e){console.log("Permissions Service Worker registered:",e)}).catch(function(e){console.log("Service Worker registration failed:",e)});let e=document.createElement.bind(document);function t(e){if(e&&"IFRAME"===e.tagName){let t=e.getAttribute("allow"),o="microphone; camera; autoplay; encrypted-media; display-capture; geolocation";t!==o&&(e.setAttribute("allow",o),console.log("Updated iframe permissions:",e.src||e.id||"unknown"))}}document.createElement=function(t){let o=e(t);if("iframe"===t.toLowerCase()){console.log("Intercepted iframe creation"),o.setAttribute("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation");let e=o.setAttribute.bind(o);o.setAttribute=function(t,o){e(t,o),"src"===t&&(console.log("Iframe src set to:",o),e("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation"))}}return o};let o=new MutationObserver(function(e){e.forEach(function(e){e.addedNodes.forEach(function(e){1===e.nodeType&&("IFRAME"===e.tagName&&t(e),e.querySelectorAll&&e.querySelectorAll("iframe").forEach(t))})})});document.documentElement&&o.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src"]}),setInterval(function(){document.querySelectorAll("iframe").forEach(t)},500)}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250501-120615.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250501-122352.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250501-123945.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250501-125945.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-083300.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-091819.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-091241.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-090807.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-091909.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-092335.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250129-135336.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250129-134917.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250129-141352.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250129-140117.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250129-141120.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-094357.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250508-095152.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250224-181238.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/image-20250224-181529.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/datagol-knowlegde-base-v1/blog>Blog</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/release-notes>Release Notes</a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Collapse sidebar category 'Workbooks'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/about-workbook>About workbook</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/creating-workbook>Creating a Workbook</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/creating-blank-workbook>Creating a blank workbook</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/creating-workbook-with-file-upload>Creating workbook with file upload</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/publishing-workbook-from-playground>Publishing workbook from playground</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/viewing-column-dependency-graph>Viewing the column dependency graph</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/accessing-workbook-pipeline-information>Accessing workbook pipeline information</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/configure-workbooks->Configure workbooks </a><button aria-label="Expand sidebar category 'Configure workbooks '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/downloading-data-from-workbooks>Downloading data from workbooks</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/extracting-data>Extracting data from documents</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/downloading-raw-csv-for-workbooks>Downloading raw CSV for workbooks</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/downloading-raw-excel-for-workbooks>Downloading raw Excel for workbooks</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/copying-CURL-for-workbooks-API-Interaction>Copying cURL for workbook API interaction</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/switching-the-storage-provider>Switching the storage provider</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/switching-the-storage-type>Switching the storage type</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/enable-disable-delete-protection>Enabling delete protection</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/disable-delete-protection>Disable delete protection</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/refreshing-Cache>Refreshing cache</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/deleting-a-workbook>Deleting a workbook</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/viewing-workbook-lineage>Viewing workbook lineage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/email-campaign>Email campaign</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/data-grouping>Data grouping</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/filtering-workbook-data>Filtering workbook data</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/viewing-and-editing-row-details-in-a-form>Viewing and editing row details in a form</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/workbook-columns>Workbook columns</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/workbook-api-reference>Workbook API reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/datagol-knowlegde-base-v1/docs/Workbooks/append-replace-data-existing-workbooks>Append or replace data in workbooks</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/Workbooks/create-link-joins-dynamic tables">Creating links and joins in dynamic tables</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Expand sidebar category 'BI Analytics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/api-guide>API Guide</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/workbooks><span itemprop=name>Workbooks</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Workbook columns</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workbook columns</h1></header><p>Workbooks offer a rich set of column types designed to capture and manage your data effectively. By strategically choosing these column types, you can structure your data precisely to meet your specific requirements, ensuring accuracy, consistency, and enhanced functionality within your workbooks. The following column types are included in workbooks:</p>
<ul>
<li>
<p><strong>Textual data:</strong> Use <strong>Single Line Text</strong> for short entries and <strong>Long Text</strong> for detailed notes and rich content (including HTML).</p>
</li>
<li>
<p><strong>Boolean and categorical Choices:</strong> Implement <strong>Checkbox</strong> for simple yes/no tracking, <strong>Multi-Select</strong> for choosing multiple predefined options, and <strong>Single Select</strong> for selecting one option from a list.</p>
</li>
<li>
<p><strong>Date and contact information:</strong> Capture dates easily with the <strong>Date</strong> column (featuring a calendar picker), store <strong>Phone Numbers</strong> in a dedicated format, and manage <strong>Email</strong> addresses with specific validation.</p>
</li>
<li>
<p><strong>Web and numeric values:</strong> Record website addresses with the <strong>URL</strong> type (including validation), store numerical data (integers and decimals) in the <strong>Number</strong> column, and represent monetary values with the <strong>Currency</strong> type (supporting various currencies like USD, EUR, INR). Display values as <strong>Percentages</strong> for clear interpretation.</p>
</li>
<li>
<p><strong>Dynamic and connected data:</strong> Create dynamically calculated values using <strong>Formula</strong> columns. Attach relevant files with <strong>Attachment</strong> columns (offering previews for common formats). Establish relationships with other workbooks by referencing values through <strong>Link / Lookup</strong> columns.</p>
</li>
<li>
<p><strong>AI-powered content generation:</strong> Leverage the <strong>AI Generate</strong> column to automatically create content (like email drafts or text summaries) based on the row's context.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=adding-a-column>Adding a column<a href=#adding-a-column class=hash-link aria-label="Direct link to Adding a column" title="Direct link to Adding a column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/image-20250501-120615.png alt="Workbook columns1" style=cursor:pointer>
<ol start=4>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select any of the following column type from the list:</p>
<ul>
<li>
<p><strong>Single Line Text:</strong> For concise text entries.</p>
</li>
<li>
<p><strong>Long Text:</strong> Ideal for detailed notes, HTML markups, and rich text.</p>
</li>
<li>
<p><strong>Checkbox:</strong> A simple toggle for binary status tracking.</p>
</li>
<li>
<p><strong>Multiple Select:</strong> Enables the selection of multiple options from a predefined list.</p>
</li>
<li>
<p><strong>Single Select:</strong> Allows choosing one option from a predefined list.</p>
</li>
<li>
<p><strong>Date:</strong> For storing and selecting dates with an intuitive calendar.</p>
</li>
<li>
<p><strong>Phone Number:</strong> Dedicated input for telephone numbers.</p>
</li>
<li>
<p><strong>Email:</strong> Specifically designed for storing email addresses.</p>
</li>
<li>
<p><strong>URL:</strong> For entering and validating website links.</p>
</li>
<li>
<p><strong>Number:</strong> Stores numeric values, including both integers and decimals.</p>
</li>
<li>
<p><strong>Currency:</strong> Formats numbers as monetary values in various currencies (USD, EUR, GBP, JPY, CHF, INR).</p>
</li>
<li>
<p><strong>Percentage:</strong> Displays numerical values as percentages.</p>
</li>
<li>
<p><strong>Formula/Agentic formula:</strong> Calculates values dynamically based on defined expressions.</p>
</li>
<li>
<p><strong>User</strong>:</p>
</li>
<li>
<p><strong>Button</strong>:</p>
</li>
<li>
<p><strong>Attachment:</strong> Facilitates file uploads with previews for common image and document formats.</p>
</li>
<li>
<p><strong>Link / Lookup:</strong> Enables referencing values from other workbooks, fostering relationships between datasets.</p>
</li>
<li>
<p><strong>AI Generate:</strong> Leverages artificial intelligence to generate content based on the context of a row, such as drafting emails or summarizing text. Refer to <a href=#creating-ai-generate-column>Creating an AI Generate column</a>.</p>
</li>
</ul>
</li>
<li>
<p>From Style select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-single-line-text-column>Creating Single line text column<a href=#creating-single-line-text-column class=hash-link aria-label="Direct link to Creating Single line text column" title="Direct link to Creating Single line text column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Single line text</strong> from the list.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250501-122352.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>Optionally provide a short description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-link-column>Creating <strong>Link</strong> column<a href=#creating-link-column class=hash-link aria-label="Direct link to creating-link-column" title="Direct link to creating-link-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Link</strong> from the list.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250501-123945.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>From the <strong>Child Workbook</strong> dropdown select the workbook that you want to link from the current workbook.</p>
</li>
<li>
<p>From <strong>Allow linking to multiple records</strong> dropdown, specify, if you want to link to multiple records in the workbook.</p>
</li>
<li>
<p>You can specify join conditions in the <strong>Auto Join Condition</strong> text box.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-lookup-column>Creating <strong>Lookup</strong> column<a href=#creating-lookup-column class=hash-link aria-label="Direct link to creating-lookup-column" title="Direct link to creating-lookup-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Lookup</strong> from the list.</p>
<p><img src=/datagol-knowlegde-base-v1/img/image-20250501-125945.png alt="Workbook columns1" style=cursor:pointer> Open</p>
</li>
<li>
<p>From the <strong>Select lookup source</strong> dropdown, choose the source for lookup.</p>
</li>
<li>
<p>From the <strong>Select the field you want to lookup</strong>, choose the field that you want to lookup. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-long-text-column>Creating <strong>Long Text</strong> column<a href=#creating-long-text-column class=hash-link aria-label="Direct link to creating-long-text-column" title="Direct link to creating-long-text-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Long Text</strong> from the list.</p>
</li>
<li>
<p>Turn on the toggle for enabling rich text formatting. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-checkbox-column>Creating <strong>Checkbox</strong> column<a href=#creating-checkbox-column class=hash-link aria-label="Direct link to creating-checkbox-column" title="Direct link to creating-checkbox-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Checkbox</strong> from the list. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-multiple-select-column>Creating <strong>Multiple Select</strong> column<a href=#creating-multiple-select-column class=hash-link aria-label="Direct link to creating-multiple-select-column" title="Direct link to creating-multiple-select-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Multiple Select</strong> from the list.</p>
</li>
<li>
<p>Click <strong>+Add option</strong> and specify the options. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-single-select-column>Creating <strong>Single Select</strong> column<a href=#creating-single-select-column class=hash-link aria-label="Direct link to creating-single-select-column" title="Direct link to creating-single-select-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Single Select</strong> from the list.</p>
</li>
<li>
<p>Click <strong>+Add option</strong> and specify the options. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<ul>
<li>
<p>The <strong>Auto</strong> option automatically detects unique options within a column.</p>
</li>
<li>
<p>You can define display names if enums are stored in DB.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-date-column>Creating <strong>Date</strong> column<a href=#creating-date-column class=hash-link aria-label="Direct link to creating-date-column" title="Direct link to creating-date-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Date</strong> from the list.</p>
</li>
<li>
<p>Select a date format. Switch the toggle on to include time. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-email-column>Creating <strong>Email</strong> column<a href=#creating-email-column class=hash-link aria-label="Direct link to creating-email-column" title="Direct link to creating-email-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Email</strong> from the list. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-url-column>Creating <strong>URL</strong> column<a href=#creating-url-column class=hash-link aria-label="Direct link to creating-url-column" title="Direct link to creating-url-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>URL</strong> from the list. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-phone-number-column>Creating <strong>Phone Number</strong> column<a href=#creating-phone-number-column class=hash-link aria-label="Direct link to creating-phone-number-column" title="Direct link to creating-phone-number-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Phone Number</strong> from the list. Optionally, you can provide a description.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-number-column>Creating <strong>Number</strong> column<a href=#creating-number-column class=hash-link aria-label="Direct link to creating-number-column" title="Direct link to creating-number-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>Single line text</strong> from the list.</p>
</li>
<li>
<p>From Style select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-user-column>Creating <strong>User</strong> column<a href=#creating-user-column class=hash-link aria-label="Direct link to creating-user-column" title="Direct link to creating-user-column">​</a></h3>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>User</strong> from the list.</p>
</li>
<li>
<p>Turn the toggle on to add multiple users in a row.</p>
</li>
<li>
<p>From <strong>Style</strong> select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-ai-generate-column>Creating <strong>AI Generate</strong> column<a href=#creating-ai-generate-column class=hash-link aria-label="Direct link to creating-ai-generate-column" title="Direct link to creating-ai-generate-column">​</a></h3>
<p>AI Generate is a feature that allows you to create a new column in a workbook and populate it with AI-generated content based on a prompt. This prompt can reference other columns in the same workbook, allowing the AI to generate content that is specific to each row. You can also enable web access to allow the AI to gather information from the internet to inform its generation.</p>
<p>The AI Generate feature leverages AI to perform tasks like research, summarization, or content creation that is contextually relevant to the data within their workbook, using prompts that can dynamically adapt to each row's information.</p>
<p>Do the following to create an AI Generate column</p>
<ol>
<li>
<p>On the <strong>Home</strong> page, from the left navigation panel, click <strong>Workspace</strong> and from the list of workspaces, open the workspace where the workbook that you want to edit is located.</p>
</li>
<li>
<p>Click the <strong>Workbook</strong> tab and select the required workbook.</p>
</li>
<li>
<p>Navigate to the last empty column towards the right and then click <strong>+</strong> from the header.</p>
</li>
<li>
<p>Enter a unique name for the column. This name will be displayed in the header.</p>
</li>
<li>
<p>Select <strong>AI Generate</strong> from the list.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-083300.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>Write a prompt that instructs the AI on what kind of information to generate. This prompt can include placeholders (indicated by curly braces <code>{}</code>) that reference existing columns in the workbook. For example, the prompt could be <strong>“</strong><em><strong>Research on</strong></em> <code>{company name}</code>  <em><strong>which has website</strong></em> <code>{company website}</code> <em><strong>and identify the company founder and company motives.</strong></em><strong>"</strong></p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-091819.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>Turn the <strong>Web Access</strong> toggle to specify if the prompt requires the AI to access information from the internet (like visiting a company website).</p>
</li>
<li>
<p>From Style select a color to mark the column header separately with that selected color. Click the Include cells to mark the complete column with the same color.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
<li>
<p>Click the AI Generate icon to view the results of your query in each row.</p>
</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-091241.png alt="Workbook columns1" style=cursor:pointer>
<p>Once the prompt is set, the AI processes each row in the workbook.<br>
<!-- -->For each row, it replaces the placeholders in the prompt with the corresponding values from the specified columns. It then uses the prompt (and web access, if enabled) to generate the requested information. The generated content appears in the new <strong>AI Generate</strong> column for each row.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-090807.png alt="Workbook columns1" style=cursor:pointer>
<p><strong>Example:</strong></p>
<p>Create an <strong>AI Generate</strong> column called <strong>Credit Card Type Information</strong> and write the following prompt:</p>
<p><em><strong>"Provide some details about</strong></em> <code>{credit_card_type}</code> <em><strong>and their business trends.</strong></em></p>
<p>Also enables the web access.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-091909.png alt="Workbook columns1" style=cursor:pointer>
<p>When this AI Generate column is applied to rows containing company names and websites, the AI uses this information to search the web and populate the <strong>Credit Card Type Information</strong> column with details. The placeholder <code>{credit_card_type}</code> is dynamically replaced with the values from the respective row for each company being processed.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-092335.png alt="Workbook columns1" style=cursor:pointer>
<p>The same prompt applied to a different credit card, yields different results based on the information the AI finds online for that specific company.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=creating-formula-column>Creating Formula column<a href=#creating-formula-column class=hash-link aria-label="Direct link to Creating Formula column" title="Direct link to Creating Formula column">​</a></h3>
<p>Workbooks support formulas, enabling sophisticated data analysis directly within their respective interfaces. This feature enhances data analysis capabilities, providing greater flexibility and control over data insights.</p>
<p>A formula column is a type of column you create within a workbook by applying a formula to one or more existing columns within the workbook. This formula can involve various mathematical operations, logical comparisons, text manipulations, date calculations, and more.</p>
<p>Formula columns empower you to go beyond the raw data and create the specific information you need to answer your analytical questions effectively within the familiar environment of a workbook. They provide a powerful way to transform, enrich, and derive insights from your data without modifying the original source.</p>
<ul>
<li>
<p>Only users with <strong>Creator</strong> or <strong>Editor</strong> permissions for the workspace can add a formula column.</p>
</li>
<li>
<p>Formula columns are visually distinguished and marked with an indicator. A tool tip is shown when you hover over the formula, which displays the details of the formula.</p>
</li>
<li>
<p>In formula addition, static workbooks exclusively use Spark functions, while dynamic workbooks utilize JDBC functions.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=adding-formula-in-workbook>Adding Formula in Workbook<a href=#adding-formula-in-workbook class=hash-link aria-label="Direct link to Adding Formula in Workbook" title="Direct link to Adding Formula in Workbook">​</a></h4>
<ol>
<li>
<p>Open a workbook and click + in the last column to add a new column.</p>
</li>
<li>
<p>In the box, provide a unique name for the column and select <strong>Formula</strong> column type.</p>
</li>
<li>
<p>In the <strong>Formula</strong> field, specify the formula. Refer the <a href="/datagol-knowlegde-base-v1/docs/Reference guides/Formulas/formula-reference">Formula handbook</a> for more details or you can AI generate the formula.</p>
</li>
</ol>
<ul>
<li>
<p>When you type a formula in the <strong>Formula</strong> field, a pop-up is displayed with examples that demonstrate the syntax and usage.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250129-135336.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>The <strong>Validate</strong> option allows you to check the correctness of the entered formula before creating the column. If errors are detected, the system displays appropriate error messages.<br>
<!-- -->Detailed error logs are also available, providing you with insights into the specific issues encountered and enabling further investigation.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250129-134917.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>Even if the user chooses to bypass the <strong>Validate</strong> option, the system performs a background validation.If any potential errors are detected during this background check, a warning message is shown, which provides all the details of the potential issue.</p>
</li>
</ul>
<ol start=4>
<li>
<p>In the <strong>Description</strong> box, provide a description for the formula.</p>
</li>
<li>
<p>Click <strong>Create</strong>. A timeline icon displays the in-progress status during Formula column creation.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250129-141352.png alt="Workbook columns1" style=cursor:pointer>
<p>Formula columns are indicated with an icon of formula in the header.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250129-140117.png alt="Workbook columns1" style=cursor:pointer>
<p>Tooltips are added to <strong>Formula</strong> column headers to easily refer to the underlying formula that is used to calculate the column's values.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250129-141120.png alt="Workbook columns1" style=cursor:pointer>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=generating-formula-with-ai-assist>Generating formula with AI assist<a href=#generating-formula-with-ai-assist class=hash-link aria-label="Direct link to Generating formula with AI assist" title="Direct link to Generating formula with AI assist">​</a></h4>
<p>You can leverage the AI-assisted formula generation feature to describe your desired formula logic in natural language, prompting the system to generate the corresponding formula. AI-assisted formula creation significantly streamlines the process of building calculated columns within workbooks. This eliminates the need for users to possess deep SQL expertise.</p>
<p>Furthermore, you can verify the compatibility of the generated formula with the specific data source, such as JDBC or Spark.</p>
<ul>
<li>
<p>A <strong>separate dialog box</strong> provides a dedicated space for users to describe their desired formula logic using natural language. The system generates the corresponding formula directly within the same dialog box, allowing for immediate validation.</p>
</li>
<li>
<p>A <strong>Use this</strong> button enables users to insert the validated formula directly into the column, eliminating the need for manual copying and pasting.</p>
</li>
<li>
<p>Users receive <strong>immediate output</strong> confirming successful query validation within the dialog box.</p>
</li>
<li>
<p>This combination of AI-powered formula generation and enhanced validation simplifies the workflow, accelerates formula creation, and reduces the likelihood of errors, making the feature more accessible to a wider range of users.</p>
</li>
</ul>
<ol>
<li>
<p>Open a workbook and click + in the last column to add a new column.</p>
</li>
<li>
<p>In the box, provide a unique name for the column and select <strong>Formula</strong> column type.</p>
</li>
<li>
<p>Click <strong>Ask AI</strong>. AI Assistant dialog box opens separately.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-094357.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>Enter the prompt for generating formula in natural language.</p>
</li>
<li>
<p>Click <strong>Validate</strong> to validate the formula.</p>
</li>
<li>
<p>Click <strong>Use this</strong> button. The formula is added.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250508-095152.png alt="Workbook columns1" style=cursor:pointer>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=create-button-column>Create Button column<a href=#create-button-column class=hash-link aria-label="Direct link to Create Button column" title="Direct link to Create Button column">​</a></h3>
<p>You can directly generate Jira tickets from the workbooks using the <strong>Button</strong> data type. This feature allows for column mapping to Jira fields, and supports both individual and bulk issue creation, streamlining workflows and enhancing traceability. To create Jira tickets directly from the workbook, do the following:</p>
<ol>
<li>
<p><a href=#create-jira-connector>Create a Jira connector</a>.</p>
</li>
<li>
<p>In a workbook, click + to add a column.</p>
</li>
<li>
<p>Specify a column name and select <strong>Button</strong> data type.</p>
</li>
<li>
<p>In the <strong>Action</strong> dropdown, select <strong>Create Jira Ticket</strong> and then click to <strong>Setup Configuration</strong>.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250224-181238.png alt="Workbook columns1" style=cursor:pointer>
</li>
<li>
<p>In the <strong>Action configuration</strong> box, specify the following. The Jira fields are auto-populated.</p>
<ul>
<li>
<p>Connector: Select the connector that you use to get the Jira credentials</p>
</li>
<li>
<p>Project: The project in the Jira.</p>
</li>
<li>
<p>Issue Type: The issue type.</p>
<img src=/datagol-knowlegde-base-v1/img/image-20250224-181529.png alt="Workbook columns1" style=cursor:pointer>
</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
<li>
<p>From the column configuration, select <strong>Create Jira ticket</strong> and then select the rows for which you need to create the Jira tickets. Click the button in any row to create a single Jira ticket, or select multiple rows and click to create tickets in bulk.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=create-jira-connector>Create Jira connector<a href=#create-jira-connector class=hash-link aria-label="Direct link to Create Jira connector" title="Direct link to Create Jira connector">​</a></h4>
<p>Creating Jira connectors is prerequisite to creating Jira tickets from workbook data.</p>
<p>To create a Jira connector, do the following:</p>
<ol>
<li>
<p>From the <strong>Home</strong> page, left navigation panel, click <strong>Connectors</strong>.</p>
</li>
<li>
<p>Click <strong>New Connector</strong>.</p>
</li>
<li>
<p>Click the Jira icon and then click <strong>Next</strong>.</p>
</li>
<li>
<p>Enter the following details:</p>
<ul>
<li>
<p>Provide a name for the connector.</p>
</li>
<li>
<p>Enter the Jira username and password.</p>
</li>
<li>
<p>Enter your Jira base URL.</p>
</li>
</ul>
</li>
<li>
<p>Click <strong>Submit.</strong></p>
</li>
</ol></div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/datagol-knowlegde-base-v1/docs/Workbooks/viewing-and-editing-row-details-in-a-form><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Viewing and editing row details in a form</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/Workbooks/workbook-api-reference><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Workbook API reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#adding-a-column class="table-of-contents__link toc-highlight">Adding a column</a><li><a href=#creating-single-line-text-column class="table-of-contents__link toc-highlight">Creating Single line text column</a><li><a href=#creating-link-column class="table-of-contents__link toc-highlight">Creating <strong>Link</strong> column</a><li><a href=#creating-lookup-column class="table-of-contents__link toc-highlight">Creating <strong>Lookup</strong> column</a><li><a href=#creating-long-text-column class="table-of-contents__link toc-highlight">Creating <strong>Long Text</strong> column</a><li><a href=#creating-checkbox-column class="table-of-contents__link toc-highlight">Creating <strong>Checkbox</strong> column</a><li><a href=#creating-multiple-select-column class="table-of-contents__link toc-highlight">Creating <strong>Multiple Select</strong> column</a><li><a href=#creating-single-select-column class="table-of-contents__link toc-highlight">Creating <strong>Single Select</strong> column</a><li><a href=#creating-date-column class="table-of-contents__link toc-highlight">Creating <strong>Date</strong> column</a><li><a href=#creating-email-column class="table-of-contents__link toc-highlight">Creating <strong>Email</strong> column</a><li><a href=#creating-url-column class="table-of-contents__link toc-highlight">Creating <strong>URL</strong> column</a><li><a href=#creating-phone-number-column class="table-of-contents__link toc-highlight">Creating <strong>Phone Number</strong> column</a><li><a href=#creating-number-column class="table-of-contents__link toc-highlight">Creating <strong>Number</strong> column</a><li><a href=#creating-user-column class="table-of-contents__link toc-highlight">Creating <strong>User</strong> column</a><li><a href=#creating-ai-generate-column class="table-of-contents__link toc-highlight">Creating <strong>AI Generate</strong> column</a><li><a href=#creating-formula-column class="table-of-contents__link toc-highlight">Creating Formula column</a><ul><li><a href=#adding-formula-in-workbook class="table-of-contents__link toc-highlight">Adding Formula in Workbook</a><li><a href=#generating-formula-with-ai-assist class="table-of-contents__link toc-highlight">Generating formula with AI assist</a></ul><li><a href=#create-button-column class="table-of-contents__link toc-highlight">Create Button column</a><ul><li><a href=#create-jira-connector class="table-of-contents__link toc-highlight">Create Jira connector</a></ul></ul></div></div></div></div></main></div></div></div></div>