<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Best practices" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Best Practices | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-best-practices><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Best Practices | DataGOL Documentation"><meta data-rh=true name=description content="A compelling description of your page content"><meta data-rh=true property=og:description content="A compelling description of your page content"><meta data-rh=true name=keywords content="best practices,reference"><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-best-practices><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-best-practices hreflang=en><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-best-practices hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8395b4fb.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.826f42a0.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.c2eadda0.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/S3-data-source.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/sync-schema-failure.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/partition-column-usage.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/new-stream-selection.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/iceberg-vs-parquet.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/delete-protection.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/joins-between-existing-workbooks.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/query-engines.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/persistent-layer.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/persistent-layer-storage.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/bi-query-integration.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/workbook-and-bi-formula-support.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/workbook-and-bi-formula-support-1.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/best-practices/adding-a-limit.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Expand sidebar category 'BI Analytics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/api-guide>API Guide</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Best Practices</span><meta itemprop=position content=1></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Best Practices</h1></header><p>This document outlines DataGOL's recommended best practices, offering guidance, cautions, and solutions for various scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=lakehouse>Lakehouse<a href=#lakehouse class=hash-link aria-label="Direct link to Lakehouse" title="Direct link to Lakehouse">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=data-source-configuration>Data source configuration<a href=#data-source-configuration class=hash-link aria-label="Direct link to Data source configuration" title="Direct link to Data source configuration">​</a></h3>
<p>Whenever feasible, configure each data source with a unique user/password pair tailored to its specific purpose. This helps manage resources better and avoids duplication.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=naming-convention-for-data-sources>Naming convention for data sources<a href=#naming-convention-for-data-sources class=hash-link aria-label="Direct link to Naming convention for data sources" title="Direct link to Naming convention for data sources">​</a></h4>
<p>Names must be self-descriptive and follow a standardized format. Following are examples of a well-defined warehouse name:</p>
<ul>
<li><strong>app_test_wh</strong>
<ul>
<li>app: Represents the application data source.</li>
<li>test: Indicates the environment or specific purpose.</li>
<li>wh: Differentiates warehouses from data sources</li>
</ul>
</li>
<li><strong>app_prod_db</strong>
<ul>
<li>app: Represents the application data source.</li>
<li>prod: Indicates the environment or specific purpose.</li>
<li>db: Differentiates warehouses from warehouses</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=naming-convention-for-warehouses>Naming convention for warehouses<a href=#naming-convention-for-warehouses class=hash-link aria-label="Direct link to Naming convention for warehouses" title="Direct link to Naming convention for warehouses">​</a></h4>
<p>When creating a new warehouse during the pipeline creation process, it's best practice to give it a self-descriptive name. A recommended approach is to preface the warehouse name with the name of the data source feeding the pipeline.
For example: <strong>source - app_prod_db</strong>; <strong>warehouse - app_prod_wh</strong></p>
<p>The suffix for the environment can also be added. For example: <strong>prod</strong>, <strong>staging</strong>, <strong>test</strong>, <strong>dev</strong>. Descriptions can also be added to the warehouse upon creation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-sources>Data sources<a href=#data-sources class=hash-link aria-label="Direct link to Data sources" title="Direct link to Data sources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=third-party-connectors>Third party connectors<a href=#third-party-connectors class=hash-link aria-label="Direct link to Third party connectors" title="Direct link to Third party connectors">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Please contact us via Slack to get your connectors whitelisted. This is a prerequisite  to add any third party connector such as PostHog, Hubspot, SFTP Bulk etc from the data source page.</div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=what-to-do>What to do?<a href=#what-to-do class=hash-link aria-label="Direct link to What to do?" title="Direct link to What to do?">​</a></h4>
<p>To query data from a third-party connector in DataGOL, you must create a pipeline to move that data into your warehouse. Only then will the data be queryable.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=key-steps>Key steps<a href=#key-steps class=hash-link aria-label="Direct link to Key steps" title="Direct link to Key steps">​</a></h4>
<ol>
<li>Create a Standard pipeline with source as the REST connector and destination as warehouse.</li>
<li>Select the required streams you want to ingest.</li>
<li>Configure sync modes for each stream—Incremental Append is the recommended option for REST APIs.
Most suitable cursor field (for example: <strong>updated_at</strong>, <strong>created_at</strong>) will be automatically captured based on your data to track changes efficiently.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>REST APIs commonly transmit updated records as separate, new entries. Consequently, a <strong>deduplication pipeline</strong> will probably be necessary further down your data flow to eliminate duplicates and ensure you retain only the most current version of each record.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3-as-data-source>S3 as data source<a href=#s3-as-data-source class=hash-link aria-label="Direct link to S3 as data source" title="Direct link to S3 as data source">​</a></h3>
<p>When adding a S3 as a data source in DataGOL, ensure to provide the correct path structure to ensure proper ingestion.
Path Format:
If your files are stored at:
<code>bucket/folder_1/table_name/&lt;files></code>
Then you should specify the path to share as:
<code>bucket/folder_1/</code></p>
<p>In this case, <code>table_name (folder) will be treated as the table name. All files inside </code>table_name` will be appended together based on a common schema.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>Make sure that the files within the folder have a consistent schema to avoid ingestion issues.</div></div>
<img src=/datagol-knowlegde-base-v1/img/best-practices/S3-data-source.png alt=s3-data-source style=cursor:pointer>
<img src=/datagol-knowlegde-base-v1/img/best-practices/S3-data-source.png alt=s3-data-source style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=folder-as-data-source>Folder as data source<a href=#folder-as-data-source class=hash-link aria-label="Direct link to Folder as data source" title="Direct link to Folder as data source">​</a></h3>
<p>When a folder data source is created, each folder within it is treated as a separate table. Therefore, it is recommended to provide meaningful and descriptive names to the folders.</p>
<p>Ensure to note the following:</p>
<ul>
<li>
<p>All files within a folder should have the same schema.</p>
</li>
<li>
<p>Ensure that the data types of corresponding columns are consistent across all files.</p>
</li>
<li>
<p>If there are inconsistencies, the data types from the most recently added file will take precedence.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=same-warehouse-but-multiple-sources>Same warehouse but multiple sources<a href=#same-warehouse-but-multiple-sources class=hash-link aria-label="Direct link to Same warehouse but multiple sources" title="Direct link to Same warehouse but multiple sources">​</a></h2>
<p>The <strong>Bronze Layer</strong> is where raw data is first ingested directly from source systems. Its purpose is to capture this data in its most unaltered and granular form. It's essential to ensure a clean and efficient landing at this stage, as any data quality issues will inevitably cascade through all downstream layers and pipelines. Therefore, the focus of the Bronze Layer is entirely on optimizing the cleanliness and efficiency of data ingestion.</p>
<ul>
<li><strong>Scenario</strong>: Multiple data sources are syncing data into the same warehouse via pipeline.</li>
<li><strong>Risk</strong>: Data can get overwritten, leading to confusion and data integrity issues.</li>
<li><strong>Solution</strong>: Dedicated Warehouse for each source. Hence, refrain from using the same warehouse for syncing data from different 	sources unless those sources contain unique tables. Each warehouse must maintain a unique set of tables.</li>
<li><strong>Standardize Naming Conventions</strong>: In case of custom pipelines, prefix output table names with the source name (For example: <strong>salesforce_contacts</strong>, <strong>hubspot_contacts</strong>) to prevent overwrites.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=schema-change-impacts>Schema change impacts<a href=#schema-change-impacts class=hash-link aria-label="Direct link to Schema change impacts" title="Direct link to Schema change impacts">​</a></h2>
<ul>
<li><strong>Scenario</strong>: Schema change in source after view and widgets are created.</li>
<li><strong>Impact</strong>: If a column used in a view is renamed, removed, or updated which is not consistent with its previous state in the source db, all downstream pipelines (For example: <strong>materialized views</strong>) and any widgets or dashboards relying on that column will break or fail to load properly.</li>
<li><strong>Solution</strong>: To handle schema changes, it's crucial to update all affected views and dashboards to reflect new column names, or data types. Impact Analysis can easily identify these changes, providing an overview of all modules that will be affected. Furthermore, if the modified column is utilized in downstream pipelines (For example: dedupe pipelines), associated queries must be reviewed and updated to ensure continued functionality and data integrity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sync-schema-failure>Sync Schema Failure<a href=#sync-schema-failure class=hash-link aria-label="Direct link to Sync Schema Failure" title="Direct link to Sync Schema Failure">​</a></h2>
<ul>
<li><strong>Scenario 1</strong>: Tables not syncing and displaying "0" after adding a data source.</li>
<li><strong>Scenario 2</strong>: Manual <code>Sync Schema</code> triggers fail to complete, and the last sync date remains unchanged.</li>
<li><strong>Solution</strong>: Contact us via Slack</li>
</ul>
<img src=/datagol-knowlegde-base-v1/img/best-practices/sync-schema-failure.png alt="Sync Schema failure" style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-types-changes>Data types changes<a href=#data-types-changes class=hash-link aria-label="Direct link to Data types changes" title="Direct link to Data types changes">​</a></h2>
<ul>
<li><strong>Scenario</strong>: A column's data type is assigned incorrectly or later changed (For example: from string to integer or date to timestamp) after views, dashboards, or downstream pipelines have been built.</li>
<li><strong>Impact</strong>:<!-- -->
<ul>
<li>Data can become corrupted or misrepresented (For example: truncation, nulls, or incorrect values).</li>
<li>Warehouse queries may fail due to type mismatch errors.</li>
<li>BI dashboards and widgets relying on the original data type can break silently or return incorrect results.</li>
<li>Leads to significant rework across views, pipelines, and reporting layers.</li>
</ul>
</li>
<li><strong>Solution</strong>:<!-- -->
<ul>
<li>Be intentional when assigning data types—choose the most appropriate type for long-term use.</li>
<li>Identify and review all dependent views, queries, and dashboards.</li>
<li>Use Playground to update the datatypes of the column before publishing as a workbook.</li>
<li>Make sure to keep the datatypes in the workbook consistent to its usage in BI.</li>
<li>Update downstream pipeline queries to match the new data type.</li>
<li>Communicate changes clearly with all users in the workspace to avoid unnoticed breakages of widgets in dashboards.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=recommended-warehouse-count>Recommended warehouse count<a href=#recommended-warehouse-count class=hash-link aria-label="Direct link to Recommended warehouse count" title="Direct link to Recommended warehouse count">​</a></h2>
<p>While there's no strict limit on the number of warehouses you can create, it's considered best practice to set up a separate warehouse for each independent data source. This approach helps prevent duplicate tables from being pushed into the same warehouse and ensures better data organization.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=partition-column-usage-when-the-data-size-is-large>Partition column usage (when the data size is large)<a href=#partition-column-usage-when-the-data-size-is-large class=hash-link aria-label="Direct link to Partition column usage (when the data size is large)" title="Direct link to Partition column usage (when the data size is large)">​</a></h2>
<p>Adding a partition column to your data source is highly beneficial when the data source has millions of records. In such cases, when a pipeline is created on a data source with a partition column, it enables the generation of multiple parallel tasks. This facilitates efficient data transfer to the warehouse and helps prevent connection timeout issues. The default partition size is 50,000 while the user has the flexibility to change it between 10,000 and 1,000,000 within the additional settings.</p>
<ul>
<li><strong>Implication</strong>
The Partition Column is not supported for warehouses.</li>
<li><strong>Steps:</strong>
Lakeshouse > Data Sources > Table > Column Info > Make Partition Column</li>
</ul>
<img src=/datagol-knowlegde-base-v1/img/best-practices/partition-column-usage.png alt="Partition column usage" style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=new-stream-selection>New stream selection<a href=#new-stream-selection class=hash-link aria-label="Direct link to New stream selection" title="Direct link to New stream selection">​</a></h2>
<ul>
<li><strong>Scenario:</strong> Adding a New Stream to an Existing STD or Dedupe Pipeline
You have already created a standard or deduplication pipeline with a selected subset of streams. Later, you realize a new stream needs to be added.</li>
<li><strong>Solution:</strong>
<ol>
<li>Navigate to the <strong>Pipeline</strong> page.</li>
<li>Go to the <strong>Streams</strong> tab.</li>
<li>Uncheck the <strong>Filter by Active Streams</strong> option to display all available streams.</li>
<li>Select the new streams you want to include.</li>
<li>Click <strong>Save Changes</strong>.
From the next pipeline run onward, the newly added stream(s) will begin syncing and depositing data into your warehouse.</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/best-practices/new-stream-selection.png alt="New Stream Selection" style=cursor:pointer>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sync-modes-in-pipelines>Sync modes in pipelines<a href=#sync-modes-in-pipelines class=hash-link aria-label="Direct link to Sync modes in pipelines" title="Direct link to Sync modes in pipelines">​</a></h2>
<p>DataGOL offers different types of sync for pipelines intended specifically for the different types of data movement from source to destination. Supported ones are as follows:</p>
<ul>
<li>
<p>Full Refresh Overwrite</p>
</li>
<li>
<p>Full Refresh Append</p>
</li>
<li>
<p>Incremental Append</p>
</li>
<li>
<p>Full Refresh Merge</p>
</li>
<li>
<p>Incremental Merge.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>[Caution]</div><div class=admonitionContent_BuS1><p>For direct queries executed by users, incremental fetches may not align with the source data especially if the source system does not track all changes reliably (like with missing updated_at values). In these situations, Change Data Capture (CDC) based ingestion is recommended. However, CDC falls outside the scope of DataGOL.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=which-one-to-use>Which one to use?<a href=#which-one-to-use class=hash-link aria-label="Direct link to Which one to use?" title="Direct link to Which one to use?">​</a></h3>
<p>Each sync modes has its own specialities as mentioned below:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=full-refresh-overwrite>Full Refresh Overwrite<a href=#full-refresh-overwrite class=hash-link aria-label="Direct link to Full Refresh Overwrite" title="Direct link to Full Refresh Overwrite">​</a></h4>
<p>Transfers all data from the source to the destination, replacing existing data.</p>
<p><strong>Implications:</strong></p>
<ul>
<li>
<p>A Full Refresh scans the entire source during each sync, which utilizes storage.</p>
</li>
<li>
<p>Storage: For data recovery we maintain a back up of the data and its deleted after 7 days.</p>
</li>
<li>
<p>Cost: Increased storage size leads to higher costs.</p>
</li>
<li>
<p>Computational heavy and in case of large data, incremental append is recommended</p>
</li>
</ul>
<p><strong>When to Use?</strong></p>
<ul>
<li>
<p>When you want a clean slate and entire data with each sync.</p>
</li>
<li>
<p>When data volume is small to moderate and updates are frequent or complex.</p>
</li>
<li>
<p>Simple use cases without incremental tracking.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=full-refresh-append>Full Refresh Append<a href=#full-refresh-append class=hash-link aria-label="Direct link to Full Refresh Append" title="Direct link to Full Refresh Append">​</a></h4>
<p>Loads all data from the source and appends it to the destination with each run, potentially creating duplicate records.</p>
<p><strong>Implications:</strong></p>
<ul>
<li>
<p>With each sync, Full Refresh Append scans the entire source dataset and adds all records to the destination, regardless of changes. This process increases data volume with every run, resulting in higher storage consumption and potential data duplication, thus requiring a deduplication pipeline downstream.</p>
</li>
<li>
<p>Storage: For data recovery we maintain a back up of the data and its deleted after 7 days.</p>
</li>
<li>
<p>Cost: Increases due to storage size</p>
</li>
<li>
<p>Computational heavy and in case of large data, incremental append is recommended</p>
</li>
</ul>
<p><strong>When to Use?</strong></p>
<ul>
<li>
<p>For append-only logs or audit trails.</p>
</li>
<li>
<p>Appending is preferred to preserve the history of each sync.</p>
</li>
<li>
<p>When data deduplication will be handled downstream.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=incremental-append>Incremental Append<a href=#incremental-append class=hash-link aria-label="Direct link to Incremental Append" title="Direct link to Incremental Append">​</a></h4>
<p>Syncs only new or modified data since the previous sync and appends it to the destination without deleting existing records. While this approach requires the user to build de-duplication logic via dedupe pipelines, it offers the advantage of time travel or "AS OF" reporting, allowing you to restore or analyze historical snapshots of the data. Additionally, jobs can run in parallel if a partition column is defined in the source table, improving performance.</p>
<p><strong>Implications:</strong></p>
<ul>
<li>
<p>Source Scan: During each sync, the source table is scanned based on the specified cursor field to detect changes.</p>
</li>
<li>
<p>Storage: To support atomicity and data recovery, a backup of ingested data is maintained for 7 days before being automatically deleted.</p>
</li>
<li>
<p>Cost: Typically lower than Full Refresh modes, as only the delta (new or updated records) is transferred, reducing data movement and storage needs.</p>
</li>
</ul>
<p><strong>Recommendation:</strong></p>
<p>Indexing the cursor column in the source is highly recommended. This ensures the cursor column is efficiently scanned, significantly increasing data processing speed.</p>
<p><strong>When to Use?</strong></p>
<ul>
<li>
<p>When your data source supports a cursor field (e.g., last updated time).</p>
</li>
<li>
<p>For efficient syncing of large datasets with frequent new entries.</p>
</li>
<li>
<p>When you need to analyze historical snapshots of the data using AS OF.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=full-refresh--merge>Full Refresh | Merge<a href=#full-refresh--merge class=hash-link aria-label="Direct link to Full Refresh | Merge" title="Direct link to Full Refresh | Merge">​</a></h4>
<p>Performs an upsert operation (inserting new records or updating existing ones) based on a unique key. Requires Iceberg format destination.</p>
<p><strong>Implications:</strong></p>
<ul>
<li>
<p>Storage: To support atomicity and data recovery, a backup of ingested data is maintained for 7 days before being automatically deleted.</p>
</li>
<li>
<p>Cost: Increases since the entire data is captured along with the delta/changes.</p>
</li>
</ul>
<p><strong>When to Use?</strong></p>
<ul>
<li>
<p>When you want to upsert all records accurately each run.</p>
</li>
<li>
<p>If your system supports Iceberg format and merge/upsert logic.</p>
</li>
<li>
<p>For data sources with changing records where a full update is necessary.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=incremental--merge>Incremental | Merge<a href=#incremental--merge class=hash-link aria-label="Direct link to Incremental | Merge" title="Direct link to Incremental | Merge">​</a></h4>
<p>Efficiently updates a target table by syncing only changes since the last run, using a cursor to perform upserts. Requires Iceberg format destination.</p>
<p><strong>Implications:</strong></p>
<ul>
<li>
<p>Storage: To support atomicity and data recovery, a backup of ingested data is maintained for 7 days before being automatically deleted.</p>
</li>
<li>
<p>Cost: Comparatively lesser than the full refresh merge sync mode since only the delta/changes is captured.</p>
</li>
</ul>
<p><strong>When to use?</strong></p>
<ul>
<li>
<p>For large datasets with partial, frequent updates.</p>
</li>
<li>
<p>When you want to minimize sync time and storage.</p>
</li>
<li>
<p>If the destination supports upsert logic and the source has a reliable cursor (For example: timestamp or ID).</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>For Full refresh merge and Incremental merge to work to its full capability it is important to mark a column as a unique column in the table present in the source. If missed, then Full refresh merge and Incremental merge operate as Full refresh append and Incremental Append respectively.</div></div>
<p><strong>Steps to add unique column:</strong>
Lakeshouse > Data Sources > Table > Column Info > Unique Column</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-is-a-cursor-field>What is a Cursor field?<a href=#what-is-a-cursor-field class=hash-link aria-label="Direct link to What is a Cursor field?" title="Direct link to What is a Cursor field?">​</a></h3>
<p>A cursor field is a column in your source data that tracks when a record was created or last updated. It's used to identify what has changed since the last sync, enabling incremental data loading instead of pulling the entire dataset every time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=which-fields-can-be-used-as-cursor-fields>Which fields can be used as Cursor Fields<a href=#which-fields-can-be-used-as-cursor-fields class=hash-link aria-label="Direct link to Which fields can be used as Cursor Fields" title="Direct link to Which fields can be used as Cursor Fields">​</a></h4>
<p>Prefer Updated_at, last_modified_date as it generally tracks both new and modified records. Able to identify new or changed data reliably.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=how-do-i-change-the-cursor-field-for-my-streams>How do I change the cursor field for my streams?<a href=#how-do-i-change-the-cursor-field-for-my-streams class=hash-link aria-label="Direct link to How do I change the cursor field for my streams?" title="Direct link to How do I change the cursor field for my streams?">​</a></h4>
<ul>
<li><strong>Scenario:</strong> You initially used updated_at as the cursor field but now want to switch to last_modified for incremental syncing.</li>
<li><strong>Solution:</strong> Go to the pipeline, locate the associated stream, and delete the pipeline specific to that stream. This will automatically deselect the stream from the main pipeline's streams page. Then, select the required stream again, configure the sync mode and cursor field as needed, and save your changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=as-of-time-travel>AS OF time travel<a href=#as-of-time-travel class=hash-link aria-label="Direct link to AS OF time travel" title="Direct link to AS OF time travel">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=when-do-you-need-as-of-time-travel-feature>When do you need AS OF time travel feature?<a href=#when-do-you-need-as-of-time-travel-feature class=hash-link aria-label="Direct link to When do you need AS OF time travel feature?" title="Direct link to When do you need AS OF time travel feature?">​</a></h3>
<p>The AS OF time travel feature allows you to access historical data as it existed at a specific point in the past. This is particularly useful for:</p>
<ul>
<li>
<p>Debugging: Analyze data from a previous state to help resolve issues.</p>
</li>
<li>
<p>Historical Analysis: Examine data from a specific point in time in history.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-use-the-as-of-feature>How to use the AS OF feature?<a href=#how-to-use-the-as-of-feature class=hash-link aria-label="Direct link to How to use the AS OF feature?" title="Direct link to How to use the AS OF feature?">​</a></h3>
<ol>
<li>
<p><strong>Create an Orchestration</strong>: Create an orchestration with necessary pipelines.</p>
</li>
<li>
<p><strong>Parameterize the Orchestration</strong>: Update the queries to accept a timestamp or date parameter. In general, orchestration supports multiple parameters including strings.</p>
</li>
<li>
<p><strong>Schedule with Dynamic Date Control</strong>: When scheduling the orchestration, utilize the default parameter settings to enable dynamic date control with functions like current_date(). Additionally, all the spark functions are supported as default parameters.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=important-considerations>Important Considerations<a href=#important-considerations class=hash-link aria-label="Direct link to Important Considerations" title="Direct link to Important Considerations">​</a></h3>
<ul>
<li>
<p><strong>Storage Impact</strong>: Leveraging the "AS OF" time travel feature increases storage usage. This is due to data being stored for different points in time, which creates multiple files and drives up storage costs, particularly for tables with large data volumes.</p>
</li>
<li>
<p><strong>Performance</strong>: No impact on performance.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=dedup-pipelines>Dedup pipelines<a href=#dedup-pipelines class=hash-link aria-label="Direct link to Dedup pipelines" title="Direct link to Dedup pipelines">​</a></h2>
<p>A dedupe pipeline is a custom data pipeline designed to identify and remove duplicate records, ensuring that only the latest or most relevant version of each record is retained in your dataset.</p>
<p><strong>When to Use?</strong></p>
<ul>
<li>
<p>When using Incremental Append syncs, systems often send multiple versions of the same record (e.g., after every update).</p>
</li>
<li>
<p>With Full Refresh Append, all records are re-added during each sync, leading to duplication over time.</p>
</li>
<li>
<p>Especially common with API-based or REST connectors like Salesforce, Cvent, etc., where updates are sent as new rows rather than modifying existing ones.</p>
</li>
</ul>
<p><strong>How It Works?</strong></p>
<ul>
<li>
<p>You define deduplication logic using a primary key (e.g., id, uuid) and a timestamp (e.g., updated_at, last_modified).</p>
</li>
<li>
<p>The pipeline keeps only the most recent version of each record by comparing timestamps.</p>
</li>
<li>
<p>This logic is implemented in a custom pipeline that runs after data ingestion.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=join-across-sources>Join across sources<a href=#join-across-sources class=hash-link aria-label="Direct link to Join across sources" title="Direct link to Join across sources">​</a></h2>
<ul>
<li>
<p><strong>Scenario:</strong> Data is sourced from multiple databases, each corresponding to different products, but there is a need to consolidate and store it in a single table within the data warehouse.</p>
</li>
<li>
<p><strong>Solution:</strong>  This can be accomplished using custom pipelines, which allow you to write SQL logic that joins and transforms tables across different sources, enabling unified data ingestion into a single destination table.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=iceberg-vs-parquet>Iceberg vs Parquet<a href=#iceberg-vs-parquet class=hash-link aria-label="Direct link to Iceberg vs Parquet" title="Direct link to Iceberg vs Parquet">​</a></h2>
<p><strong>When to use?</strong></p>
<ul>
<li><strong>Parquet</strong>
<ul>
<li><strong>Data warehousing and analytics platforms:</strong> It's designed to store data efficiently on disk, especially for large datasets, and optimize performance for read-heavy analytics workloads.</li>
<li><strong>Efficient storage and fast querying:</strong> Parquet excels at storing data efficiently using columnar organization and compression techniques, making it ideal for scenarios where you need to query specific columns from a large dataset quickly.</li>
</ul>
</li>
</ul>
<p><strong>Iceberg</strong>
Transactional correctness and historical versioning: It supports ACID transactions, ensures data consistency even with concurrent writes, and allows you to query historical versions of the data (time travel).</p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/iceberg-vs-parquet.png alt="iceberg vs parquet" style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=lakehouse-permissions>Lakehouse permissions<a href=#lakehouse-permissions class=hash-link aria-label="Direct link to Lakehouse permissions" title="Direct link to Lakehouse permissions">​</a></h2>
<p>DataGOL features two distinct roles, <em>Lakehouse Admin</em> and <em>Lakehouse Member</em>, each with its own set of permissions.</p>
<p><strong>When to U\use?</strong></p>
<ul>
<li>
<p><strong>Lakehouse Admin</strong>
Focuses on managing lake houses and their associated components.
The Lakehouse Admin has the following permissions:</p>
<ul>
<li>
<p>Lakehouse Management: Full control over lakehouses.</p>
</li>
<li>
<p>Data Source Management: Create, edit, view, and delete data sources.</p>
</li>
<li>
<p>Pipeline Management: Create, edit, view, and delete pipelines.</p>
</li>
<li>
<p>Job and Alert Management: View jobs and alerts.</p>
</li>
<li>
<p>Ideal for users:</p>
<ul>
<li>
<p>Need to configure and manage data sources and pipelines end-to-end.</p>
</li>
<li>
<p>Oversee data ingestion, transformation, and flow monitoring.</p>
</li>
<li>
<p>Serve as engineers, or admins managing the full data lifecycle.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Lakehouse Member</strong>
Designed for users who would need admin access only for the pipelines and the orchestrations they are invited to. The Lakehouse Admin has the following permissions.</p>
<ul>
<li>
<p>Data Source Access: View data sources.</p>
</li>
<li>
<p>Pipeline Access: Members can edit, view and delete the pipelines to which they are invited to and can create MV pipelines but they will not be able to create a pipeline from lakehouse.</p>
</li>
<li>
<p>Orchestration Access: Members edit, view and delete the orchestrations to which they are invited to but they will not be able to create an orchestration.</p>
</li>
<li>
<p>Job and Alert Management: View jobs and alerts.</p>
</li>
<li>
<p>Ideal for users:</p>
<ul>
<li>
<p>Need to manage pipeline configurations to only specific pipelines.</p>
</li>
<li>
<p>Require visibility into jobs, alerts, and data flows for monitoring purposes.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>Workbooks and BI</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=delete-protection>Delete protection<a href=#delete-protection class=hash-link aria-label="Direct link to Delete protection" title="Direct link to Delete protection">​</a></h2>
<p>DataGOL offers a delete protection feature to safeguard your workbooks. Enabling this feature also ensures that your entire workspace is protected from accidental deletion.</p>
<p><strong>Steps:</strong>
Your_workspace > your workbook > Settings > Delete Protection > Enable</p>
<p><strong>When to use?</strong>
Enable this feature to safeguard important workbooks within a collaborative workspace from accidental deletion by other users. If delete protection is enabled for even a single workbook, the entire workspace will be protected.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Recommendation]</div><div class=admonitionContent_BuS1><p>It is highly recommended for finalized gold layer data and data sets which are exposed as API’s.</div></div>
<img src=/datagol-knowlegde-base-v1/img/best-practices/delete-protection.png alt=delete-protection style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=golden-layer---workbook-is-the-key>Golden layer - Workbook is the key<a href=#golden-layer---workbook-is-the-key class=hash-link aria-label="Direct link to Golden layer - Workbook is the key" title="Direct link to Golden layer - Workbook is the key">​</a></h2>
<p>Maintain a clean data model layer, meaning a well-structured workbook. Address any inconsistencies, such as table column names or data types, directly within the playground using queries. This ensures data cleanliness and seamless integration in BI. It is mandatory to resolve these issues in the playground if found.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=naming-convention-for-workbook-and-view>Naming Convention for workbook and view<a href=#naming-convention-for-workbook-and-view class=hash-link aria-label="Direct link to Naming Convention for workbook and view" title="Direct link to Naming Convention for workbook and view">​</a></h2>
<p>For easy reference and future retrieval, ensuring the view name and workbook name are consistently aligned/same is highly recommended.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sharing-workspace-with-users-editor-and-viewer-access>Sharing Workspace with users: editor and viewer access<a href=#sharing-workspace-with-users-editor-and-viewer-access class=hash-link aria-label="Direct link to Sharing Workspace with users: editor and viewer access" title="Direct link to Sharing Workspace with users: editor and viewer access">​</a></h2>
<p>Choosing between Editor and Viewer access when sharing a workspace can be tricky. If a user will be actively contributing to workbook creation or widget development, grant them Editor access. Otherwise, Viewer access is sufficient. For comprehensive details, please check the product manual.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=change-of-source-after-views-and-dashboards-creation--do-you-need-to-redo-them>Change of source after views and dashboards creation – Do you need to redo them?<a href=#change-of-source-after-views-and-dashboards-creation--do-you-need-to-redo-them class=hash-link aria-label="Direct link to Change of source after views and dashboards creation – Do you need to redo them?" title="Direct link to Change of source after views and dashboards creation – Do you need to redo them?">​</a></h2>
<p><strong>Scenario:</strong> Once your views and dashboards are in place, there are two key situations where changes might occur: pipeline updates or source/warehouse changes.
<strong>1. Pipeline changes</strong></p>
<ul>
<li>
<p>Impact: No manual update required.</p>
</li>
<li>
<p>As long as the warehouse remains unchanged (i.e., the source powering your workbooks), the data will automatically refresh with each pipeline run.</p>
</li>
<li>
<p>Your workbooks will continue to reference the same warehouse.</p>
</li>
<li>
<p>Your dashboards will remain functional, powered by those workbooks.</p>
</li>
<li>
<p>Result: Dashboards update seamlessly—no action needed.</p>
</li>
</ul>
<p><strong>2. Source or warehouse changes</strong></p>
<ul>
<li>
<p>Impact: Manual updates might be required.</p>
</li>
<li>
<p>If the underlying warehouse changes, you must update all workbook queries to point to the new warehouse.</p>
</li>
<li>
<p>Ensure all columns used in the existing queries are present in the new warehouse with the same schema and data types.</p>
</li>
<li>
<p>If there’s no schema change, dashboards will auto-update once the workbook is corrected.</p>
</li>
<li>
<p>If columns are renamed, removed, or have datatype changes, manual intervention is needed to update both workbooks and dashboards accordingly.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Recommendation]</div><div class=admonitionContent_BuS1><p>Always verify column compatibility and test workbook outputs on the playground before relying on auto-updates.</div></div>
<p>Moreover, our Impact Analysis feature will help to ensure that we capture all the downstream impacts when there is a change in the source and one level up in the upstream. By this, the user will have a quick snapshot of all the impacted modules.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=joins-between-existing-workbooks>Joins between existing workbooks<a href=#joins-between-existing-workbooks class=hash-link aria-label="Direct link to Joins between existing workbooks" title="Direct link to Joins between existing workbooks">​</a></h2>
<p><strong>Scenario:</strong> You have already created individual views for specific use cases, and now you want to reuse data from one workbook in another.</p>
<p><strong>Solution:</strong></p>
<ol>
<li>In the left-hand panel, click more options icon (three dots) next to the workbook you want to reference.</li>
<li>Locate the connection name:<!-- -->
<ul>
<li>If it’s a Spark-based workbook, it will show: <code>views.view_123</code></li>
<li>If it’s JDBC-powered, it will show : <code>app_connection_read.table_123</code></li>
<li>In the Playground, you can query these workbooks directly using query:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">SELECT * FROM views.view_123  </span><br></span><span class=token-line style=color:#393A34><span class="token plain">SELECT * FROM app_connection_read.table_123</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<img src=/datagol-knowlegde-base-v1/img/best-practices/joins-between-existing-workbooks.png alt=joins-between-existing-workbooks style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=storage-type>Storage type<a href=#storage-type class=hash-link aria-label="Direct link to Storage type" title="Direct link to Storage type">​</a></h2>
<p>For handling larger datasets, utilizing Athena query engine is advisable. Users also have the ability to switch the storage type to use JDBC for faster data processing especially for medium sized data. This optimizes data loading speed on workbooks and BI dashboard. After updating the required provider in your workbook based on the use case, all BI visualizations created from that workbook will dynamically reflect the widgets based on the provider selected in the workbook.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=query-engines>Query engines<a href=#query-engines class=hash-link aria-label="Direct link to Query engines" title="Direct link to Query engines">​</a></h3>
<p>DataGOl supports 3 different types of Query engines designed for specific use cases as mentioned below,</p>
<ul>
<li>
<p>JDBC: Designed to handle faster data retrieval for medium sized datasets.</p>
</li>
<li>
<p>Spark: Designed to handle large sized datasets.</p>
</li>
<li>
<p>Athena: Designed to handle large datasets and faster data processing. However Athena has the below limitations,</p>
<ul>
<li>In the playground, Athena is supported only for S3 data source (Folder, s3 files and Warehouse).</li>
<li>In workbooks, if the view is published via spark, the user has the capability to switch to Athena but it's not allowed when the view is published via JDBC.</li>
</ul>
</li>
</ul>
<p>Athena support on Playground:</p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/query-engines.png alt="Athena support on playground" style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=persistent-layer>Persistent layer<a href=#persistent-layer class=hash-link aria-label="Direct link to Persistent layer" title="Direct link to Persistent layer">​</a></h3>
<p>In DataGOL, the persistent layer refers to where the data is physically stored after it is ingested and made queryable.</p>
<ul>
<li>
<p>For Spark and Athena workbooks, the data is persisted in S3 in an optimized, queryable format.</p>
</li>
<li>
<p>For JDBC workbooks, the data remains stored within the underlying database.</p>
</li>
</ul>
<p>This persistence ensures that queries are run efficiently without repeatedly pulling data from the original source, improving performance and reducing load on source systems.</p>
<p><strong>Steps:</strong>
Your_workspace > your workbook > Settings > Storage and Provider Settings</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>Consider if a workbook was created using the <code>views.view_id</code> connection name of another workbook, and the latter workbook’s data provider type is later changed to a database (JDBC), resulting in the connection name switching to something like <code>table_123</code>, the original query using the <code>views.view_id</code> will continue to work without any impact.</div></div>
<p>Changing the query engine from Spark to Athena</p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/persistent-layer.png alt="persistent layer" style=cursor:pointer>
<p>Switching Data provider from Spark to JDBC:</p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/persistent-layer-storage.png alt="persistent layer" style=cursor:pointer>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=bi-query-integration>BI query integration<a href=#bi-query-integration class=hash-link aria-label="Direct link to BI query integration" title="Direct link to BI query integration">​</a></h2>
<p>DataGOL supports BI Query Integration to allow dynamic parameters passing directly into SQL queries. When parameters are added in the Visualizer, they are injected into the query at runtime. As a result, widgets on the dashboard render context-specific data based on the selected parameters, with queries executed dynamically in the backend.</p>
<p><strong>When to use?</strong></p>
<p>When you want to build dashboards with interactive parameters, such as time range, region, product, or user-based filtering.</p>
<p><strong>Limitations:</strong></p>
<ul>
<li>
<p>No Reusability Like Views: BI workbooks cannot be referenced in other queries (e.g., using views.view_123), making them less reusable outside of their dashboards.</p>
</li>
<li>
<p>Scoped to Dashboard Context: BI workbooks are designed specifically for dashboards and do not appear in the workbook list on the left panel in the workspace.</p>
</li>
<li>
<p>Restricted Query Sources: BI queries can only be built on top of existing workbooks using view IDs or table IDs. They do not support querying directly from data sources or warehouses.</p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/bi-query-integration.png alt="bi query integration" style=cursor:pointer>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=workbook-and-bi-formula-support>Workbook and BI formula support<a href=#workbook-and-bi-formula-support class=hash-link aria-label="Direct link to Workbook and BI formula support" title="Direct link to Workbook and BI formula support">​</a></h2>
<p>Formula functionality in DataGOL is dependent on the underlying connection type of the workbook: Spark or JDBC.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=in-workbooks>In Workbooks<a href=#in-workbooks class=hash-link aria-label="Direct link to In Workbooks" title="Direct link to In Workbooks">​</a></h4>
<p>You can create formula columns directly using the functions supported by the data provider type.</p>
<ul>
<li>
<p>If the workbook is based on Spark, use Spark-supported functions.</p>
</li>
<li>
<p>If the workbook uses a JDBC connection, only JDBC-compatible functions can be used.</p>
</li>
</ul>
<p>Creating Formula Column on Workbooks:
<img src=/datagol-knowlegde-base-v1/img/best-practices/workbook-and-bi-formula-support.png alt="workbook and bi formula" style=cursor:pointer>  `</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=in-bi-visualizer>In BI (Visualizer)<a href=#in-bi-visualizer class=hash-link aria-label="Direct link to In BI (Visualizer)" title="Direct link to In BI (Visualizer)">​</a></h4>
<p>Formula columns created in the Visualizer inherit the function support from the underlying workbook.</p>
<ul>
<li>
<p>If the workbook is Spark, the BI formula column will support Spark functions.</p>
</li>
<li>
<p>If the workbook is JDBC, the BI formula column will support JDBC functions.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>Always check the workbook’s data provider before writing formula logic in BI or workbook to ensure compatibility.</div></div>
<p><strong>Steps to check storage type:</strong>
Your_workspace > your workbook > Settings > Storage and Provider Settings</p>
<p>Creating formula column on BI:
<img src=/datagol-knowlegde-base-v1/img/best-practices/workbook-and-bi-formula-support-1.png alt="workbook and bi formula" style=cursor:pointer>  `</p>
<h1>Playground</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-cleaning-via-queries>Data cleaning via queries<a href=#data-cleaning-via-queries class=hash-link aria-label="Direct link to Data cleaning via queries" title="Direct link to Data cleaning via queries">​</a></h2>
<p>To achieve a refined and pristine data layer, the Playground is central for all data manipulation at the query level. Within Playground, you can execute queries, review the resulting data, and upon validating its cleanliness, create a view such that the query is saved and finally publish it as a workbook.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=adding-a-limit>Adding a limit<a href=#adding-a-limit class=hash-link aria-label="Direct link to Adding a limit" title="Direct link to Adding a limit">​</a></h2>
<p>To optimize performance when working with large datasets, it's best to start by applying a query limit. This helps speed up data retrieval and reduces response times. Once the query logic is validated, you can remove the limit to generate the full view.</p>
<p>Running unbounded queries (without limits) on large datasets can be slow and costly if done accidentally.</p>
<p>The Playground is a useful space for ad hoc analysis and safely testing queries before use.</p>
<p>Example: <code>select * from source.table limit 50</code></p>
<img src=/datagol-knowlegde-base-v1/img/best-practices/adding-a-limit.png alt=playground style=cursor:pointer>
<h1>Troubleshooting steps for common Spark errors</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=out-of-memory-issue>Out-of-memory Issue<a href=#out-of-memory-issue class=hash-link aria-label="Direct link to Out-of-memory Issue" title="Direct link to Out-of-memory Issue">​</a></h2>
<p>Driver failure caused by an out-of-memory error, resulting in query or job failure. Possible causes could be as follows:</p>
<ul>
<li>
<p>Insufficient memory allocated to the driver for the query or job.</p>
</li>
<li>
<p>Execution of large or complex queries that require more memory than available.</p>
</li>
</ul>
<p><img decoding=async loading=lazy src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd_PTNitM9a4TEuf0BK6lB15EWOz6Lz224qyYy8A1giDQgiuiftxd6991ADQezngPsM2OwRZa_tqpTY7skwLJlTBHR1lSwcBbFAFau7G5oJ11M1qGmMuTW57v65qQlPxJwv_X8v?key=_grpw_xDa0kO5HLsc1FChg" alt="" class=img_ev3q></p>
<p><strong>Troubleshooting options:</strong></p>
<ul>
<li>
<p>Memory Adjustment (Backend): Currently, users cannot adjust driver memory from the UI. Memory configuration changes must be made in the backend. DataGOL team can help with this.</p>
</li>
<li>
<p>Query Optimization: Optimize the query to reduce memory usage (e.g., filter data early, reduce data shuffles).</p>
</li>
<li>
<p>Partition Column: When working with large datasets (e.g., over 200 million records), adding a partition column to the tables used in the query can significantly improve performance and help prevent memory-related failures.</p>
</li>
<li>
<p>Incremental Append: Switching the sync mode to Incremental Append can also help mitigate the issue, as it processes only the data delta rather than the entire dataset.</p>
</li>
<li>
<p>Athena Query Engine: During pipeline creation process, utilizing Athena as query engine will help mitigate the OOM issue.
Athena as Query Engine during Pipeline Creation:
<img decoding=async loading=lazy src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcn94jAisaZMeuNAH7u7PrXToFVzI5Q9DleYHHrXg6xkukcK1DJgLVtFhfvUKuY8lbwoK-eKQVGtMzwUcIvSEwmMY0MMRsNsSWyCEa48XQV08Gs3DgLA9C4ZbUPLz7Bk0DQyaO9?key=_grpw_xDa0kO5HLsc1FChg" alt="" class=img_ev3q></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=kyuubi-downno-active-kyuubi>Kyuubi down/No active Kyuubi<a href=#kyuubi-downno-active-kyuubi class=hash-link aria-label="Direct link to Kyuubi down/No active Kyuubi" title="Direct link to Kyuubi down/No active Kyuubi">​</a></h2>
<p><strong>Scenario:</strong></p>
<ul>
<li>Error message: `Unable to read HiveServer2 configs from zookeeper" (Zookeeper Hides Client Exception)</li>
<li>Playground Queries or Pipeline jobs failures.</li>
</ul>
<p><strong>Root cause analysis:</strong></p>
<ul>
<li>
<p>Kyuubi idle timeout (30 minutes of inactivity).</p>
</li>
<li>
<p>Kubernetes killing Kyuubi pods (potential memory issues or other unknown causes).</p>
</li>
<li>
<p>Both Kyuubi instances are down. (Rare, due to Zookeeper high availability)</p>
</li>
</ul>
<p><strong>Troubleshooting:</strong></p>
<ul>
<li>
<p>Retry: The system has built-in retry mechanisms (3 retries in playground, 5 in pipelines). Retry the failed query or job after a short delay (30-40 seconds).</p>
</li>
<li>
<p>Wait: QB instances typically recover automatically within 30-40 seconds.</p>
</li>
<li>
<p>Note: The platform uses Zookeeper for high availability (HA) with two Kyuubi instances. If both are down, this error will occur.</p>
</li>
</ul>
<p><strong>Important considerations:</strong></p>
<ul>
<li>
<p>Auto-Recovery: Both Apache Kyuubi and Spark driver failures have auto-recovery mechanisms.</p>
</li>
<li>
<p>Retry Logic:</p>
<ul>
<li>
<p>Playground: 3 retries for Kyuubi-related failures (requires code update for Zookeeper exceptions).</p>
</li>
<li>
<p>Pipelines: 5 retries for any failure.</p>
</li>
</ul>
</li>
</ul>
<h1>General reference</h1>
<ul>
<li>
<p><a href=https://docs.datagol.ai/ target=_blank rel="noopener noreferrer"><strong>Product manual</strong></a></p>
</li>
<li>
<p><strong>Most recommended Medallion Architecture:</strong> Medallion Architecture is a structured, layered approach to data management that enables the progressive enhancement of data quality and structure as it flows through three key stages: Bronze, Silver, and Gold.</p>
<ul>
<li>
<p><strong>Bronze layer:</strong><br>
<!-- -->This layer captures raw, unprocessed data with minimal transformation, often retaining essential metadata such as ingestion timestamps. It enables data lineage, historical archiving, and supports reprocessing without needing to re-extract data from the original source.</p>
</li>
<li>
<p><strong>Silver layer:</strong><br>
<!-- -->Data is cleaned, deduplicated, and transformed to enforce schemas and data types using SQL logic. This layer delivers reliable and standardized views, forming a trusted foundation for analytics and further analysis.</p>
</li>
<li>
<p><strong>Gold layer:</strong><br>
<!-- -->The final layer provides business-ready, optimized datasets, often denormalized and aggregated for consumption by BI dashboards for advanced analytics. It is tailored for high-performance access and user-friendly insights.</p>
</li>
</ul>
</li>
</ul>
<p>As data progresses through these layers, it undergoes enhanced quality control, governance, and structural refinement. The architecture supports ACID compliance, time travel, and incremental data processing, aligning with the lakehouse paradigm to deliver scalable, flexible, and traceable data pipelines.</p>
<h1>Contact Us</h1>
<p>Please feel free to contact us via Slack or email at <a href=mailto:support@datagol.ai target=_blank rel="noopener noreferrer">support@datagol.ai</a> for questions or concerns. Happy to help!</div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/Reference guides/spark-exception-and-troubleshooting"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Spark exception and troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/datagol-faq><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>FAQs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#lakehouse class="table-of-contents__link toc-highlight">Lakehouse</a><ul><li><a href=#data-source-configuration class="table-of-contents__link toc-highlight">Data source configuration</a><ul><li><a href=#naming-convention-for-data-sources class="table-of-contents__link toc-highlight">Naming convention for data sources</a><li><a href=#naming-convention-for-warehouses class="table-of-contents__link toc-highlight">Naming convention for warehouses</a></ul></ul><li><a href=#data-sources class="table-of-contents__link toc-highlight">Data sources</a><ul><li><a href=#third-party-connectors class="table-of-contents__link toc-highlight">Third party connectors</a><ul><li><a href=#what-to-do class="table-of-contents__link toc-highlight">What to do?</a><li><a href=#key-steps class="table-of-contents__link toc-highlight">Key steps</a></ul><li><a href=#s3-as-data-source class="table-of-contents__link toc-highlight">S3 as data source</a><li><a href=#folder-as-data-source class="table-of-contents__link toc-highlight">Folder as data source</a></ul><li><a href=#same-warehouse-but-multiple-sources class="table-of-contents__link toc-highlight">Same warehouse but multiple sources</a><li><a href=#schema-change-impacts class="table-of-contents__link toc-highlight">Schema change impacts</a><li><a href=#sync-schema-failure class="table-of-contents__link toc-highlight">Sync Schema Failure</a><li><a href=#data-types-changes class="table-of-contents__link toc-highlight">Data types changes</a><li><a href=#recommended-warehouse-count class="table-of-contents__link toc-highlight">Recommended warehouse count</a><li><a href=#partition-column-usage-when-the-data-size-is-large class="table-of-contents__link toc-highlight">Partition column usage (when the data size is large)</a><li><a href=#new-stream-selection class="table-of-contents__link toc-highlight">New stream selection</a><li><a href=#sync-modes-in-pipelines class="table-of-contents__link toc-highlight">Sync modes in pipelines</a><ul><li><a href=#which-one-to-use class="table-of-contents__link toc-highlight">Which one to use?</a><ul><li><a href=#full-refresh-overwrite class="table-of-contents__link toc-highlight">Full Refresh Overwrite</a><li><a href=#full-refresh-append class="table-of-contents__link toc-highlight">Full Refresh Append</a><li><a href=#incremental-append class="table-of-contents__link toc-highlight">Incremental Append</a><li><a href=#full-refresh--merge class="table-of-contents__link toc-highlight">Full Refresh | Merge</a><li><a href=#incremental--merge class="table-of-contents__link toc-highlight">Incremental | Merge</a></ul><li><a href=#what-is-a-cursor-field class="table-of-contents__link toc-highlight">What is a Cursor field?</a><ul><li><a href=#which-fields-can-be-used-as-cursor-fields class="table-of-contents__link toc-highlight">Which fields can be used as Cursor Fields</a><li><a href=#how-do-i-change-the-cursor-field-for-my-streams class="table-of-contents__link toc-highlight">How do I change the cursor field for my streams?</a></ul></ul><li><a href=#as-of-time-travel class="table-of-contents__link toc-highlight">AS OF time travel</a><ul><li><a href=#when-do-you-need-as-of-time-travel-feature class="table-of-contents__link toc-highlight">When do you need AS OF time travel feature?</a><li><a href=#how-to-use-the-as-of-feature class="table-of-contents__link toc-highlight">How to use the AS OF feature?</a><li><a href=#important-considerations class="table-of-contents__link toc-highlight">Important Considerations</a></ul><li><a href=#dedup-pipelines class="table-of-contents__link toc-highlight">Dedup pipelines</a><li><a href=#join-across-sources class="table-of-contents__link toc-highlight">Join across sources</a><li><a href=#iceberg-vs-parquet class="table-of-contents__link toc-highlight">Iceberg vs Parquet</a><li><a href=#lakehouse-permissions class="table-of-contents__link toc-highlight">Lakehouse permissions</a><li><a href=#delete-protection class="table-of-contents__link toc-highlight">Delete protection</a><li><a href=#golden-layer---workbook-is-the-key class="table-of-contents__link toc-highlight">Golden layer - Workbook is the key</a><li><a href=#naming-convention-for-workbook-and-view class="table-of-contents__link toc-highlight">Naming Convention for workbook and view</a><li><a href=#sharing-workspace-with-users-editor-and-viewer-access class="table-of-contents__link toc-highlight">Sharing Workspace with users: editor and viewer access</a><li><a href=#change-of-source-after-views-and-dashboards-creation--do-you-need-to-redo-them class="table-of-contents__link toc-highlight">Change of source after views and dashboards creation – Do you need to redo them?</a><li><a href=#joins-between-existing-workbooks class="table-of-contents__link toc-highlight">Joins between existing workbooks</a><li><a href=#storage-type class="table-of-contents__link toc-highlight">Storage type</a><ul><li><a href=#query-engines class="table-of-contents__link toc-highlight">Query engines</a><li><a href=#persistent-layer class="table-of-contents__link toc-highlight">Persistent layer</a></ul><li><a href=#bi-query-integration class="table-of-contents__link toc-highlight">BI query integration</a><li><a href=#workbook-and-bi-formula-support class="table-of-contents__link toc-highlight">Workbook and BI formula support</a><ul><li><a href=#in-workbooks class="table-of-contents__link toc-highlight">In Workbooks</a><li><a href=#in-bi-visualizer class="table-of-contents__link toc-highlight">In BI (Visualizer)</a></ul><li><a href=#data-cleaning-via-queries class="table-of-contents__link toc-highlight">Data cleaning via queries</a><li><a href=#adding-a-limit class="table-of-contents__link toc-highlight">Adding a limit</a><li><a href=#out-of-memory-issue class="table-of-contents__link toc-highlight">Out-of-memory Issue</a><li><a href=#kyuubi-downno-active-kyuubi class="table-of-contents__link toc-highlight">Kyuubi down/No active Kyuubi</a></ul></div></div></div></div></main></div></div></div></div>