<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BI Analytics/Conditional Formatting" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Conditional Formatting | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format"><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Conditional Formatting | DataGOL Documentation"><meta data-rh=true name=description content="Conditional formatting allows you to visually highlight and analyze your data by applying specific rules. You can enhance data analysis with the conditional formatting feature for tables and pivot tables. This powerful tool allows you to define custom rules to dynamically color-code cells based on their values. It provides a strong reasoning for its use by enabling quick visual identification of key data points that meet specific thresholds or criteria, which is a far more efficient method of data comprehension than manual inspection."><meta data-rh=true property=og:description content="Conditional formatting allows you to visually highlight and analyze your data by applying specific rules. You can enhance data analysis with the conditional formatting feature for tables and pivot tables. This powerful tool allows you to define custom rules to dynamically color-code cells based on their values. It provides a strong reasoning for its use by enabling quick visual identification of key data points that meet specific thresholds or criteria, which is a far more efficient method of data comprehension than manual inspection."><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format"><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format" hreflang=en><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format" hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8395b4fb.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.826f42a0.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.c2eadda0.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/visualizer/conditional-format-color.gif><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/conditional-format/set-bar-direction-axis.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/conditional-format/set-color-mode-single-color.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/conditional-format/set-color-code-pos-neg.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/conditional-format/set-color-mode-range.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Collapse sidebar category 'BI Analytics'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/visualizer>Visualizer</a><button aria-label="Expand sidebar category 'Visualizer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/widgets>Widgets</a><button aria-label="Expand sidebar category 'Widgets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Column Aggregation">Column Aggregations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/BI Workbook">BI Workbooks/Query</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/bi-dashboards>BI Dashboards</a><button aria-label="Expand sidebar category 'BI Dashboards'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/drill-down>Drill Down</a><button aria-label="Expand sidebar category 'Drill Down'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/set-theme-third-party-embedded-dashboards">Theming</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts">Alerts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format">Conditional Formatting</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/formulas-and-parameters>Formulas and Parameters</a><button aria-label="Expand sidebar category 'Formulas and Parameters'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards">Sharing</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/api-guide>API Guide</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/bi-analytics><span itemprop=name>BI Analytics</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Conditional Formatting</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Conditional Formatting</h1></header><p>Conditional formatting allows you to visually highlight and analyze your data by applying specific rules. You can enhance data analysis with the conditional formatting feature for <strong>tables</strong> and <strong>pivot tables</strong>. This powerful tool allows you to define custom rules to dynamically color-code cells based on their values. It provides a strong reasoning for its use by enabling <strong>quick visual identification of key data points</strong> that meet specific thresholds or criteria, which is a far more efficient method of data comprehension than manual inspection.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Note</div><div class=admonitionContent_BuS1><p>This capability is exclusively available for <strong>Table</strong> and <strong>Pivot table</strong> widgets.</div></div>
<p>The key features of conditional formatting in DataGOL includes:</p>
<ul>
<li>
<p><strong>Multiple conditions per column:</strong> You can apply several conditional formatting rules to a single column, allowing for nuanced visual analysis and detailed segmentation of your data. You can define multiple rules for your data based on two main types of values:</p>
<ul>
<li>
<p><strong>Thresholds:</strong> Set rules based on whether a value is <strong>greater than, less than, greater than or equal to,</strong> or <strong>less than or equal to</strong> a specific number. For example, you could color all values over 10,000,000 green to quickly identify top performers.</p>
</li>
<li>
<p><strong>Ranges:</strong> Define a spectrum of colors for values that fall within a specified minimum and maximum. This creates a gradient effect, such as shading values between 5,000 and 10,000 in a gradient of yellow, which helps in understanding the distribution of data.</p>
<p>For instance, you could highlight revenue cells in <strong>green</strong> if they exceed $10,000, <strong>yellow</strong> if they fall between $5,000 and $10,000, and <strong>red</strong> if they are below $5,000.</p>
</li>
</ul>
</li>
<li>
<p><strong>Data Bars:</strong> These rules add a bar inside each cell to visually represent its value relative to other values in the column.</p>
</li>
<li>
<p><strong>Column Comparison:</strong> Column comparison is a conditional formatting feature that allows you to compare values in one column to another. It's a more dynamic and advanced option than a standard value comparison, which only compares a column's values against a fixed value.</p>
</li>
<li>
<p><strong>Customize formatting styles:</strong> Choose to alter the <strong>text color</strong> and/or the <strong>background color</strong> of the cells to effectively draw attention to specific data points. You can now define custom rules and dynamically color-code cells based on their values, allowing for quick visual identification of key data points that meet specific thresholds or criteria.</p>
<p>For example, you can highlight revenue cells in green if they exceed $10,000, yellow if they fall between $5,000 and $10,000, and red if they are below $5,000.</p>
<img src=/datagol-knowlegde-base-v1/img/visualizer/conditional-format-color.gif alt=conditional-format style=cursor:pointer>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-set-rules-for-conditional-formatting>How to set rules for conditional formatting?<a href=#how-to-set-rules-for-conditional-formatting class=hash-link aria-label="Direct link to How to set rules for conditional formatting?" title="Direct link to How to set rules for conditional formatting?">​</a></h2>
<p>To apply conditional formatting, you need to set up rules that will highlight specific data in your tables.</p>
<ol>
<li>
<p>From a workspace, navigate to the <strong>visualizer</strong> and generate a Table or Pivot table widget. From a table or pivot table, you can create new rules and manage existing ones.</p>
</li>
<li>
<p>From the right panel, click <strong>Update Widget Column Configurations</strong>icon and click the column where you want to apply the conditions or rules.</p>
</li>
<li>
<p>From the slide-out menu, in the Conditional Formatting section, click <strong>Manage Rules</strong> button. The <strong>Conditions Formatting Rules</strong> pane is displayed.</p>
</li>
<li>
<p>Click <strong>Conditions</strong>. The <strong>Conditions Formatting Rules</strong> dialog box is displayed with Rule type auto-selected as <strong>Conditions</strong>. Do the following:</p>
<ul>
<li>Select the logic: <strong>AND</strong> condition or the <strong>OR</strong> condition.</li>
<li><strong>Choose a Comparison Type:</strong> You have two options for your comparison:<!-- -->
<ul>
<li><strong>Value Comparison:</strong> Compare the column's value against a static, fixed value (e.g., <code>is greater than 500</code>).</li>
<li><strong>Column Comparison:</strong> Lets you compare the column's value against the value of another column in your report. For this to work, you can only compare metric columns with other metric columns, and dimension columns with other dimension columns.</li>
</ul>
</li>
<li>Set complex rules (Optional):** You can combine multiple conditions using <strong>AND</strong> or <strong>OR</strong> logic. This allows you to create more sophisticated rules, such as "value is greater than 100 AND less than 200."</li>
<li>Define Formatting:** Choose the colors, font styles, and other visual options to apply to cells that meet your defined conditions.</li>
</ul>
</li>
<li>
<p>Optionally, you can add more rules or set up data bars.</p>
</li>
<li>
<p>Click <strong>Apply</strong> and in the slide-out menu, click <strong>Apply</strong>. The conditional formatting gets applied with the conditions or rules set are met.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-set-up-data-bars-in-columns>How to set up data bars in columns?<a href=#how-to-set-up-data-bars-in-columns class=hash-link aria-label="Direct link to How to set up data bars in columns?" title="Direct link to How to set up data bars in columns?">​</a></h2>
<p>Data bars provide a quick, visual overview of values within a column without needing to read the numbers.</p>
<ol>
<li>
<p>From a workspace, navigate to the <strong>visualizer</strong> and generate a Table or Pivot table widget. From a table or pivot table, you can create new rules and manage existing ones.</p>
</li>
<li>
<p>From the right panel, click <strong>Update Widget Column Configurations</strong>icon and click the column where you want to apply the conditions or rules.</p>
</li>
<li>
<p>From the slide-out menu, in the Conditional Formatting section, click <strong>Add Rules</strong> button. The <strong>Conditions Formatting Rules</strong> pane is displayed.</p>
</li>
<li>
<p>Click <strong>Data Bar</strong>. The <strong>Conditions Formatting Rules</strong> dialog box is displayed with Rule type auto-selected as <strong>Data Bars</strong>.</p>
</li>
<li>
<p><strong>Configure Settings:</strong> Data bars are based on the values within their specific column. You can customize the bar's appearance by adjusting:</p>
<ul>
<li>
<p><strong>Bar Direction & Axis:</strong> Set the direction of the bar and control the position of the axis within the bar.</p>
<img src=/datagol-knowlegde-base-v1/img/conditional-format/set-bar-direction-axis.png alt=conditional-format style=cursor:pointer>
<ul>
<li><strong>None</strong>: This option will set the bars from left to right without any axis.</li>
<li><strong>Right-to-Left</strong>: This option will set the bars from right to left with right to left axis.</li>
<li><strong>Automatic</strong>: The bars can extend in both ways while the axis is at zero.</li>
<li><strong>Cell Midpoint</strong>: Fixed center axis.</li>
</ul>
</li>
<li>
<p><strong>Color Mode:</strong> Choose any of the following:</p>
<ul>
<li>
<p><strong>Single Color</strong>: All the bars use the same color regardless of the value. Click the Bar color to set the single color.</p>
<img src=/datagol-knowlegde-base-v1/img/conditional-format/set-color-mode-single-color.png alt=conditional-format style=cursor:pointer>
</li>
<li>
<p><strong>Positive/Negative</strong>: Different colors are used for positive and negative values. You can further set the positive and negatie colors.</p>
<img src=/datagol-knowlegde-base-v1/img/conditional-format/set-color-code-pos-neg.png alt=conditional-format style=cursor:pointer>
</li>
<li>
<p><strong>Range Based</strong>: Define custom color ranges. For example: 0-25 red, 25-50 yellow, and 50-100 green.</p>
<img src=/datagol-knowlegde-base-v1/img/conditional-format/set-color-mode-range.png alt=conditional-format style=cursor:pointer>
</li>
</ul>
</li>
<li>
<p><strong>Show numeric values over bars:</strong> Check this option to show the actual numbers on top of the bars.</p>
</li>
</ul>
</li>
<li>
<p>Optionally, you can add rules or conditions.</p>
</li>
<li>
<p>Click <strong>Apply</strong> and in the slide-out menu, click <strong>Apply</strong>. The conditional formatting gets applied with the conditions or rules set are met.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-view-and-manage-conditional-formatting>How to view and manage conditional formatting?<a href=#how-to-view-and-manage-conditional-formatting class=hash-link aria-label="Direct link to How to view and manage conditional formatting?" title="Direct link to How to view and manage conditional formatting?">​</a></h3>
<p>After applying your rules, you can see the formatting in the columns when the conditions or rules that you had set are fulfilled.</p>
<ul>
<li><strong>Cross-visualization support:</strong> Conditional formatting applied to a value column will be retained when you switch the visualization type, such as from a table to a <strong>pivot table</strong>. This ensures consistency across your reports.</li>
<li><strong>Managing multiple rules:</strong> You can apply multiple rules to the same column. The system checks the rules in the order they are listed. If a cell meets the criteria of the first rule, that formatting is applied, and the other rules for that cell are ignored.</li>
</ul></div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Alerts</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/category/formulas-and-parameters><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Formulas and Parameters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#how-to-set-rules-for-conditional-formatting class="table-of-contents__link toc-highlight">How to set rules for conditional formatting?</a><li><a href=#how-to-set-up-data-bars-in-columns class="table-of-contents__link toc-highlight">How to set up data bars in columns?</a><ul><li><a href=#how-to-view-and-manage-conditional-formatting class="table-of-contents__link toc-highlight">How to view and manage conditional formatting?</a></ul></ul></div></div></div></div></main></div></div></div></div>