<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FAQ" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>FAQ | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-faq><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="FAQ | DataGOL Documentation"><meta data-rh=true name=description content=Agents><meta data-rh=true property=og:description content=Agents><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-faq><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-faq hreflang=en><link data-rh=true rel=alternate href=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/datagol-faq hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8972431e.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.4f8e1aa2.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.d0936000.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>Introduction</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting started</a><button aria-label="Expand sidebar category 'Getting started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playgrounds>Playgrounds</a><button aria-label="Expand sidebar category 'Playgrounds'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/bi-and-visualizer>BI and Visualizer</a><button aria-label="Expand sidebar category 'BI and Visualizer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data lineage</a><button aria-label="Expand sidebar category 'Data lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/formulas>Formulas</a><button aria-label="Expand sidebar category 'Formulas'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQ</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference guides</a><button aria-label="Expand sidebar category 'Reference guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>FAQ</span><meta itemprop=position content=1></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=agents>Agents<a href=#agents class=hash-link aria-label="Direct link to Agents" title="Direct link to Agents">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-sql-dialect-and-functions-are-supported>What SQL dialect and functions are supported?<a href=#what-sql-dialect-and-functions-are-supported class=hash-link aria-label="Direct link to What SQL dialect and functions are supported?" title="Direct link to What SQL dialect and functions are supported?">​</a></h3>
<p>DataGol supports both Apache <strong>Spark™ SQL</strong> and <strong>JDBC</strong> dialects, with the appropriate dialect automatically applied based on the data provider selected within the platform's query playground.</p>
<p>For relational databases such as PostgreSQL, MySQL, and others, you can leverage JDBC-based queries, utilizing the SQL functions supported by the native database.</p>
<p>When querying data from data warehouses, folder datasources, or constructing queries on top of existing views, Apache Spark™ SQL should be employed.
Apache Spark™ functions can be referenced <a href=https://spark.apache.org/docs/latest/api/sql/index.html target=_blank rel="noopener noreferrer">here</a>.</p>
<p>For querying large datasets, particularly when an alternative to Apache Spark™ is desired, Amazon Athena (a service by Amazon Web Services) is also supported.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=bi-and-visualizer>BI and Visualizer<a href=#bi-and-visualizer class=hash-link aria-label="Direct link to BI and Visualizer" title="Direct link to BI and Visualizer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-does-the-bi-dashboard-layer-operate-in-datagol>How does the BI dashboard layer operate in DataGOL?<a href=#how-does-the-bi-dashboard-layer-operate-in-datagol class=hash-link aria-label="Direct link to How does the BI dashboard layer operate in DataGOL?" title="Direct link to How does the BI dashboard layer operate in DataGOL?">​</a></h3>
<p>Dashboards are built on top of workbooks using a Visualizer. They support:</p>
<ul>
<li><a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/Widgets/widget-types">KPIs, Line chart, Bar chart, Donut chart, Pivot tables,</a> etc.</li>
<li><a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/drill-down-column-drill-down-widget-drill-down">Drill-downs</a>, <a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/Filters/about-filters">Filters</a>, and exploration mode.</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li>Widgets use <a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/creating-formulas-and-parameters-in-visualizer">formulas and parameters</a>.</li>
<li>Widget-level filters override page-level filters.</li>
<li>Drill-downs can be column-based or widget-defined.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-sources>Data Sources<a href=#data-sources class=hash-link aria-label="Direct link to Data Sources" title="Direct link to Data Sources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-does-datagol-handle-deleted-records-in-source-systems-like-sap>How does DataGOL handle deleted records in source systems like SAP?<a href=#how-does-datagol-handle-deleted-records-in-source-systems-like-sap class=hash-link aria-label="Direct link to How does DataGOL handle deleted records in source systems like SAP?" title="Direct link to How does DataGOL handle deleted records in source systems like SAP?">​</a></h3>
<p>Deleted records are handled using <strong>Full Refresh Merge</strong> with Iceberg, which compares snapshots to detect deletions.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>CDC pipelines are not directly supported in DataGOL.</li>
<li>Full refresh merge provides a reliable internal alternative.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-datagol-integrate-with-existing-warehouses-like-redshift-or-snowflake>Can DataGOL integrate with existing warehouses like Redshift or Snowflake?<a href=#can-datagol-integrate-with-existing-warehouses-like-redshift-or-snowflake class=hash-link aria-label="Direct link to Can DataGOL integrate with existing warehouses like Redshift or Snowflake?" title="Direct link to Can DataGOL integrate with existing warehouses like Redshift or Snowflake?">​</a></h3>
<p>Yes. Connections are defined in the Data Sources layer. Both source and target warehouses must be configured.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Destination must be explicitly selected when creating pipelines.</li>
<li>DataGOL supports two roles:</li>
<li>ETL Only: It acts as a transformation layer—pulls data from sources, the user is able to process it (joins, filters, cleans, etc.), and write it into your warehouse.</li>
<li>Full Warehouse: It stores data within its own internal open-format storage (e.g., Parquet or Iceberg), and also runs queries and dashboards from there.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-should-we-name-data-sources-and-warehouses>How should we name data sources and warehouses?<a href=#how-should-we-name-data-sources-and-warehouses class=hash-link aria-label="Direct link to How should we name data sources and warehouses?" title="Direct link to How should we name data sources and warehouses?">​</a></h3>
<p><strong>Best Practice:</strong></p>
<ul>
<li>Format:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">&lt;ProductName>_&lt;Environment>_&lt;DB|Warehouse></span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li>For S3, replace DB with S3.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">app_prod_db, app_stage_wh</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>This naming helps differentiate between DB, warehouse, and S3 sources clearly and ensures uniqueness for use-case-driven design.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-are-s3-data-sources-structured>How are S3 data sources structured?<a href=#how-are-s3-data-sources-structured class=hash-link aria-label="Direct link to How are S3 data sources structured?" title="Direct link to How are S3 data sources structured?">​</a></h3>
<p><strong>S3 Path Format:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">&lt;bucket>/&lt;base_folder>/&lt;table_name>/&lt;files></span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>The <code>table_name</code> folder becomes the table name in DataGOL.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Important]</div><div class=admonitionContent_BuS1><p>Give the path up to the base folder. DataGOL processes each subfolder (e.g., table_name) as an individual table.</div></div>
<p><strong>Schema Tips:</strong></p>
<ul>
<li>Keep data types and column names consistent.</li>
<li>Only CSV is supported, unless a new folder data source is created for an alternative format.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-onboard-3rd-party-connectors-posthog-hubspot-etc>How to onboard 3rd party connectors (PostHog, HubSpot, etc.)?<a href=#how-to-onboard-3rd-party-connectors-posthog-hubspot-etc class=hash-link aria-label="Direct link to How to onboard 3rd party connectors (PostHog, HubSpot, etc.)?" title="Direct link to How to onboard 3rd party connectors (PostHog, HubSpot, etc.)?">​</a></h3>
<p>Do the following to onboard 3rd party connectors:</p>
<ol>
<li>Request whitelisting via Slack.</li>
<li>Once whitelisted, you can create a new data source from the <a href="/datagol-knowlegde-base-v1/docs/Lakehouse/ Data sources/adding-data-sources"><strong>Data Sources</strong></a> page with the appropriate connector.</li>
<li>Create a pipeline from the data source.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>[Special case]</div><div class=admonitionContent_BuS1><p>Some APIs send updated data as separate records. In such cases, deduplication pipelines are essential to ensure you retain only the most recent version of each record.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-is-a-partition-column-in-spark>What is a partition column in Spark?<a href=#what-is-a-partition-column-in-spark class=hash-link aria-label="Direct link to What is a partition column in Spark?" title="Direct link to What is a partition column in Spark?">​</a></h3>
<p>A <strong>partition column</strong> in Spark is a crucial element for achieving parallelism and significantly reducing job processing times. When you designate a column as a partition column, Spark uses it to divide your data into multiple, smaller chunks. This allows <strong>multiple jobs</strong> to run concurrently, processing different partitions simultaneously. By default, Spark aims for a partition size of <strong>50,000 records</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=when-should-you-use-a-partition-column>When should you use a partition column?<a href=#when-should-you-use-a-partition-column class=hash-link aria-label="Direct link to When should you use a partition column?" title="Direct link to When should you use a partition column?">​</a></h4>
<p>You should utilize a partition column when you are building a pipeline to transfer a large dataset to a data warehouse. Without proper partitioning, such operations can lead to a substantial increase in the time required for the job to complete, potentially causing performance bottlenecks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=how-do-you-use-a-partition-column>How do you use a partition column?<a href=#how-do-you-use-a-partition-column class=hash-link aria-label="Direct link to How do you use a partition column?" title="Direct link to How do you use a partition column?">​</a></h4>
<p>To designate a partition column:</p>
<ol>
<li>Go to <strong>Lakehouse</strong> > <strong>Data Sources</strong> page and click the data source where you want to designate a partition column.</li>
<li>Go to the specific <strong>table</strong> you are working wit and mark a column as the partition column. It is generally ideal to choose a column that serves as an <strong>index in your source system</strong>, as this often ensures a good distribution of data across partitions.
For more detailed steps, refer to <a href="/datagol-knowlegde-base-v1/docs/Lakehouse/ Data sources/designating-a-partition-column">Designating a partition column</a>.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=should-i-copy-data-into-datagol-or-query-directly-from-the-source>Should I copy data into DataGOL or query directly from the source?<a href=#should-i-copy-data-into-datagol-or-query-directly-from-the-source class=hash-link aria-label="Direct link to Should I copy data into DataGOL or query directly from the source?" title="Direct link to Should I copy data into DataGOL or query directly from the source?">​</a></h3>
<p><strong>Copy use case:</strong></p>
<ul>
<li>When downstream orchestration, time travel, or dedup is required.</li>
</ul>
<p><strong>Direct query use case:</strong></p>
<ul>
<li>For real-time dashboards or when querying cost-heavy external sources (e.g., Snowflake, BigQuery).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-formats-are-supported-for-folder-data-source>What formats are supported for Folder data source?<a href=#what-formats-are-supported-for-folder-data-source class=hash-link aria-label="Direct link to What formats are supported for Folder data source?" title="Direct link to What formats are supported for Folder data source?">​</a></h3>
<p><strong>Supported:</strong></p>
<ul>
<li>Excel, Parquet, CSV, and JSON.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-happens-during-data-source-sync-failure-and-the-tables-show-0-in-data-source>What happens during data source sync failure and the tables show <strong>0</strong> in data source?<a href=#what-happens-during-data-source-sync-failure-and-the-tables-show-0-in-data-source class=hash-link aria-label="Direct link to what-happens-during-data-source-sync-failure-and-the-tables-show-0-in-data-source" title="Direct link to what-happens-during-data-source-sync-failure-and-the-tables-show-0-in-data-source">​</a></h3>
<p>If your datasource is S3, make sure to check the S3 bucket path. For other types of data sources, please contact the DataGOL team via Slack.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-i-join-data-from-multiple-sources>Can I join data from multiple sources?<a href=#can-i-join-data-from-multiple-sources class=hash-link aria-label="Direct link to Can I join data from multiple sources?" title="Direct link to Can I join data from multiple sources?">​</a></h3>
<p>Yes, you can! You can join data from multipe data sources (for example, S3 and Redshift).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-join-data-from-multiple-sources>How to join data from multiple sources?<a href=#how-to-join-data-from-multiple-sources class=hash-link aria-label="Direct link to How to join data from multiple sources?" title="Direct link to How to join data from multiple sources?">​</a></h4>
<p>There are two options available: <strong>Custom Pipelines</strong> and <strong>Workbooks via Playground</strong>.</p>
<p><strong>Custom pipelines</strong>
Alternatively, you can create a <a href=/datagol-knowlegde-base-v1/docs/Lakehouse/Pipelines/creating-custom-pipeline>custom pipeline</a> where you write custom queries to pull data from multiple sources.</p>
<p><strong>Workbooks via Playground</strong>
With workbooks via Playground, you can <a href=/datagol-knowlegde-base-v1/docs/Playgrounds/create-queries-in-playground>write SQL queries using Spark as the provider</a> to join data from multiple sources.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=lakehouse>Lakehouse<a href=#lakehouse class=hash-link aria-label="Direct link to Lakehouse" title="Direct link to Lakehouse">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-do-permissions-and-access-work-in-lakehouse>How do permissions and access work in Lakehouse?<a href=#how-do-permissions-and-access-work-in-lakehouse class=hash-link aria-label="Direct link to How do permissions and access work in Lakehouse?" title="Direct link to How do permissions and access work in Lakehouse?">​</a></h3>
<table><thead><tr><th style=text-align:left>Role<th style=text-align:left>Capabilities<tbody><tr><td style=text-align:left><strong>Admin</strong><td style=text-align:left>Full access to create/delete data sources, pipelines, and orchestrations.<tr><td style=text-align:left><strong>Member</strong><td style=text-align:left>Can view all, but only edit pipelines/orchestrations if explicitly invited.</table>
<p><strong>Governance:</strong></p>
<ul>
<li>Producers (data team) control access to workspaces.</li>
<li>Consumers (business teams) collaborate in their own workbooks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=pipeline>Pipeline<a href=#pipeline class=hash-link aria-label="Direct link to Pipeline" title="Direct link to Pipeline">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-are-the-available-pipeline-types-in-datagol-and-when-should-each-be-used>What are the available pipeline types in DataGOL, and when should each be used?<a href=#what-are-the-available-pipeline-types-in-datagol-and-when-should-each-be-used class=hash-link aria-label="Direct link to What are the available pipeline types in DataGOL, and when should each be used?" title="Direct link to What are the available pipeline types in DataGOL, and when should each be used?">​</a></h3>
<p>DataGOL supports three pipeline types:</p>
<ul>
<li><strong>Standard Pipelines:</strong> Used for straightforward replication of source tables with sync modes.</li>
<li><strong>Custom Pipelines:</strong> Designed for SQL-based transformations like joins, format changes, or business logic.</li>
<li><strong>Dedupe Pipelines:</strong> Remove duplicate records when systems (e.g., Salesforce) retain updated rows as separate entries.</li>
</ul>
<p>Key Points:</p>
<ul>
<li><strong>Standard:</strong> Good for raw replication with minimal transformation.</li>
<li><strong>Custom:</strong> Required when transforming time formats, handling nulls, or merging sources.</li>
<li><strong>Dedupe:</strong> Best suited for systems that log updates as new records; used to identify and retain only the latest version of each record by removing duplicates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-users-transform-data-types-nulls-or-time-formats-in-standard-pipelines>Can users transform data types, nulls, or time formats in standard pipelines?<a href=#can-users-transform-data-types-nulls-or-time-formats-in-standard-pipelines class=hash-link aria-label="Direct link to Can users transform data types, nulls, or time formats in standard pipelines?" title="Direct link to Can users transform data types, nulls, or time formats in standard pipelines?">​</a></h3>
<p>No, such transformations require custom pipelines where SQL queries can be written to clean and reformat data.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Use Playground for SQL transformations.</li>
<li>Handles complex transformations, including cross-table joins, data type casting, and format normalization.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-are-the-different-sync-modes>What are the different sync modes?<a href=#what-are-the-different-sync-modes class=hash-link aria-label="Direct link to What are the different sync modes?" title="Direct link to What are the different sync modes?">​</a></h3>
<table><thead><tr><th style=text-align:left>Sync Mode<th style=text-align:left>Description<th style=text-align:left>Notes<tbody><tr><td style=text-align:left><strong>Full Refresh Override</strong><td style=text-align:left>Overwrites all data each sync.<td style=text-align:left>Storage-intensive. Use rarely.<tr><td style=text-align:left><strong>Full Refresh Append</strong><td style=text-align:left>Adds all data every time (even duplicates).<td style=text-align:left>Needs a dedup pipeline.<tr><td style=text-align:left><strong>Incremental Append</strong><td style=text-align:left>Adds only new data based on the cursor field.<td style=text-align:left>Most efficient, supports time travel.<tr><td style=text-align:left><strong>Incremental Merge</strong><td style=text-align:left>Efficiently updates a target table by syncing only changes since the last run, using a cursor to perform upserts.<td style=text-align:left>Requires an Iceberg destination. Performs an upsert operation (inserting new records or updating existing ones) based on a unique key.<tr><td style=text-align:left><strong>Full Refresh Merge</strong><td style=text-align:left>Performs an upsert operation (inserting new records or updating existing ones) based on a unique key, effectively updating a target table.<td style=text-align:left>Requires an Iceberg destination.</table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=when-and-how-should-we-use-dedup-pipelines>When and how should we use dedup pipelines?<a href=#when-and-how-should-we-use-dedup-pipelines class=hash-link aria-label="Direct link to When and how should we use dedup pipelines?" title="Direct link to When and how should we use dedup pipelines?">​</a></h3>
<p><strong>Use Case:</strong></p>
<ul>
<li>Third-party sources that resend full record updates.</li>
<li>Append modes where duplication is expected.</li>
</ul>
<p><strong>Setup:</strong></p>
<ul>
<li>Source: Warehouse with duplicates.</li>
<li>Destination: Cleaned warehouse.</li>
</ul>
<p>Custom SQL logic can be applied for each stream to retain the latest records.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-sync-modes-are-supported-in-standard-pipelines>What sync modes are supported in standard pipelines?<a href=#what-sync-modes-are-supported-in-standard-pipelines class=hash-link aria-label="Direct link to What sync modes are supported in standard pipelines?" title="Direct link to What sync modes are supported in standard pipelines?">​</a></h3>
<p><strong>Available sync modes include:</strong></p>
<ul>
<li>Full Refresh Override</li>
<li>Full Refresh Append</li>
<li>Incremental Append</li>
<li>Incremental Merge</li>
<li>Full Refresh Merge</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li>Incremental Append is optimal for performance and requires a cursor field.</li>
<li>Full Refresh Merge is useful for detecting deletes via Iceberg snapshot comparison.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-are-the-destination-formats-and-query-engines-supported-by-datagol>What are the destination formats and query engines supported by DataGOL?<a href=#what-are-the-destination-formats-and-query-engines-supported-by-datagol class=hash-link aria-label="Direct link to What are the destination formats and query engines supported by DataGOL?" title="Direct link to What are the destination formats and query engines supported by DataGOL?">​</a></h3>
<p><strong>Supported formats:</strong></p>
<ul>
<li>Parquet (default)</li>
<li>Iceberg (for snapshot & merge functionality)</li>
</ul>
<p><strong>Query Engines:</strong></p>
<ul>
<li>Spark SQL (Default - supported in Playground and Lakehouse)</li>
<li>Athena (Supported in Playground and Lakeshouse)</li>
<li>JDBC - (Supported in Playground only and not recommended for large datasets).</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li>Parquet/Iceberg are disabled if using SQL dbs as destination.</li>
<li>Choose Athena or Spark based on scaling and partitioning needs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=where-can-users-inspect-and-debug-pipeline-execution>Where can users inspect and debug pipeline execution?<a href=#where-can-users-inspect-and-debug-pipeline-execution class=hash-link aria-label="Direct link to Where can users inspect and debug pipeline execution?" title="Direct link to Where can users inspect and debug pipeline execution?">​</a></h3>
<ul>
<li>Jobs Page: Shows execution status, time, and logs.</li>
<li>Streams Page: Displays selected source tables.</li>
<li>Revisions Tab: Tracks config changes.</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li>Supports immediate runs and scheduled/cron executions.</li>
<li>Each revision preserves historical config.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=intermediate-views-vs-intermediate-warehouses--which-is-better-for-performance>Intermediate Views vs Intermediate Warehouses – Which is better for performance?<a href=#intermediate-views-vs-intermediate-warehouses--which-is-better-for-performance class=hash-link aria-label="Direct link to Intermediate Views vs Intermediate Warehouses – Which is better for performance?" title="Direct link to Intermediate Views vs Intermediate Warehouses – Which is better for performance?">​</a></h3>
<p><strong>Recommendation:</strong></p>
<p>Create a multi-layered data model:</p>
<ul>
<li>Bronze: Raw data.</li>
<li>Silver: Cleaned, transformed.</li>
<li>Gold: Final semantic view.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>[Note]</div><div class=admonitionContent_BuS1><p>Avoid deeply nested CTEs. Instead, break logic into multiple views using pipelines — more performant and maintainable.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-update-the-cursor-field-in-an-incremental-append-sync-mode>How to update the cursor field in an incremental append sync mode??<a href=#how-to-update-the-cursor-field-in-an-incremental-append-sync-mode class=hash-link aria-label="Direct link to How to update the cursor field in an incremental append sync mode??" title="Direct link to How to update the cursor field in an incremental append sync mode??">​</a></h3>
<p>If you need to update the cursor field for a stream configured with incremental append sync mode, you cannot directly change it within the existing pipeline. This is because once incremental append is selected, direct modifications to the cursor field are not permitted.
Here's the <strong>workaround</strong>:</p>
<ol>
<li>Delete the specific stream's pipeline:<!-- -->
<ol>
<li>Navigate to the main pipeline that contains the stream you wish to modify.</li>
<li>Identify the pipeline corresponding to that particular stream.</li>
<li>Delete this individual stream's pipeline. This will remove the stream from your main pipeline.</li>
</ol>
</li>
<li>Re-add the stream with the desired cursor field:<!-- -->
<ol>
<li>Go back to your main pipeline. The deleted stream will no longer be present.</li>
<li>Search for and re-select the stream you just removed.</li>
<li>When adding it back, select the incremental append sync mode again. Now you will be able to choose your desired cursor field (e.g., "last modified" instead of "ID").
4,  Save your changes.</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-manage-large-apis-like-hubspot-if-pipelines-timeout>How to manage large APIs like HubSpot if pipelines timeout?<a href=#how-to-manage-large-apis-like-hubspot-if-pipelines-timeout class=hash-link aria-label="Direct link to How to manage large APIs like HubSpot if pipelines timeout?" title="Direct link to How to manage large APIs like HubSpot if pipelines timeout?">​</a></h3>
<p><strong>Solutions:</strong></p>
<ul>
<li>Reduce the number of streams per pipeline.</li>
<li>Use incremental Append mode wherever possible.</li>
<li>If the HubSpot connector does not support this, segment the workload across multiple data sources.</li>
<li>Restrict the start date (in <strong>Datas Sources</strong> page) for latest/required years.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=parquet-vs-iceberg--when-to-use-what>Parquet vs Iceberg – When to use what?<a href=#parquet-vs-iceberg--when-to-use-what class=hash-link aria-label="Direct link to Parquet vs Iceberg – When to use what?" title="Direct link to Parquet vs Iceberg – When to use what?">​</a></h3>
<table><thead><tr><th style=text-align:left>Format<th style=text-align:left>Use Case<tbody><tr><td style=text-align:left><strong>Parquet</strong><td style=text-align:left>Efficient analytics, low overhead.<tr><td style=text-align:left><strong>Iceberg</strong><td style=text-align:left>Required for time travel/versioning.</table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Usage of Parquet or Iceberg depends on the actual use case.</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=playground>Playground<a href=#playground class=hash-link aria-label="Direct link to Playground" title="Direct link to Playground">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-are-custom-transformations-implemented-in-datagol>How are custom transformations implemented in DataGOL?<a href=#how-are-custom-transformations-implemented-in-datagol class=hash-link aria-label="Direct link to How are custom transformations implemented in DataGOL?" title="Direct link to How are custom transformations implemented in DataGOL?">​</a></h3>
<p>Using the Playground, users write SQL (Spark SQL dialect) to clean, join, and transform data.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>The Playground acts as the editor to perform transformations (like data type changes) in Spark SQL.</li>
<li>Queries can be saved as views and then published to the workspace as workbooks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=schema-changes>Schema changes<a href=#schema-changes class=hash-link aria-label="Direct link to Schema changes" title="Direct link to Schema changes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-happens-if-the-schema-changes-downstream>What happens if the schema changes downstream?<a href=#what-happens-if-the-schema-changes-downstream class=hash-link aria-label="Direct link to What happens if the schema changes downstream?" title="Direct link to What happens if the schema changes downstream?">​</a></h3>
<p><strong>Impact Areas:</strong>
Workbooks and dashboards may break.</p>
<p><strong>Solution:</strong>
Use the Impact Analysis feature to identify affected widgets, views, and dashboards.
Use Playground to test the query and update the workbook schema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=workspaces-and-workbooks>Workspaces and Workbooks<a href=#workspaces-and-workbooks class=hash-link aria-label="Direct link to Workspaces and Workbooks" title="Direct link to Workspaces and Workbooks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-is-the-role-of-the-workbook-in-the-bi-flow>What is the role of the Workbook in the BI flow?<a href=#what-is-the-role-of-the-workbook-in-the-bi-flow class=hash-link aria-label="Direct link to What is the role of the Workbook in the BI flow?" title="Direct link to What is the role of the Workbook in the BI flow?">​</a></h3>
<p>Workbooks are saved queries or views from the Playground. They act as the golden data layer for dashboards.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Can be published to workspaces.</li>
<li>Supports API-accessible data, which can be filtered and downloaded.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-is-access-and-sharing-managed-across-workspaces-and-workbooks>How is access and sharing managed across workspaces and workbooks?<a href=#how-is-access-and-sharing-managed-across-workspaces-and-workbooks class=hash-link aria-label="Direct link to How is access and sharing managed across workspaces and workbooks?" title="Direct link to How is access and sharing managed across workspaces and workbooks?">​</a></h3>
<p>Workspaces support role-based sharing:</p>
<ul>
<li>Creator: Full control.</li>
<li>Editor: Edit access but cannot delete.</li>
<li>Viewer/Guest: Read-only; guest can't download data.</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li>Workbooks and dashboards adhere to these roles.</li>
<li>Delete protection available at workbook levels. When enabled, it makes the workspace delete protected.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-workbook-data-be-accessed-via-api>Can workbook data be accessed via API?<a href=#can-workbook-data-be-accessed-via-api class=hash-link aria-label="Direct link to Can workbook data be accessed via API?" title="Direct link to Can workbook data be accessed via API?">​</a></h3>
<p>Yes, via a CURL command using service accounts.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Data is returned in paginated JSON.</li>
<li>Default rows: 0–500 (configurable).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-users-import-external-data-into-workbooks>Can users import external data into workbooks?<a href=#can-users-import-external-data-into-workbooks class=hash-link aria-label="Direct link to Can users import external data into workbooks?" title="Direct link to Can users import external data into workbooks?">​</a></h3>
<p>Yes, via Excel or CSV import.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Supports creating a new workbook as well as Excel/CSV imports.</li>
<li>Ensure well defined, clean structure of workbooks for better BI compatibility.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=can-filters-be-propagated-across-widgets-or-pages>Can filters be propagated across widgets or pages?<a href=#can-filters-be-propagated-across-widgets-or-pages class=hash-link aria-label="Direct link to Can filters be propagated across widgets or pages?" title="Direct link to Can filters be propagated across widgets or pages?">​</a></h3>
<p>Yes, but linking filters across visuals (like dynamic filters) is not yet supported.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Page-level filters can be configured to include/exclude widgets.</li>
<li>Column-based linking across workbooks is supported via BI query joins.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=how-are-dashboards-created-and-managed>How are dashboards created and managed?<a href=#how-are-dashboards-created-and-managed class=hash-link aria-label="Direct link to How are dashboards created and managed?" title="Direct link to How are dashboards created and managed?">​</a></h3>
<p>Users drag and drop fields from loaded workbooks, configure visual properties, and pin to dashboards.
Also refer:</p>
<ul>
<li><a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/Dashboard/creating-dashboard">Creating dashboards</a></li>
<li><a href="/datagol-knowlegde-base-v1/docs/BI and Visualizer/Dashboard/managing-layout-widgets-in-dashboards">Managing layout and widgets in a dashboard</a></li>
</ul>
<p>Key Points:</p>
<ul>
<li>No widget limits per dashboard.</li>
<li>Widgets can be duplicated, sorted, and grouped.</li>
<li>Export to PDF is not yet supported, but on the roadmap.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-are-the-future-enhancements-in-datagol>What are the future enhancements in DataGOL?<a href=#what-are-the-future-enhancements-in-datagol class=hash-link aria-label="Direct link to What are the future enhancements in DataGOL?" title="Direct link to What are the future enhancements in DataGOL?">​</a></h3>
<p>Planned features include:</p>
<ul>
<li>Graphical query builder</li>
<li>PDF export of dashboards</li>
<li>Improved dynamic titles in widgets</li>
<li>Filter linking across visuals</li>
</ul></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/datagol-knowlegde-base-v1/docs/datagol-best-practices><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Best practices</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/category/reference-guides><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Reference guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#agents class="table-of-contents__link toc-highlight">Agents</a><ul><li><a href=#what-sql-dialect-and-functions-are-supported class="table-of-contents__link toc-highlight">What SQL dialect and functions are supported?</a></ul><li><a href=#bi-and-visualizer class="table-of-contents__link toc-highlight">BI and Visualizer</a><ul><li><a href=#how-does-the-bi-dashboard-layer-operate-in-datagol class="table-of-contents__link toc-highlight">How does the BI dashboard layer operate in DataGOL?</a></ul><li><a href=#data-sources class="table-of-contents__link toc-highlight">Data Sources</a><ul><li><a href=#how-does-datagol-handle-deleted-records-in-source-systems-like-sap class="table-of-contents__link toc-highlight">How does DataGOL handle deleted records in source systems like SAP?</a><li><a href=#can-datagol-integrate-with-existing-warehouses-like-redshift-or-snowflake class="table-of-contents__link toc-highlight">Can DataGOL integrate with existing warehouses like Redshift or Snowflake?</a><li><a href=#how-should-we-name-data-sources-and-warehouses class="table-of-contents__link toc-highlight">How should we name data sources and warehouses?</a><li><a href=#how-are-s3-data-sources-structured class="table-of-contents__link toc-highlight">How are S3 data sources structured?</a><li><a href=#how-to-onboard-3rd-party-connectors-posthog-hubspot-etc class="table-of-contents__link toc-highlight">How to onboard 3rd party connectors (PostHog, HubSpot, etc.)?</a><li><a href=#what-is-a-partition-column-in-spark class="table-of-contents__link toc-highlight">What is a partition column in Spark?</a><ul><li><a href=#when-should-you-use-a-partition-column class="table-of-contents__link toc-highlight">When should you use a partition column?</a><li><a href=#how-do-you-use-a-partition-column class="table-of-contents__link toc-highlight">How do you use a partition column?</a></ul><li><a href=#should-i-copy-data-into-datagol-or-query-directly-from-the-source class="table-of-contents__link toc-highlight">Should I copy data into DataGOL or query directly from the source?</a><li><a href=#what-formats-are-supported-for-folder-data-source class="table-of-contents__link toc-highlight">What formats are supported for Folder data source?</a><li><a href=#what-happens-during-data-source-sync-failure-and-the-tables-show-0-in-data-source class="table-of-contents__link toc-highlight">What happens during data source sync failure and the tables show <strong>0</strong> in data source?</a><li><a href=#can-i-join-data-from-multiple-sources class="table-of-contents__link toc-highlight">Can I join data from multiple sources?</a><ul><li><a href=#how-to-join-data-from-multiple-sources class="table-of-contents__link toc-highlight">How to join data from multiple sources?</a></ul></ul><li><a href=#lakehouse class="table-of-contents__link toc-highlight">Lakehouse</a><ul><li><a href=#how-do-permissions-and-access-work-in-lakehouse class="table-of-contents__link toc-highlight">How do permissions and access work in Lakehouse?</a></ul><li><a href=#pipeline class="table-of-contents__link toc-highlight">Pipeline</a><ul><li><a href=#what-are-the-available-pipeline-types-in-datagol-and-when-should-each-be-used class="table-of-contents__link toc-highlight">What are the available pipeline types in DataGOL, and when should each be used?</a><li><a href=#can-users-transform-data-types-nulls-or-time-formats-in-standard-pipelines class="table-of-contents__link toc-highlight">Can users transform data types, nulls, or time formats in standard pipelines?</a><li><a href=#what-are-the-different-sync-modes class="table-of-contents__link toc-highlight">What are the different sync modes?</a><li><a href=#when-and-how-should-we-use-dedup-pipelines class="table-of-contents__link toc-highlight">When and how should we use dedup pipelines?</a><li><a href=#what-sync-modes-are-supported-in-standard-pipelines class="table-of-contents__link toc-highlight">What sync modes are supported in standard pipelines?</a><li><a href=#what-are-the-destination-formats-and-query-engines-supported-by-datagol class="table-of-contents__link toc-highlight">What are the destination formats and query engines supported by DataGOL?</a><li><a href=#where-can-users-inspect-and-debug-pipeline-execution class="table-of-contents__link toc-highlight">Where can users inspect and debug pipeline execution?</a><li><a href=#intermediate-views-vs-intermediate-warehouses--which-is-better-for-performance class="table-of-contents__link toc-highlight">Intermediate Views vs Intermediate Warehouses – Which is better for performance?</a><li><a href=#how-to-update-the-cursor-field-in-an-incremental-append-sync-mode class="table-of-contents__link toc-highlight">How to update the cursor field in an incremental append sync mode??</a><li><a href=#how-to-manage-large-apis-like-hubspot-if-pipelines-timeout class="table-of-contents__link toc-highlight">How to manage large APIs like HubSpot if pipelines timeout?</a><li><a href=#parquet-vs-iceberg--when-to-use-what class="table-of-contents__link toc-highlight">Parquet vs Iceberg – When to use what?</a></ul><li><a href=#playground class="table-of-contents__link toc-highlight">Playground</a><ul><li><a href=#how-are-custom-transformations-implemented-in-datagol class="table-of-contents__link toc-highlight">How are custom transformations implemented in DataGOL?</a></ul><li><a href=#schema-changes class="table-of-contents__link toc-highlight">Schema changes</a><ul><li><a href=#what-happens-if-the-schema-changes-downstream class="table-of-contents__link toc-highlight">What happens if the schema changes downstream?</a></ul><li><a href=#workspaces-and-workbooks class="table-of-contents__link toc-highlight">Workspaces and Workbooks</a><ul><li><a href=#what-is-the-role-of-the-workbook-in-the-bi-flow class="table-of-contents__link toc-highlight">What is the role of the Workbook in the BI flow?</a><li><a href=#how-is-access-and-sharing-managed-across-workspaces-and-workbooks class="table-of-contents__link toc-highlight">How is access and sharing managed across workspaces and workbooks?</a><li><a href=#can-workbook-data-be-accessed-via-api class="table-of-contents__link toc-highlight">Can workbook data be accessed via API?</a><li><a href=#can-users-import-external-data-into-workbooks class="table-of-contents__link toc-highlight">Can users import external data into workbooks?</a><li><a href=#can-filters-be-propagated-across-widgets-or-pages class="table-of-contents__link toc-highlight">Can filters be propagated across widgets or pages?</a><li><a href=#how-are-dashboards-created-and-managed class="table-of-contents__link toc-highlight">How are dashboards created and managed?</a><li><a href=#what-are-the-future-enhancements-in-datagol class="table-of-contents__link toc-highlight">What are the future enhancements in DataGOL?</a></ul></ul></div></div></div></div></main></div></div></div><div>Mendable Widget Placeholder</div></div>