<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BI Analytics/Sharing/Embedded Analytics" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Embedded Analytics | DataGOL Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true name=twitter:image content=https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/img/datagol-social-card.jpg><meta data-rh=true property=og:url content="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/Embedded Analytics"><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh=true name=author content="DataGOL Team"><meta data-rh=true name=robots content="index, follow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@DataGOL><meta data-rh=true property=og:type content=website><meta data-rh=true property=og:site_name content="DataGOL Documentation"><meta data-rh=true name=google-site-verification content=your-google-verification-code><meta data-rh=true http-equiv=x-dns-prefetch-control content=on><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Embedded Analytics | DataGOL Documentation"><meta data-rh=true name=description content="External Embedding using an iframe for dashboard pages"><meta data-rh=true property=og:description content="External Embedding using an iframe for dashboard pages"><link data-rh=true rel=icon href=/datagol-knowlegde-base-v1/img/favicon.ico><link data-rh=true rel=canonical href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/Embedded Analytics"><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/Embedded Analytics" hreflang=en><link data-rh=true rel=alternate href="https://mahesh-ict-dev.github.io/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/Embedded Analytics" hreflang=x-default><link rel=alternate type=application/rss+xml href=/datagol-knowlegde-base-v1/blog/rss.xml title="DataGOL Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/datagol-knowlegde-base-v1/blog/atom.xml title="DataGOL Documentation Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel=icon href=/datagol-knowlegde-base-v1/img/logo.png><link rel=manifest href=/datagol-knowlegde-base-v1/manifest.json><meta name=theme-color content=#2e8555><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#2e8555><link rel=stylesheet href=/datagol-knowlegde-base-v1/assets/css/styles.8b7482c3.css><script src=/datagol-knowlegde-base-v1/assets/js/runtime~main.f536ee4d.js defer></script><script src=/datagol-knowlegde-base-v1/assets/js/main.bb93707a.js defer></script><body class=navigation-with-keyboard><script>!function(){var e,t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}}()||function(){try{return window.localStorage.getItem("theme")}catch(e){}}();e=null!==t?t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",e)}(),function(){try{for(var[e,t]of new URLSearchParams(window.location.search).entries())if(e.startsWith("docusaurus-data-")){var o=e.replace("docusaurus-data-","data-");document.documentElement.setAttribute(o,t)}}catch(e){}}(),function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw-permissions.js").then(function(e){console.log("Permissions Service Worker registered:",e)}).catch(function(e){console.log("Service Worker registration failed:",e)});let e=document.createElement.bind(document);function t(e){if(e&&"IFRAME"===e.tagName){let t=e.getAttribute("allow"),o="microphone; camera; autoplay; encrypted-media; display-capture; geolocation";t!==o&&(e.setAttribute("allow",o),console.log("Updated iframe permissions:",e.src||e.id||"unknown"))}}document.createElement=function(t){let o=e(t);if("iframe"===t.toLowerCase()){console.log("Intercepted iframe creation"),o.setAttribute("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation");let e=o.setAttribute.bind(o);o.setAttribute=function(t,o){e(t,o),"src"===t&&(console.log("Iframe src set to:",o),e("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation"))}}return o};let o=new MutationObserver(function(e){e.forEach(function(e){e.addedNodes.forEach(function(e){1===e.nodeType&&("IFRAME"===e.tagName&&t(e),e.querySelectorAll&&e.querySelectorAll("iframe").forEach(t))})})});document.documentElement&&o.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src"]}),setInterval(function(){document.querySelectorAll("iframe").forEach(t)},500)}()</script><div id=__docusaurus><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/logo.svg><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/board-setup.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/settings.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/visualizer/image-20250504-133423.png><link rel=preload as=image href=/datagol-knowlegde-base-v1/img/embed-flow1.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/datagol-knowlegde-base-v1/><div class=navbar__logo><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src=/datagol-knowlegde-base-v1/img/logo.svg alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/datagol-knowlegde-base-v1/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/datagol-knowlegde-base-v1/blog>Blog</a></div><div class="navbar__items navbar__items--right"><a href=https://www.datagol.ai/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit DataGOL</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/intro>DataGOL Documentation Hub</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/release-notes>Release Notes</a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-concepts>DataGOL Concepts</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/lakehouse>Lakehouse</a><button aria-label="Expand sidebar category 'Lakehouse'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/playground>Playground</a><button aria-label="Expand sidebar category 'Playground'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workspaces->Workspaces </a><button aria-label="Expand sidebar category 'Workspaces '" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/workbooks>Workbooks</a><button aria-label="Expand sidebar category 'Workbooks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/ai-agents>AI Agents</a><button aria-label="Expand sidebar category 'AI Agents'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/datagol-knowlegde-base-v1/docs/category/bi-analytics>BI Analytics</a><button aria-label="Collapse sidebar category 'BI Analytics'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/visualizer>Visualizer</a><button aria-label="Expand sidebar category 'Visualizer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/widgets>Widgets</a><button aria-label="Expand sidebar category 'Widgets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Column Aggregation">Column Aggregations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/BI Workbook">BI Workbooks/Query</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/bi-dashboards>BI Dashboards</a><button aria-label="Expand sidebar category 'BI Dashboards'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/drill-down>Drill Down</a><button aria-label="Expand sidebar category 'Drill Down'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/set-theme-third-party-embedded-dashboards">Theming</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Alerts">Alerts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/conditional-format">Conditional Formatting</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/datagol-knowlegde-base-v1/docs/category/formulas-and-parameters>Formulas and Parameters</a><button aria-label="Expand sidebar category 'Formulas and Parameters'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards">Sharing</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards">External Dashboards</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/Embedded Analytics">Embedded Analytics</a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/data-lineage>Data Lineage</a><button aria-label="Expand sidebar category 'Data Lineage'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/about-workspace>AS OF - Time Travel</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/machine-learning-ml>Machine Learning (ML)</a><button aria-label="Expand sidebar category 'Machine Learning (ML)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/datagol-knowlegde-base-v1/docs/category/reference-guides>Reference Guides</a><button aria-label="Expand sidebar category 'Reference Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-best-practices>Best Practices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/datagol-faq>FAQs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/datagol-knowlegde-base-v1/docs/api-guide>API Guide</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/datagol-knowlegde-base-v1/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/datagol-knowlegde-base-v1/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/datagol-knowlegde-base-v1/docs/category/bi-analytics><span itemprop=name>BI Analytics</span></a><meta itemprop=position content=1><li class=breadcrumbs__item><span class=breadcrumbs__link>Sharing</span><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Embedded Analytics</span><meta itemprop=position content=3></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Embedded Analytics</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=external-embedding-using-an-iframe-for-dashboard-pages>External Embedding using an iframe for dashboard pages<a href=#external-embedding-using-an-iframe-for-dashboard-pages class=hash-link aria-label="Direct link to External Embedding using an iframe for dashboard pages" title="Direct link to External Embedding using an iframe for dashboard pages">​</a></h2>
<p>This document outlines the external embedding process for Business Intelligence (Dashboard) pages. It describes the setup, requirements, server-to-server authentication mechanism, and the data flow between the browser, DataGOL Server, and external auth server. This solution ensures secure and seamless embedding of Dashboard pages into an external application.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-setup-on-workspace>Data setup on workspace<a href=#data-setup-on-workspace class=hash-link aria-label="Direct link to Data setup on workspace" title="Direct link to Data setup on workspace">​</a></h2>
<p>Before we start external embedding for dashboard pages, a few prerequisites need to be met before enabling third-party sharing using iframe.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=data-scalingetup>Data scalingetup<a href=#data-scalingetup class=hash-link aria-label="Direct link to Data scalingetup" title="Direct link to Data scalingetup">​</a></h3>
<ol>
<li>
<p>Leverage the <a href=/datagol-knowlegde-base-v1/docs/Lakehouse/about-lakehouse>Lakehouse</a> and <a href=/datagol-knowlegde-base-v1/docs/Workbooks/about-workbook>Workbook</a> module on the DataGOL platform to organize your data models from different data sources into a <a href=/datagol-knowlegde-base-v1/docs/Workspaces/about-workspace>Workspace</a>.</p>
</li>
<li>
<p>Once the data is imported into the Workspace, the data can be seen within the <strong>Workbooks</strong> module in the workspace.</p>
</li>
<li>
<p>Make sure the column types are set appropriately. This is very important as it could impact the BI capabilities of your data.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Recommendation</div><div class=admonitionContent_BuS1><p>DataGOL recommends making these workbooks delete protected.</div></div>
<p>Here is a sample view of the workbook:
<a href=/datagol-knowlegde-base-v1/docs/Workbooks/enable-disable-delete-protection>delete protected workbook</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=dashboard-setup>Dashboard setup<a href=#dashboard-setup class=hash-link aria-label="Direct link to Dashboard setup" title="Direct link to Dashboard setup">​</a></h2>
<p>Now we can set up the dashboard pages powered by the data present in the workbooks.</p>
<p>Here is a sample dashboard:</p>
<img src=/datagol-knowlegde-base-v1/img/board-setup.png alt=switch-workbooks-in-a-dashboard style=cursor:pointer>
<p>We have the data as well as the dashboard setup already completed at this time. Let’s start with the dashboard embedding process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=requirements>Requirements<a href=#requirements class=hash-link aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<p>To implement the external embedding mechanism, the following are required:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=dashboard-embedding-setup>Dashboard embedding setup<a href=#dashboard-embedding-setup class=hash-link aria-label="Direct link to Dashboard embedding setup" title="Direct link to Dashboard embedding setup">​</a></h3>
<ul>
<li>
<p>Enable third-party sharing with proper configuration.</p>
</li>
<li>
<p><strong>Filter Column</strong>: A common column across all the workbooks being used on the dashboard. This is used to filter data in the iframe (e.g., to show tenant-specific data).</p>
<ul>
<li>Only one filter column is allowed at the moment.</li>
<li>All workbooks used must include this column.</li>
</ul>
</li>
<li>
<p><strong>Domain</strong>: The external website domain that will embed and render the dashboard. Server-to-server authentication will be done against this domain.</p>
</li>
</ul>
<blockquote>
<p>Note: The selected filter column should be available across <strong>all workbooks</strong> used in the dashboard.</p>
</blockquote>
<ul>
<li><code>appId</code> and <code>pageId</code> can be found using the <strong>Copy Link</strong> button on the dashboard page.</li>
</ul>
<ol>
<li>
<p>On the Dashboard, from the upper right corner, click settings and then choose <strong>Third Party Sharing</strong>. The <strong>Third Party Sharing</strong> box is displayed.</p>
<img src=/datagol-knowlegde-base-v1/img/settings.png alt=switch-workbooks-in-a-dashboard style=cursor:pointer>
</li>
<li>
<p>In the <strong>Third Party Sharing</strong> box, do the following:</p>
<img src=/datagol-knowlegde-base-v1/img/visualizer/image-20250504-133423.png alt=switch-workbooks-in-a-dashboard style=cursor:pointer>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=iframe-link-setup>Iframe link setup<a href=#iframe-link-setup class=hash-link aria-label="Direct link to Iframe link setup" title="Direct link to Iframe link setup">​</a></h2>
<p>The external website will launch the embedded dashboard using an iframe.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=url-format>URL format<a href=#url-format class=hash-link aria-label="Direct link to URL format" title="Direct link to URL format">​</a></h3>
<p><a href="https://app.datagol.ai/thirdParty/app/%5BappId%5D/page/%5BpageId%5D?userId=%5BuserId%5D&authToken=%5BauthToken%5D&filterColumnName=%5BfilterColumValue" target=_blank rel="noopener noreferrer">https://app.datagol.ai/thirdParty/app/[appId]/page/[pageId]?userId=[userId]&authToken=[authToken]&filterColumnName=[filterColumValue</a>]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=dynamic-parameters>Dynamic parameters<a href=#dynamic-parameters class=hash-link aria-label="Direct link to Dynamic parameters" title="Direct link to Dynamic parameters">​</a></h3>
<ul>
<li><code>appId</code>: Application identifier provided by DataGOL.</li>
<li><code>pageId</code>: Dashboard page identifier provided by DataGOL (as you may have multiple pages).</li>
<li><code>userId</code>: Optional user identifier.</li>
<li><code>authToken</code>: Token validated via server-to-server Auth, to ensure the user is allowed access.</li>
<li><code>filterColumnName</code>: Column used to filter data across all workbooks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=sample-iframe-url>Sample iframe URL<a href=#sample-iframe-url class=hash-link aria-label="Direct link to Sample iframe URL" title="Direct link to Sample iframe URL">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">https://datagol.ai/thirdParty/app/app_g253321/page/page_p232243?userId=user_L454322&authToken=dg35Aqwfwlt890&department=HR</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Best practice</div><div class=admonitionContent_BuS1><p>Do <strong>not</strong> use your system’s internal user auth token. Use a separate token for DataGOL, since it is passed in the URL.</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=external-auth-server-requirements>External auth server requirements<a href=#external-auth-server-requirements class=hash-link aria-label="Direct link to External auth server requirements" title="Direct link to External auth server requirements">​</a></h2>
<p>To ensure secure access, an external auth API must be implemented.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=api-endpoint-example>API Endpoint Example<a href=#api-endpoint-example class=hash-link aria-label="Direct link to API Endpoint Example" title="Direct link to API Endpoint Example">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">https://domain.com/oauth/authorize</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=query-parameters>Query parameters<a href=#query-parameters class=hash-link aria-label="Direct link to Query parameters" title="Direct link to Query parameters">​</a></h3>
<ul>
<li><code>userId</code>: Unique identifier for the user (optional).</li>
<li><code>filterColumnName</code>: Used to filter data in workbooks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=request-headers>Request headers<a href=#request-headers class=hash-link aria-label="Direct link to Request headers" title="Direct link to Request headers">​</a></h3>
<ul>
<li><code>X-Auth-Token</code>: The token used for authentication (provided during iframe invocation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=sample-api-call>Sample API call<a href=#sample-api-call class=hash-link aria-label="Direct link to Sample API call" title="Direct link to Sample API call">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">curl -v -XGET -H "X-Auth-Token: dg35Aqwfwlt890" \</span><br></span><span class=token-line style=color:#393A34><span class="token plain">'https://domain.com/oauth/authorize?userId=user_L454322&department=HR'</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Best Practice</div><div class=admonitionContent_BuS1><p>Do not reuse internal authentication tokens. Always use dedicated tokens for DataGOL integration.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=authentication-process>Authentication process<a href=#authentication-process class=hash-link aria-label="Direct link to Authentication process" title="Direct link to Authentication process">​</a></h3>
<p>Server-to-server authentication ensures secure access to embedded dashboards by validating user credentials against your external auth server.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=embedding-flow>Embedding flow:<a href=#embedding-flow class=hash-link aria-label="Direct link to Embedding flow:" title="Direct link to Embedding flow:">​</a></h3>
<img src=/datagol-knowlegde-base-v1/img/embed-flow1.png alt=embedding style=cursor:pointer>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=flow>Flow<a href=#flow class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=browser-layer>Browser layer<a href=#browser-layer class=hash-link aria-label="Direct link to Browser layer" title="Direct link to Browser layer">​</a></h4>
<ol>
<li>The user accesses a page with the embedded dashboard iframe.</li>
<li>The browser sends a request to the <strong>DataGOL Server</strong> to fetch the dashboard.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=datagol-server-layer>DataGOL server layer<a href=#datagol-server-layer class=hash-link aria-label="Direct link to DataGOL server layer" title="Direct link to DataGOL server layer">​</a></h4>
<ol start=3>
<li>The DataGOL server retrieves the <strong>embedding configuration</strong>.</li>
<li>It checks whether <strong>server-to-server authentication</strong> is required.</li>
<li>If required, DataGOL sends an authentication request to the <strong>external auth server</strong>, including:<!-- -->
<ul>
<li><code>userId</code></li>
<li><code>authToken</code></li>
<li><code>filterColumnName</code></li>
</ul>
</li>
<li>If validation succeeds, DataGOL returns the <strong>dashboard details</strong> to the browser.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=external-auth-server-layer>External auth server layer<a href=#external-auth-server-layer class=hash-link aria-label="Direct link to External auth server layer" title="Direct link to External auth server layer">​</a></h4>
<ol start=7>
<li>The external auth server validates the request:<!-- -->
<ul>
<li>Returns <strong><code>200 OK</code></strong> if authorized</li>
<li>Returns <strong><code>401</code> or <code>500</code></strong> if unauthorized or failed</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=render>Render<a href=#render class=hash-link aria-label="Direct link to Render" title="Direct link to Render">​</a></h4>
<ol start=8>
<li>The browser receives the authenticated dashboard data.</li>
<li>It renders the <strong>iframe</strong>, displaying the embedded dashboard.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=responsibilities>Responsibilities<a href=#responsibilities class=hash-link aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=client-responsibilities>Client Responsibilities<a href=#client-responsibilities class=hash-link aria-label="Direct link to Client Responsibilities" title="Direct link to Client Responsibilities">​</a></h3>
<p>Clients must provide:</p>
<ul>
<li><strong>Auth API endpoint</strong>:
Sample Path:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">https://domain.com/oauth/authorize</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<ul>
<li>
<p><strong>Required query parameters</strong>:</p>
</li>
<li>
<p><code>userId</code></p>
</li>
<li>
<p><code>filterColumnName</code></p>
</li>
<li>
<p><strong>Required header</strong>:</p>
</li>
<li>
<p><code>X-Auth-Token</code></p>
</li>
<li>
<p><strong>HTTP method</strong>: <code>GET</code></p>
</li>
<li>
<p><strong>Expected response codes</strong>:</p>
</li>
<li>
<p><code>200 OK</code> – Authorized</p>
</li>
<li>
<p><code>401 Unauthorized</code> – Rejected</p>
</li>
<li>
<p>Ensure that the <strong>DataGOL Server can access</strong> the auth API domain.</p>
</li>
<li>
<p>Implement:</p>
</li>
<li>
<p><strong>Secure token management</strong></p>
</li>
<li>
<p><strong>Proper filter value handling</strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=error-handling>Error Handling<a href=#error-handling class=hash-link aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=authentication-failure>Authentication Failure<a href=#authentication-failure class=hash-link aria-label="Direct link to Authentication Failure" title="Direct link to Authentication Failure">​</a></h3>
<p>If the external auth server <strong>rejects the request</strong>, the embedded dashboard <strong>will not load</strong>.</p>
<p>Make sure:</p>
<ul>
<li>Credentials are valid</li>
<li>Token and filter values are correctly passed</li>
<li>The auth server is reachable from DataGOL</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=iframe-construction-failure>iframe Construction Failure<a href=#iframe-construction-failure class=hash-link aria-label="Direct link to iframe Construction Failure" title="Direct link to iframe Construction Failure">​</a></h3>
<p>If <strong>required parameters</strong> (<code>authToken</code>, <code>userId</code>, <code>filterColumnName</code>) are missing, the iframe <strong>won’t be constructed</strong>.</p>
<blockquote>
<p>Debug logs on the DataGOL Server will indicate missing or malformed fields.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=security-considerations>Security Considerations<a href=#security-considerations class=hash-link aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h2>
<ul>
<li>Use <strong>HTTPS</strong> for all iframe and API communication.</li>
<li>Set an <strong>expiry</strong> on <code>authToken</code> values to reduce misuse risk.</li>
<li>External auth servers should implement <strong>robust validation</strong> and rate limiting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=contact-and-support>Contact and support<a href=#contact-and-support class=hash-link aria-label="Direct link to Contact and support" title="Direct link to Contact and support">​</a></h2>
<p>For help with integration, contact our support team:</p>
<p><strong><a href=mailto:support@datagol.ai target=_blank rel="noopener noreferrer">support@datagol.ai</a></strong></div><div style=margin-top:2rem;text-align:center><p>Was this helpful?</p><button style=margin-right:10px;font-size:24px;cursor:pointer>👍</button><button style=font-size:24px;cursor:pointer>👎</button></div><div id=giscus-container style=margin-top:2rem></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/datagol-knowlegde-base-v1/docs/BI Analytics/Sharing/External Dashboards"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>External Dashboards</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/datagol-knowlegde-base-v1/docs/category/data-lineage><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Data Lineage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#external-embedding-using-an-iframe-for-dashboard-pages class="table-of-contents__link toc-highlight">External Embedding using an iframe for dashboard pages</a><li><a href=#data-setup-on-workspace class="table-of-contents__link toc-highlight">Data setup on workspace</a><ul><li><a href=#data-scalingetup class="table-of-contents__link toc-highlight">Data scalingetup</a></ul><li><a href=#dashboard-setup class="table-of-contents__link toc-highlight">Dashboard setup</a><li><a href=#requirements class="table-of-contents__link toc-highlight">Requirements</a><ul><li><a href=#dashboard-embedding-setup class="table-of-contents__link toc-highlight">Dashboard embedding setup</a></ul><li><a href=#iframe-link-setup class="table-of-contents__link toc-highlight">Iframe link setup</a><ul><li><a href=#url-format class="table-of-contents__link toc-highlight">URL format</a><li><a href=#dynamic-parameters class="table-of-contents__link toc-highlight">Dynamic parameters</a><li><a href=#sample-iframe-url class="table-of-contents__link toc-highlight">Sample iframe URL</a></ul><li><a href=#external-auth-server-requirements class="table-of-contents__link toc-highlight">External auth server requirements</a><ul><li><a href=#api-endpoint-example class="table-of-contents__link toc-highlight">API Endpoint Example</a><li><a href=#query-parameters class="table-of-contents__link toc-highlight">Query parameters</a><li><a href=#request-headers class="table-of-contents__link toc-highlight">Request headers</a><li><a href=#sample-api-call class="table-of-contents__link toc-highlight">Sample API call</a><li><a href=#authentication-process class="table-of-contents__link toc-highlight">Authentication process</a><li><a href=#embedding-flow class="table-of-contents__link toc-highlight">Embedding flow:</a><li><a href=#flow class="table-of-contents__link toc-highlight">Flow</a><ul><li><a href=#browser-layer class="table-of-contents__link toc-highlight">Browser layer</a><li><a href=#datagol-server-layer class="table-of-contents__link toc-highlight">DataGOL server layer</a><li><a href=#external-auth-server-layer class="table-of-contents__link toc-highlight">External auth server layer</a><li><a href=#render class="table-of-contents__link toc-highlight">Render</a></ul></ul><li><a href=#responsibilities class="table-of-contents__link toc-highlight">Responsibilities</a><ul><li><a href=#client-responsibilities class="table-of-contents__link toc-highlight">Client Responsibilities</a></ul><li><a href=#error-handling class="table-of-contents__link toc-highlight">Error Handling</a><ul><li><a href=#authentication-failure class="table-of-contents__link toc-highlight">Authentication Failure</a><li><a href=#iframe-construction-failure class="table-of-contents__link toc-highlight">iframe Construction Failure</a></ul><li><a href=#security-considerations class="table-of-contents__link toc-highlight">Security Considerations</a><li><a href=#contact-and-support class="table-of-contents__link toc-highlight">Contact and support</a></ul></div></div></div></div></main></div></div></div></div>