<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AI Agents/Custom agent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Custom agent | DataGOL Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.datagol.ai/img/datagol-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.datagol.ai/img/datagol-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.datagol.ai/docs/AI Agents/custom-agent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="DataGOL, documentation, knowledge base, API, developer tools"><meta data-rh="true" name="author" content="DataGOL Team"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@DataGOL"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="DataGOL Documentation"><meta data-rh="true" name="google-site-verification" content="your-google-verification-code"><meta data-rh="true" http-equiv="x-dns-prefetch-control" content="on"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom agent | DataGOL Documentation"><meta data-rh="true" name="description" content="What is Custom Agent?"><meta data-rh="true" property="og:description" content="What is Custom Agent?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.datagol.ai/docs/AI Agents/custom-agent"><link data-rh="true" rel="alternate" href="https://docs.datagol.ai/docs/AI Agents/custom-agent" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.datagol.ai/docs/AI Agents/custom-agent" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DataGOL Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DataGOL Documentation Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>





<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#2e8555">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2e8555"><link rel="stylesheet" href="/assets/css/styles.ff59dd00.css">
<script src="/assets/js/runtime~main.e0d2acc2.js" defer="defer"></script>
<script src="/assets/js/main.0f8c0295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<script>!function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw-permissions.js").then(function(e){console.log("Permissions Service Worker registered:",e)}).catch(function(e){console.log("Service Worker registration failed:",e)});const e=document.createElement.bind(document);function t(e){if(e&&"IFRAME"===e.tagName){const t="microphone; camera; autoplay; encrypted-media; display-capture; geolocation";e.getAttribute("allow")!==t&&(e.setAttribute("allow",t),console.log("Updated iframe permissions:",e.src||e.id||"unknown"))}}document.createElement=function(t){const o=e(t);if("iframe"===t.toLowerCase()){console.log("Intercepted iframe creation"),o.setAttribute("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation");const e=o.setAttribute.bind(o);o.setAttribute=function(t,o){e(t,o),"src"===t&&(console.log("Iframe src set to:",o),e("allow","microphone; camera; autoplay; encrypted-media; display-capture; geolocation"))}}return o};const o=new MutationObserver(function(e){e.forEach(function(e){e.addedNodes.forEach(function(e){if(1===e.nodeType&&("IFRAME"===e.tagName&&t(e),e.querySelectorAll)){e.querySelectorAll("iframe").forEach(t)}})})});document.documentElement&&o.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src"]}),setInterval(function(){document.querySelectorAll("iframe").forEach(t)},500)}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DataGOL Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.svg" alt="DataGOL Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://api-docs.datagol.ai/introduction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-api-btn">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.datagol.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-cta-btn">Visit DataGOL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">DataGOL Documentation Hub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/release-notes">Release Notes</a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/datagol-concepts">DataGOL Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/lakehouse">Lakehouse</a><button aria-label="Expand sidebar category &#x27;Lakehouse&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/playground">Playground</a><button aria-label="Expand sidebar category &#x27;Playground&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/workspaces-">Workspaces </a><button aria-label="Expand sidebar category &#x27;Workspaces &#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/workbooks">Workbooks</a><button aria-label="Expand sidebar category &#x27;Workbooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ai-agents">AI Agents</a><button aria-label="Collapse sidebar category &#x27;AI Agents&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/about-ai-agent">About AI agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/ai-search-agent">AI Search agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/business-intelligence-BI-agent-Chart-agent">Business Intelligence (BI) agent - (Chart agent)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/AI Agents/custom-agent">Custom agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/creating-sharing-custom-agent">Creating and sharing Custom agent publicly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/data-cleaning-agent-DCA-agent">Data Cleaning (DC) agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/data-conversation-agent">Data Conversation agent (DCA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/data-science-agent">Data Science agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/fellow-agent-ai">Fellow agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/financial-deep-research-agent">Financial Deep Research agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/grc-agent">GRC agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/hubspot-agent">HubSpot agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/jira-agent">Jira agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/knowledge-graph-agent">Knowledge Graph agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/rag-agent">RAG agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/salesforce-agent">Salesforce agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/sql-agent">SQL agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AI Agents/atlassian-agent">Atlassian Agent (Jira + Confluence)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/bi-analytics">BI Analytics</a><button aria-label="Expand sidebar category &#x27;BI Analytics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-lineage">Data Lineage</a><button aria-label="Expand sidebar category &#x27;Data Lineage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about-workspace">AS OF - Time Travel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/machine-learning-ml">Machine Learning (ML)</a><button aria-label="Expand sidebar category &#x27;Machine Learning (ML)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/reference-guides">Reference Guides</a><button aria-label="Expand sidebar category &#x27;Reference Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/datagol-best-practices">Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/datagol-faq">FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Data Lineage/workbook-lineage">Data Lineage</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ai-agents"><span itemprop="name">AI Agents</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Custom agent</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Custom agent</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-custom-agent">What is Custom Agent?<a href="#what-is-custom-agent" class="hash-link" aria-label="Direct link to What is Custom Agent?" title="Direct link to What is Custom Agent?">​</a></h2>
<p>The Custom agent provides a flexible framework to create and configure your own AI agents tailored to specific needs. It allows you to define the agent&#x27;s behavior, knowledge sources, and even its appearance, giving you significant control over its functionality.</p>
<p>The Custom agent offers the following extensive customization options:</p>
<ul>
<li>
<p><strong>Customizable knowledge base</strong>: You can select multiple workspaces and even websites as knowledge sources for your agent, allowing it to draw information from diverse locations.</p>
</li>
<li>
<p><strong>Tailored responses</strong>: You can define a <strong>system prompt</strong> to guide the agent&#x27;s behavior and set specific <strong>instructions</strong> for how it should format its responses (e.g., using bullet points, specific tone).</p>
</li>
<li>
<p><strong>Conversation starters</strong>: You can pre-define <strong>conversation starters</strong> that appear as clickable prompts, helping users initiate interactions with your Custom agent.</p>
</li>
<li>
<p><strong>Branding and appearance</strong>: You can upload a <strong>logo</strong> for your Custom agent, and if published to your website, its appearance can be further customized using CSS.</p>
</li>
<li>
<p><strong>Integration with external websites</strong>: Custom agents can be <strong>published</strong> and integrated into your own company&#x27;s website using provided script tags, allowing you to host an AI assistant tailored to your specific content.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-and-creating-the-custom-agent"><strong>Configuring and creating the Custom agent</strong><a href="#configuring-and-creating-the-custom-agent" class="hash-link" aria-label="Direct link to configuring-and-creating-the-custom-agent" title="Direct link to configuring-and-creating-the-custom-agent">​</a></h3>
<p>The process of configuring a Custom agent involves both creation and detailed setup:</p>
<ol>
<li>
<p>Navigate to <strong>Agents</strong> section and click <strong>Explore</strong>.</p>
<img src="/img/agents/custom-agent-explore-create.png" alt="custom agent create" style="cursor:pointer">
</li>
<li>
<p>In the <strong>Explore</strong> page, click <strong>Create agent</strong>. The <strong>Create Agent</strong> page is displayed.</p>
</li>
<li>
<p>Enter the following details:</p>
<ul>
<li>
<p><strong>Basic Info:</strong></p>
<img src="/img/agents/custom-agent/custom-agent-basic-info.png" alt="custom agent new" style="cursor:pointer">
<ul>
<li>
<p><strong>Name and Description:</strong> Give your agent a clear identity with a unique name and description.</p>
</li>
<li>
<p><strong>Upload Logo:</strong> Upload your company logo. This unlocks additional customizability, allowing you to set specific <strong>background and text colors</strong> so the interface feels like an extension of your brand.</p>
</li>
</ul>
</li>
<li>
<p><strong>Deep Research:</strong> Toggle the <strong>Deep Research</strong> option if your agent needs to perform complex, multi-step analysis or browse the web for real-time information.</p>
</li>
<li>
<p><strong>Advance Settings:</strong>  Configure the following:</p>
<img src="/img/agents/custom-agent/custom-agent-deep-search-advanced-settings.png" alt="custom agent new" style="cursor:pointer">
<ul>
<li>Enable and configure which LLM models users can select for this agent.</li>
<li>Enable voice features like <strong>Speech-to-Text</strong> or <strong>Text-to-Speech</strong> if you want to allow your agent to process speech input and generate speech output.</li>
<li>Provide the place holder text to be shown in the chat input box.</li>
</ul>
</li>
<li>
<p><strong>System Prompting:</strong> Define the agent’s personality. This is where you instruct it on how to speak and how to handle specific client inquiries.</p>
<img src="/img/agents/custom-agent/custom-agent-system-prompt.png" alt="custom agent new" style="cursor:pointer">
</li>
<li>
<p><strong>Tools &amp; Capabilities:</strong> Configure MCP servers and other tools for your agent.</p>
<ul>
<li>To make your agent useful, you must give it a source of truth. Scroll to the <strong>Workspaces</strong> section. Select the workspace containing your documents. The agent will now be able to search these documents and provide <strong>citations</strong> (links to the exact source) in its responses.</li>
<li>Select the required Connectors. You can also click the <strong>New Connector</strong> button and create new credentials for the reviewed and recommended tools.</li>
<li>Add Model Context Protocol (MCP)servers that provide additional capabilities to your agent.</li>
<li>Turn on the <strong>Web Search</strong> button to enable web search and browser capabilities for your agent to access live internet information.</li>
</ul>
<img src="/img/AI/new_mcp_image.png" alt="New MCP image" style="cursor:pointer">
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-custom-agent"><strong>Using the Custom agent</strong><a href="#using-the-custom-agent" class="hash-link" aria-label="Direct link to using-the-custom-agent" title="Direct link to using-the-custom-agent">​</a></h3>
<p>Once your Custom agent is configured and saved or published, users can interact with it based on its defined knowledge base and instructions.</p>
<ul>
<li>
<p><strong>Within the platform</strong>: Select your Custom agent from the <strong>Explore</strong> section. You can then ask questions, and the agent will respond based on the content of its configured workspaces and websites, adhering to the system prompt and instructions you&#x27;ve set.</p>
</li>
<li>
<p><strong>On your website</strong>: If you have published the agent and embedded its script, it will appear as an interactive element (e.g., a chat popup) on your website. Users can then ask questions related to your website&#x27;s content or the specific knowledge you have provided.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new">What&#x27;s New<a href="#whats-new" class="hash-link" aria-label="Direct link to What&#x27;s New" title="Direct link to What&#x27;s New">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-charts-and-dashboards-now-available-in-custom-agent">🎨 Charts and Dashboards Now Available in Custom Agent<a href="#-charts-and-dashboards-now-available-in-custom-agent" class="hash-link" aria-label="Direct link to 🎨 Charts and Dashboards Now Available in Custom Agent" title="Direct link to 🎨 Charts and Dashboards Now Available in Custom Agent">​</a></h3>
<p>The <strong>Frontend Design Skill</strong> has been integrated into the Custom Agent, enabling users to generate charts and dashboards directly from their data queries.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-highlights">Feature Highlights<a href="#feature-highlights" class="hash-link" aria-label="Direct link to Feature Highlights" title="Direct link to Feature Highlights">​</a></h4>
<ul>
<li>Ask the Custom Agent to visualize data and receive fully rendered charts and dashboards inline</li>
<li>Visual insights are generated based on natural language queries — no manual configuration required</li>
<li>Brings rich data visualization capabilities into the core agent experience</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use">How to Use<a href="#how-to-use" class="hash-link" aria-label="Direct link to How to Use" title="Direct link to How to Use">​</a></h4>
<p>Simply ask the Custom Agent to create a chart or dashboard as part of your query. For example:</p>
<ul>
<li><em>&quot;Show me a bar chart of sales by region&quot;</em></li>
<li><em>&quot;Create a dashboard summarizing this month&#x27;s usage metrics&quot;</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h4>
<ul>
<li>This feature is available to all Custom Agent users</li>
<li>Chart and dashboard output is powered by the Frontend Design Skill</li>
</ul>
<img src="/img/agents/custom-agent/custom_agent_fe_skill.png" alt="custom agent front end skill" style="cursor:pointer">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-skill-library--add-customized-skills-to-your-agent">🛠️ Skill Library — Add Customized Skills to Your Agent<a href="#️-skill-library--add-customized-skills-to-your-agent" class="hash-link" aria-label="Direct link to 🛠️ Skill Library — Add Customized Skills to Your Agent" title="Direct link to 🛠️ Skill Library — Add Customized Skills to Your Agent">​</a></h3>
<p>Users can now add <strong>customized skills</strong> directly to the Custom Agent through the <strong>Skill Library</strong>, unlocking greater intelligence and flexibility tailored to specific workflows.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sample-skills">Sample Skills<a href="#sample-skills" class="hash-link" aria-label="Direct link to Sample Skills" title="Direct link to Sample Skills">​</a></h4>
<ul>
<li>🧮 <strong>calc</strong> — Perform calculations and data processing based on certain customized logic on the data</li>
<li>📊 <strong>chart</strong> — Generate responsive, production-ready charts using Chart.js and Bootstrap. Create clear, responsive charts with design thinking built in.</li>
<li>📋 <strong>dashboard-builder</strong> — Compose full dashboards from data queries showcasing KPIs</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-1">How to Use<a href="#how-to-use-1" class="hash-link" aria-label="Direct link to How to Use" title="Direct link to How to Use">​</a></h4>
<ol>
<li>Navigate to the <strong>Advanced</strong> section within your Custom Agent settings and click <strong>Add Skill</strong></li>
<li>Within the Skill library modal, use <strong>Upload .md</strong> option to browse and upload for the skill you need, alternatively you can also use <strong>Write Manually</strong> option to write down the skills.</li>
<li>Select and attach it to your agent</li>
<li>The agent will immediately leverage the skill for relevant queries</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="managing-skills">Managing Skills<a href="#managing-skills" class="hash-link" aria-label="Direct link to Managing Skills" title="Direct link to Managing Skills">​</a></h4>
<p>Each skill in the library can be managed via the <strong>⋮ (three-dot menu)</strong> on the skill card:</p>
<ul>
<li><strong>Edit Inline</strong> — Modify the skill content directly within the library</li>
<li><strong>Replace</strong> — Swap the skill file with an updated version</li>
<li><strong>Download</strong> — Export the skill as a <code>.md</code> file</li>
<li><strong>Delete</strong> — Remove the skill from the library</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h4>
<ul>
<li>Skills can be written manually or uploaded as <code>.md</code> files via the Skill Library</li>
<li>Multiple skills can be combined to create a more powerful, specialized agent</li>
<li>Available to all Custom Agent users</li>
</ul>
<img src="/img/agents/custom-agent/add-skill-option.png" alt="add skill" style="cursor:pointer">
<img src="/img/agents/custom-agent/manage-skill-library.png" alt="manage skill" style="cursor:pointer">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-workspace-mcp-server-to-custom-agents">Add Workspace MCP Server to Custom Agents<a href="#add-workspace-mcp-server-to-custom-agents" class="hash-link" aria-label="Direct link to Add Workspace MCP Server to Custom Agents" title="Direct link to Add Workspace MCP Server to Custom Agents">​</a></h3>
<p>Users can now configure Workspace MCP server directly within Custom Agent settings for enhanced workspace-level integrations and data access.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="copy-mcp-url-from-workspace">Copy MCP URL from Workspace<a href="#copy-mcp-url-from-workspace" class="hash-link" aria-label="Direct link to Copy MCP URL from Workspace" title="Direct link to Copy MCP URL from Workspace">​</a></h4>
<p>Workspaces now expose a <strong>Copy MCP URL</strong> option directly from the three-dot menu, opening a modal that displays the full MCP-compatible URL alongside all workbooks contained in that workspace.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-it">How to use it<a href="#how-to-use-it" class="hash-link" aria-label="Direct link to How to use it" title="Direct link to How to use it">​</a></h4>
<ol>
<li>Navigate to your workspace list and click the <strong>⋮</strong> (three-dot) menu on any workspace card.</li>
<li>Select <strong>Copy MCP URL</strong> from the dropdown.</li>
<li>In the modal that opens, review the workbooks included and the auto-generated <strong>MCP Slug</strong>.</li>
<li>Click the copy icon next to the <strong>MCP URL</strong> field and paste it into your MCP client.</li>
</ol>
<img src="/img/release_notes/2026/2026/April/ws_mcp1.png" alt="WS MCP URL" style="cursor:pointer">
<img src="/img/release_notes/2026/2026/April/ws_mcp2.png" alt="WS MCP URLs" style="cursor:pointer">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-configure-a-workspace-mcp-server-to-a-custom-agent">Steps to Configure a Workspace MCP Server to a Custom Agent<a href="#steps-to-configure-a-workspace-mcp-server-to-a-custom-agent" class="hash-link" aria-label="Direct link to Steps to Configure a Workspace MCP Server to a Custom Agent" title="Direct link to Steps to Configure a Workspace MCP Server to a Custom Agent">​</a></h4>
<ol>
<li>Go to <strong>Custom Agent</strong></li>
<li>Edit the agent <strong>Settings</strong></li>
<li>Navigate to the <strong>MCP</strong> section</li>
<li>Click <strong>Add MCP Server</strong></li>
<li>Select <strong>Custom Server</strong></li>
<li>Enter the <strong>Display Name</strong></li>
<li>Paste the MCP endpoint in the <strong>Server URL</strong></li>
<li>Click <strong>Add MCP Server</strong></li>
</ol>
<p>Once configured, the Custom Agent can query workbooks available within the connected workspace MCP and provide contextual answers across workspace data sources.</p>
<img src="/img/AI/ws_map_panel.png" alt="WS MCP agent" style="cursor:pointer">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-agent---file-attachments">Custom Agent - File Attachments:<a href="#custom-agent---file-attachments" class="hash-link" aria-label="Direct link to Custom Agent - File Attachments:" title="Direct link to Custom Agent - File Attachments:">​</a></h3>
<p>Attach Files to Chat and Ask Questions About Them Users can now attach files directly to a Custom Agent chat session and ask questions about the file&#x27;s contents. This enables document-driven conversations without requiring the file to be pre-loaded into a workbook or data source.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-configure">Steps to Configure<a href="#steps-to-configure" class="hash-link" aria-label="Direct link to Steps to Configure" title="Direct link to Steps to Configure">​</a></h4>
<ol>
<li>Go to <strong>Custom Agent</strong></li>
<li>Edit the agent <strong>Settings</strong></li>
<li>Navigate to the <strong>Advanced</strong> section</li>
<li>Scroll down to the <strong>Chat Interface</strong> section where you will find <strong>File Settings</strong></li>
<li>Enable the <strong>File Upload</strong> toggle</li>
<li>Click on <strong>Save Changes</strong></li>
</ol>
<img src="/img/AI/file_upload_config.png" alt="File upload config" style="cursor:pointer">
<img src="/img/AI/file_attached.png" alt="File upload" style="cursor:pointer"></div><div style="margin-top:2rem;text-align:center"><p>Was this helpful?</p><button style="margin-right:10px;font-size:24px;cursor:pointer">👍</button><button style="font-size:24px;cursor:pointer">👎</button></div><div id="giscus-container" style="margin-top:2rem"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AI Agents/business-intelligence-BI-agent-Chart-agent"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Business Intelligence (BI) agent - (Chart agent)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AI Agents/creating-sharing-custom-agent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating and sharing Custom agent publicly</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-custom-agent" class="table-of-contents__link toc-highlight">What is Custom Agent?</a><ul><li><a href="#configuring-and-creating-the-custom-agent" class="table-of-contents__link toc-highlight"><strong>Configuring and creating the Custom agent</strong></a></li><li><a href="#using-the-custom-agent" class="table-of-contents__link toc-highlight"><strong>Using the Custom agent</strong></a></li></ul></li><li><a href="#whats-new" class="table-of-contents__link toc-highlight">What&#39;s New</a><ul><li><a href="#-charts-and-dashboards-now-available-in-custom-agent" class="table-of-contents__link toc-highlight">🎨 Charts and Dashboards Now Available in Custom Agent</a><ul><li><a href="#feature-highlights" class="table-of-contents__link toc-highlight">Feature Highlights</a></li><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">How to Use</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#️-skill-library--add-customized-skills-to-your-agent" class="table-of-contents__link toc-highlight">🛠️ Skill Library — Add Customized Skills to Your Agent</a><ul><li><a href="#sample-skills" class="table-of-contents__link toc-highlight">Sample Skills</a></li><li><a href="#how-to-use-1" class="table-of-contents__link toc-highlight">How to Use</a></li><li><a href="#managing-skills" class="table-of-contents__link toc-highlight">Managing Skills</a></li><li><a href="#notes-1" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#add-workspace-mcp-server-to-custom-agents" class="table-of-contents__link toc-highlight">Add Workspace MCP Server to Custom Agents</a><ul><li><a href="#copy-mcp-url-from-workspace" class="table-of-contents__link toc-highlight">Copy MCP URL from Workspace</a></li><li><a href="#how-to-use-it" class="table-of-contents__link toc-highlight">How to use it</a></li><li><a href="#steps-to-configure-a-workspace-mcp-server-to-a-custom-agent" class="table-of-contents__link toc-highlight">Steps to Configure a Workspace MCP Server to a Custom Agent</a></li></ul></li><li><a href="#custom-agent---file-attachments" class="table-of-contents__link toc-highlight">Custom Agent - File Attachments:</a><ul><li><a href="#steps-to-configure" class="table-of-contents__link toc-highlight">Steps to Configure</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>